<!DOCTYPE html>
<!--由中企动力科技集团股份有限公司深圳分公司技术部设计制作<br>如果您有任何意见或建议请电邮dm-shenzhen@300.cn -->
<html>
<head>
<meta charset="UTF-8" />
<title>防护范围_真空镀膜_马达防水_防水键盘_耳机防水_夏禹纳米科技（深圳）有限公司</title>               
<meta name="keywords" content="真空镀膜,马达防水,防水键盘,耳机防水,防汗,三防,防水">
<meta name="description" content="夏禹纳米科技（深圳）有限公司主要提供真空镀膜、马达防水、防水键盘、耳机防水、防汗、三防、防水等解决方案，夏禹纳米研发的高等级纳米防护解决方案已经在蓝牙耳机行业实现规模量产，大大提升蓝牙耳机的防汗&amp;抗洗能力。">
<meta name='viewport' content='width=1440' />
<link href="//static202.yun300.cn/public/css/cecc/animate.css,iconfont.css,bootstrap.min.css,response.min.css?v=1638853222000&tenantId=251718&viewType=1" rel="stylesheet" type="text/css" />
<link href="//static202.yun300.cn/css/site_impt_r.css?v=1638853222000&tenantId=251718&viewType=1" rel="stylesheet" type="text/css" />
<link href="//static202.yun300.cn/css/ftmpl_impt_19060f82-679e-4e33-bf56-32747883a57f.css?v=1638853222000&tenantId=251718&viewType=1" rel="stylesheet" type="text/css" />

<link href="//static202.yun300.cn/css/page_impt_Honor1.css?v=1638853222000&tenantId=251718&viewType=1" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="applicable-device" content="pc,mobile" />
<link type="text/css" href="/upload/css/style.css?t=1653988093042" rel="stylesheet" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <script type="text/javascript" src="//dfs.yun300.cn/group1/M00/15/98/rBQBG1yZ0aOEPRaZAAAAAGqmAjE1702.js"></script>
<!--[if lt IE 9]> 
<script src="https://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.js"></script>
<![endif]-->
</head>
<body data-pageid="d7fa4a75-6b66-43df-ad2a-cdf99acd1f1a" data-layout="flow" data-tmplid="19060f82-679e-4e33-bf56-32747883a57f">


<input type="hidden" id="h_foreignList" value='[]' />
<input type="hidden" id="h_tenant" value='{"cdnFlag":"2","createTime":{"date":18,"day":3,"hours":10,"minutes":14,"month":7,"seconds":39,"time":1629252879000,"timezoneOffset":-480,"year":121},"domain":"www.xynmkj.cn","domainInfo":null,"foreign":true,"id":251718,"language":"zh_CN","mobileDomain":"","mobileStatus":8,"status":6,"templateCode":"global_site_advanced","tenantCode":"100001_2108185021","unittype":"100001","verify":"4739aa1a1a8df82f3a7277093298e8a9","mverify":""}' />
<input type="hidden" id="h_qrcodeDomain" value='http://www.ceurl.cn' />
<input type="hidden" id="h_upgradeVersion" value='18db45f1ba93fb364fb34d6966ede24f' />
<input type="hidden" id="h_isxinnet" value='false' />
<input type="hidden" id="h_visittrack_siteId" value='100001_2108185021' />
<input type="hidden" id="h_isOpenSSL" value='false' />
<input type="hidden" id="h_intelligetJump" value='{"identification":"true"}' />
<input type="hidden" id="h_getMultilingual" value='{"website":"","switcher":"off"}' />
<script type="text/javascript" src="//static202.yun300.cn/public/wgt/coreLibs/cecc/interwords/interwords_zh_CN.min.js,handle.min.js,libs.min.js,render.min.js?v=18db45f1ba93fb364fb34d6966ede24f&tenantId=251718&viewType=1"></script>
	<div class="main pagebox"><div id="c_portalResnav_main-16320292516378505" class="c_portalResnav_main-01001012"> 
<!-- 导航 -->
<h1 style="display:none">夏禹纳米科技（深圳）有限公司</h1>
<div class="ce-nav-bigbox">
       
  <header class="ce-header">
    <div class="ce-container">
      <div class="logobox"><a href="/" title="夏禹纳米科技（深圳）有限公司" alt="夏禹纳米科技（深圳）有限公司"><img src="/img/company_logo.png" alt="img" class="ce-logo"></a></div>
      <div class="ce-nav">
        <ul class="navbar_nav" data-in="fadeInDown" data-out="fadeOutUp">
                              <li class="dropdown">
            <a class="navNameLink" href="/" target="_self">首页</a>
                      </li>
                              <li class="dropdown">
            <a class="navNameLink" href="/About.html" target="_self">关于夏禹</a>
                        <i class="iconfont iconJt">&#xe69a;</i>
            <div class="ce-dropdown_menu">
             <div class="ce-navflexbox">
              <div class="ce-ejbox-left">
               <h2 class="ce-nav-ejbt">关于夏禹</h2>
                                          <a class="navNameLink2" href="/About.html" target="_self">公司介绍
              </a>
                                          <a class="navNameLink2" href="/Honor.html" target="_self">荣誉资质
              </a>
                                          <a class="navNameLink2" href="/Partner.html" target="_self">合作伙伴&客户
              </a>
                            </div>
             <div class="ce-ejbox-right">
               <div class="ce-text-left"><img src="/repository/image/-QDa7fRdRFqX81UjHgeR-Q.jpg_{i}xaf.jpg" alt="img"></div>
               <div class="ce-text-right"><span>高等级纳米防护整体解决方案的高科技公司，秉承先进的科学技术，专注于为客户提供从材料、设备、工艺&自动化的一体解决方案，是真空镀膜设备、镀膜工艺、纳米复合强化领域的领跑者。</span></div>
              </div>
            </div>
           </div>
                      </li>
                              <li class="dropdown">
            <a class="navNameLink" href="/intro/26.html" target="_self">解决方案</a>
                        <i class="iconfont iconJt">&#xe69a;</i>
            <div class="ce-dropdown_menu">
             <div class="ce-navflexbox">
              <div class="ce-ejbox-left">
               <h2 class="ce-nav-ejbt">解决方案</h2>
                                          <a class="navNameLink2" href="/intro/26.html" target="_self">防护范围
              </a>
                                          <a class="navNameLink2" href="/intro/27.html" target="_self">材料特性
              </a>
                                          <a class="navNameLink2" href="/intro/28.html" target="_self">掩膜材料
              </a>
                                          <a class="navNameLink2" href="/intro/29.html" target="_self">除膜设备
              </a>
                                          <a class="navNameLink2" href="/intro/34.html" target="_self">镀膜设备
              </a>
                                          <a class="navNameLink2" href="http://2108185021.pool202-site.make.yun300.cn/intro/38.html" target="_self">功能及应用
              </a>
                                          <a class="navNameLink2" href="/Honor12.html" target="_self">产品功能测试
              </a>
                            </div>
             <div class="ce-ejbox-right">
               <div class="ce-text-left"><img src="/repository/image/5DqFJECFTP61XpA_OcKXlQ.jpg_{i}xaf.jpg" alt="img"></div>
               <div class="ce-text-right"><span>高等级纳米防护整体解决方案的高科技公司，秉承先进的科学技术，专注于为客户提供从材料、设备、工艺&自动化的一体解决方案，是真空镀膜设备、镀膜工艺、纳米复合强化领域的领跑者。</span></div>
              </div>
            </div>
           </div>
                      </li>
                              <li class="dropdown">
            <a class="navNameLink" href="/intro/30.html" target="_self">应用领域</a>
                        <i class="iconfont iconJt">&#xe69a;</i>
            <div class="ce-dropdown_menu">
             <div class="ce-navflexbox">
              <div class="ce-ejbox-left">
               <h2 class="ce-nav-ejbt">应用领域</h2>
                                          <a class="navNameLink2" href="/intro/30.html" target="_self">消费电子
              </a>
                                          <a class="navNameLink2" href="/intro/31.html" target="_self">工业应用
              </a>
                                          <a class="navNameLink2" href="/intro/32.html" target="_self">医疗应用
              </a>
                                          <a class="navNameLink2" href="/intro/33.html" target="_self">半导体应用
              </a>
                                                        <a class="navNameLink2" href="/intro/37.html" target="_blank">军工应用
              </a>
                            </div>
             <div class="ce-ejbox-right">
               <div class="ce-text-left"><img src="/repository/image/5DqFJECFTP61XpA_OcKXlQ.jpg_{i}xaf.jpg" alt="img"></div>
               <div class="ce-text-right"><span>高等级纳米防护整体解决方案的高科技公司，秉承先进的科学技术，专注于为客户提供从材料、设备、工艺&自动化的一体解决方案，是真空镀膜设备、镀膜工艺、纳米复合强化领域的领跑者。</span></div>
              </div>
            </div>
           </div>
                      </li>
                              <li class="dropdown">
            <a class="navNameLink" href="/intro/24.html" target="_self">技术支持</a>
                        <i class="iconfont iconJt">&#xe69a;</i>
            <div class="ce-dropdown_menu">
             <div class="ce-navflexbox">
              <div class="ce-ejbox-left">
               <h2 class="ce-nav-ejbt">技术支持</h2>
                                          <a class="navNameLink2" href="/intro/24.html" target="_self">研发团队
              </a>
                                          <a class="navNameLink2" href="/intro/25.html" target="_self">常见问题
              </a>
                                          <a class="navNameLink2" href="/Video.html" target="_self">视频中心
              </a>
                                          <a class="navNameLink2" href="/Download.html" target="_self">下载中心
              </a>
                            </div>
             <div class="ce-ejbox-right">
               <div class="ce-text-left"><img src="/repository/image/5DqFJECFTP61XpA_OcKXlQ.jpg_{i}xaf.jpg" alt="img"></div>
               <div class="ce-text-right"><span>高等级纳米防护整体解决方案的高科技公司，秉承先进的科学技术，专注于为客户提供从材料、设备、工艺&自动化的一体解决方案，是真空镀膜设备、镀膜工艺、纳米复合强化领域的领跑者。</span></div>
              </div>
            </div>
           </div>
                      </li>
                              <li class="dropdown">
            <a class="navNameLink" href="/news/9/" target="_self">新闻资讯</a>
                        <i class="iconfont iconJt">&#xe69a;</i>
            <div class="ce-dropdown_menu">
             <div class="ce-navflexbox">
              <div class="ce-ejbox-left">
               <h2 class="ce-nav-ejbt">新闻资讯</h2>
                                          <a class="navNameLink2" href="/news/10/" target="_self">公司新闻
              </a>
                                          <a class="navNameLink2" href="/news/11/" target="_self">行业新闻
              </a>
                            </div>
             <div class="ce-ejbox-right">
               <div class="ce-text-left"><img src="/repository/image/5DqFJECFTP61XpA_OcKXlQ.jpg_{i}xaf.jpg" alt="img"></div>
               <div class="ce-text-right"><span>高等级纳米防护整体解决方案的高科技公司，秉承先进的科学技术，专注于为客户提供从材料、设备、工艺&自动化的一体解决方案，是真空镀膜设备、镀膜工艺、纳米复合强化领域的领跑者。</span></div>
              </div>
            </div>
           </div>
                      </li>
                              <li class="dropdown">
            <a class="navNameLink" href="/Contact.html" target="_self">联系我们</a>
                      </li>
                  </ul>
      </div>
    <div class="ce-nav-right"><a href="http://en.xynmkj.cn" class="ce-yy"><img src="//dfs.yun300.cn/group1/M00/1F/E6/rBQBHGFKzwyED0lEAAAAAAgFLqU891.png" alt="img"></a>
      <div class="ce-telbox"><div><img src="//dfs.yun300.cn/group1/M00/06/F0/rBQBHWFKz0eEXOxCAAAAAOkLPBM980.png" alt="img"></div><a href="tel:0755-36693880">0755-36693880</a></div>
      
      </div>
    
    </div>
    <div class="ce-mo-logobox">
       <img src="//dfs.yun300.cn/group1/M00/06/F0/rBQBHWFKzi-EbGkuAAAAAMzwAYE657.png" alt="img" class="ce-mo-logo">
       <a href="javascript:void(0)" class="menu-btn">
            <i></i><i></i><i></i>
        </a>
    </div>
  </header>
<script>
  $(window).scroll(function() {
	if($(document).scrollTop() > 0){
		if (!$('.ce-nav-bigbox').hasClass('fixed')) {
			$('.ce-nav-bigbox').addClass('fixed');
	}
	}else{
		if ($('.ce-nav-bigbox').hasClass('fixed')) {
			$('.ce-nav-bigbox').removeClass('fixed');
		}
	}
})
  $(function(){
  var winWidth = $(window).width()
   if( winWidth > 768){
    $(".ce-nav-bigbox .dropdown").hover(function(){
    $(this).find(".ce-dropdown_menu").stop().slideDown(300);
   
   },function(){
    $(this).find(".ce-dropdown_menu").stop().slideUp(300);
    
    })
   }
    else{
   $(".iconJt").on('click',function(){
    
    $(this).siblings(".ce-dropdown_menu").stop().slideToggle(300)
   })
    }
  })
  
   $(".menu-btn").on('click',function(){
    $(this).toggleClass("open");
    $(".ce-container").toggleClass("toggleopen").stop()
   })
   
  
   $(function(){
    var li_h=window.location.pathname;
  
    var time=setInterval(function(){
     var m=$(".ce-nav-bigbox .navNameLink").attr("href");
      
      if(m){
        console.log(m);
        $(".ce-nav-bigbox .navNameLink").each(function(){
          var l_m=$(this).attr("href")
          if(l_m==li_h){
            $(this).addClass("ce-active")
          } 
        }  );
        clearInterval(time);
      }
    },100);
    })
  </script>
  
</div>

<script>
 $(document).ready(function () {
        if (isFrontEnv()) {
            // 外部代码
            $('.ce-in-title,.ce_articles,.c_portalResNews_list-01001016 .nelist,#w_grid-1632301547401,#w_fimg-1632301652076,#w_grid-1632382069091,#w_grid-1632382109957,.fa-newListBox .newList2,.subpage_ad .ad-tit,.subpage_ad .ad-sum,#w_grid-1632363300836,#w_grid-1632364031820').each(function (i, ele) {
                var a = i;
              $(this).addClass("lv-fadeinup wow");
                $(this).attr('data-wow-delay', 0.05 * a + 's');
            });
          
          $('#w_grid-1632299668887,.c_portalResNews_list-01001020 .fa-new-left').each(function (i, ele) {
                var a = i;
              $(this).addClass("lv-fadeinLeft wow");
                $(this).attr('data-wow-delay', 0.05 * a + 's');
            });
          
             $('#w_fimg-1632299634651').each(function (i, ele) {
                var a = i;
              $(this).addClass("lv-fadeinRight wow");
                $(this).attr('data-wow-delay', 0.05 * a + 's');
            });
          
          
           $('.wow').each(function () {
                $(this).attr('data-wow-offset', '20');
                $(this).attr('data-wow-duration', 1 + 's');
            });
            new WOW().init();
        }
    });


</script>
<script>$("div[id^='c_portalResnav_main']").attr("loaded","true")</script>
<input type="hidden" class="nav_main_navId" value="&navId=${navId}&compId=portalResnav_main-16320292516378505" />

</div><div id="w_grid-1632030948886" class="w_grid-000" data-tmpleditable="editable"><div class="w_grid signal">   <div class="e_box e_box-000 p_gridbox">         <div id="content_box-1632030948886-0" class="e_box e_box-000 d_gridCell_0 p_gridCell ND_empty" data-editablecontent="1632030948886"><div id="w_grid-1632375917552" class="w_grid-000"><div class="w_grid signal">   <div class="e_box e_box-000 p_gridbox">         <div id="content_box-1632375917552-0" class="e_box e_box-000 d_gridCell_0 p_gridCell"><div id="c_portalResEbizads_banner-1632375917582" class="c_portalResEbizads_banner-01001006"> 
	
<div class="subpage_ad">
		<div class="bgimg pcitem" >
   	 <img src="//img202.yun300.cn/repository/image/69c60b00-d74e-4794-8710-e61ead097421.jpg?tenantId=251718&viewType=1" alt='解决方案' class='bannerPic' />
	  </div>

	<div class="text capitalize">
		<div class="ad-tit">解决方案</div>
      <div class="ad-line"></div>
		<div class="ad-sum">Solution</div>
	 </div>
	</div>

<script>$("div[id^='c_']").attr("loaded","true")</script>
 <input class="requsetParam"  type="hidden" value=""/>
</div><div id="c_portalResIntro_category-1632375917587" class="c_portalResIntro_category-01001006"> 

<div class="flclass swiper-container">
   <ul class="swiper-wrapper">
		 		<li class="swiper-slide"><a href="/intro/26.html" title="防护范围" class="ClassMore titleA">防护范围</a></li>
      		<li class="swiper-slide"><a href="/intro/27.html" title="膜层特性" class="ClassMore titleA">膜层特性</a></li>
      		<li class="swiper-slide"><a href="/intro/28.html" title="掩膜材料             " class="ClassMore titleA">掩膜材料             </a></li>
      		<li class="swiper-slide"><a href="/intro/29.html" title="除膜设备             " class="ClassMore titleA">除膜设备             </a></li>
      		<li class="swiper-slide"><a href="/intro/34.html" title="镀膜设备" class="ClassMore titleA">镀膜设备</a></li>
      		<li class="swiper-slide"><a href="/intro/38.html" title="功能及应用" class="ClassMore titleA">功能及应用</a></li>
      		<li class="swiper-slide"><a href="/Honor12.html" title="产品功能测试" class="ClassMore titleA">产品功能测试</a></li>
      	</ul>
</div>

<script>

   require(['swiper'], function (s) {
        var mySwiper = new Swiper('.flclass', {

            slidesPerView: 8, 
            
            spaceBetween: 0,
             breakpoints: {
            
                768: {
                    slidesPerView: 3,
                  
                },
             
           
            }
        })
    })
      
 $(function(){
    var li_h=window.location.pathname;
  
    var time=setInterval(function(){
     var m=$(".titleA").attr("href");
      
      if(m){
        console.log(m);
        $(".titleA").each(function(){
          var l_m=$(this).attr("href")
          if(l_m==li_h){
            $(this).addClass("click")
          } 
        }  );
        clearInterval(time);
      }
    },100);
    })


$("div[id^='c_']").attr("loaded","true")
</script>







</div></div>       </div>  </div></div><div id="w_grid-1632375917562" class="w_grid-000"><div class="w_grid signal">   <div class="e_box e_box-000 p_gridbox">         <div id="content_box-1632375917562-0" class="e_box e_box-000 d_gridCell_0 p_gridCell"><div id="c_portalResBreadcrumb_nav-1632375917592" class="c_portalResBreadcrumb_nav-01001002"> <!--homePage  首页-->
<div class="e_box e_box-000 p_breadcrumbList" data-ename="面包屑导航">

	<div class="e_breadcrumb e_breadcrumb-001 p_breadcrumbFirst">
        <span class="weizhi"><i class="iconfont"><img src="//dfs.yun300.cn/group1/M00/1F/E7/rBQBHGFL4FaETqnKAAAAAMEyrOg168.png" alt="img"></i>当前位置</span>
	<a href="/">
		<div class="font">
			<span><span class="i_homePage">首页</span></span>
		</div>
	</a>
</div>
<!--compositePage 应用综合页对象-->
<!--navBreadcrumb 应用数据集合对象（list集合）-->

<!---->
<!-- currentPage 当前页对象-->
<div class="e_title e_GuideLabel-001 p_end">
		<div class="font">-</div>
</div>
<div class="e_breadcrumb e_breadcrumb-000 p_breadcrumbCurrent">
	<div class="font">
		<span>防护范围</span>
	</div>
</div>

</div>

<script type="text/javascript">
	$comp({
		breadcrumbType:false,
		contentFlag:"true",
		contentWidth:"350",
		ctx:"",
		appId:"",
		id : "portalResBreadcrumb_nav-1632375917592",
		lib : [ "js/portalResBreadcrumb/portalResBreadcrumb_nav"]
	});


</script></div><div id="w_grid-1632375917572" class="w_grid-000"><div class="w_grid signal">   <div class="e_box e_box-000 p_gridbox">         <div id="content_box-1632375917572-0" class="e_box e_box-000 d_gridCell_0 p_gridCell"><div id="c_portalResIntro_detail-16323759626846100" class="c_portalResIntro_detail-01001001"> 
<div class="e_box p_contentBox" loaded="true" data-infoid="26">
    <h1 class="e_title p_header h1 borderB_dividers">
        防护范围
            </h1>
    <ul class="e_box p_dataSource borderB_dividers">
        <li><span><span class="i_sort">分类：</span></span><a href=''>解决方案</a></li>
        <!-- <li><span><span class="i_date">发布时间：</span></span>$dateTool.personalizeDate($!info.content.createdate,"yyyy-MM-dd HH:mm","true")</li> -->
        <li><span><span class="i_date">发布时间：</span></span>2021-09-23 13:43:48</li>
        <li><span><span class="i_pv">访问量：</span></span><span class="p_viewCount">0</span></li>
    </ul>
    <div class="e_box p_summary summary-mo color_minor borderB_bar">
        <span><span class="i_summary">概要:</span></span>
    </div>
    <div class="e_box p_summary summary-pc color_minor">
        <span><span class="i_summary">概要:</span></span>
    </div>
    <div class="e_HtmlEditor p_content">
        <div class="e_title p_tit borderB_dividers"><span class="i_detailTitle">详情</span></div>
        <div class="e_box p_con"><!--图标库 新设计器可删除此行-->
<link href="/public/css/iconfont.css" rel="stylesheet" type="text/css" />
<style type="text/css">.ce_detail{
    position:relative;
    overflow: hidden;
}
.ce_detail *{
    box-sizing: border-box;
}
.ce_detail *:before,.ce_detail *:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
.ce_detail .reset_style {
    font-family: Microsoft Yahei, Arial, Verdana, sans-serif;
    color: #707070;
    line-height: normal;
    word-wrap: break-word;
    word-break:break-all;
    font-size: 12px;
}
 .ce_detail .reset_style h1 {
    font-weight: bold;
    font-size: 24px;
    margin: 0;
}
.ce_detail .reset_style h2 {
    font-weight: bold;
    font-size: 18px;
    margin: 0;
}
.ce_detail .reset_style h3 {
    font-weight: bold;
    font-size: 19px;
    margin: 0;
}
.ce_detail .reset_style h4 {
    font-weight: bold;
    font-size: 16px;
    margin: 0;
}
.ce_detail .reset_style h5 {
    font-weight: bold;
    font-size: 13px;
    margin: 0;
}
.ce_detail .reset_style h6 {
    font-weight: bold;
    font-size: 11px;
    margin: 0;
}
.ce_detail .reset_style p {
    margin:0;
    font-size: 12p;
}
.ce_detail .reset_style > span{
  font-size: 12px;
 }
.reset_style a,.resetHtmlCssStyle .reset_style a {
    text-decoration: none !important;
    color: #00E !important;
}
 .ce_detail .reset_style em{
    font-style: italic;
 }
.ce_detail .reset_style ul,
.ce_detail .reset_style ol {
    padding-left: 20px !important;
    padding-right: 20px !important;
}
.reset_style ul,.resetHtmlCssStyle .reset_style ul {
    list-style: disc outside none;
}
.reset_style ol,.resetHtmlCssStyle .reset_style ol {
    list-style: decimal outside none;
}
.ce_detail .reset_style li {
    display: list-item;
    list-style-type: inherit;
}


/*detail设计器设计元素*/
.ce_detail{
    position: relative;
}
/*按钮*/
.ce_detail .ie_btn{
    position:absolute;
    width:200px;
    height:52px;
    font-size: 14px;
}
.ce_detail .ie_btn>div{
    width: 100%;
    height: 100%;
    display: table;
}
.ce_detail .ie_btn i{
    font-family: "iconfont";
    font-style: inherit;
}
.ce_detail .ie_btn a{
    color: inherit;
    width: 100%;
    height: 100%;
    display: table;
}
.ce_detail .ie_btn .font{
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}
/*线*/
.ce_detail .ie_line{
    position:absolute;
    font-size:0;
}
.ce_detail .ie_line>div{
    display: inline-block;
    vertical-align: middle;
}
.ce_detail[data-layout="flow"] .ie_line{
    position:static;
    height: auto;
    min-height: 20px;
}

.ce_detail .ie_line:before{
    content: "";
    display: inline-block;
    vertical-align: middle;
    min-height: inherit;
    width: 0;
}



.ce_detail .ie_line>div{
    width: 100%;
    height: 100%;
}
/*图标*/
.ce_detail .ie_icon{
    position:absolute;
    width:36px;
    height:36px;
}
.ce_detail[data-layout="flow"] .ie_icon{
    position:static;
    display: table;
    width: 100%;
    height: 100%;
    max-width: 36px;
    min-height: 36px;
    margin: 0 auto;
}
.ce_detail .ie_icon>div{
    width: 100%;
    height: 100%;
    display: table;
    font-size: 20px;
    color: #a0a0a0;
}
.ce_detail .ie_icon a{
    color: inherit;
    width: 100%;
    height: 100%;
    display: table;
}
.ce_detail .ie_icon i{
    font-family: "iconfont";
    font-style: inherit;
}
.ce_detail .ie_icon .in_icon{
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}
/*图片*/
.ce_detail .ie_img{
    position:absolute;
    width:640px;
    height:206px;
}
.ce_detail .ie_fimg{
    position:relative;
    width: 100%;
    height: auto;
    min-height: 200px;
}
.ce_detail .ie_fimg>div,.ce_detail .ie_fimg a{
    min-height: inherit;
}
.ce_detail .ie_fimg >div:empty {
    width: 100%;
    height: 100%;
    position: absolute;
    background: #f2f2f2 url(//img.yun300.cn/group1/M00/17/52/rBQBG10WOmSEKwj0AAAAAM0kY2g866.png) no-repeat center;
}

.ce_detail .ie_img>div,.ce_detail .ie_fimg>div{
    width: 100%;
    height: 100%;
}
.ce_detail .ie_img a,.ce_detail .ie_fimg a{
    color: inherit;
    width: 100%;
    height: 100%;
    display: block;
}
.ce_detail .ie_fimg img{
    display: block;
}
/*分组盒*/
.ce_detail .ie_box{
    position:absolute;
    width:300px;
    height:300px;
}
.ce_detail .ie_box>div{
    width: 100%;
    height: 100%;
}
/*标题*/
.ce_detail .ie_title{
    width: 320px;
    height: 200px;
}
.ce_detail .ie_title>div{
    width: 100%;
    height: 100%;
}
/*描述文字*/
.ce_detail .ie_text{
    width: 320px;
    height: 200px;
}
.ce_detail .ie_text>div{
    width: 100%;
    height: 100%;
}

.ce_detail .ie_grid{
    min-height: 12rem;
}
</style>
<style type="text/css">#ce_detail-254134{
}
#ie_text-1634690652509{
width:auto;
max-width:none;
min-width:0px;
height:auto;
max-height:none;
min-height:0px;
margin-top:0px;
margin-left:0px;
margin-right:0px;
margin-bottom:50px;
padding-top:0px;
padding-left:0px;
padding-right:0px;
padding-bottom:0px;
}
#ie_text-1634690652519{
width:auto;
max-width:none;
min-width:0px;
height:auto;
max-height:none;
min-height:0px;
margin-top:20px;
margin-left:0px;
margin-right:0px;
margin-bottom:20px;
padding-top:0px;
padding-left:0px;
padding-right:0px;
padding-bottom:0px;
}
#ie_fimg-1634690652524{
width:100%;
max-width:none;
min-width:0px;
height:auto;
max-height:none;
min-height:0px;
margin-top:0px;
margin-left:auto;
margin-right:auto;
margin-bottom:0px;
padding-top:0px;
padding-left:0px;
padding-right:0px;
padding-bottom:0px;
}
#ie_text-1634690652529>div{
text-align:left;
vertical-align:middle;
}
#ie_text-1634690652529{
width:auto;
max-width:none;
min-width:0px;
height:auto;
max-height:none;
min-height:0px;
margin-top:20px;
margin-left:0px;
margin-right:0px;
margin-bottom:20px;
padding-top:0px;
padding-left:0px;
padding-right:0px;
padding-bottom:0px;
}
#ie_fimg-1634690652534{
width:100%;
max-width:none;
min-width:0px;
height:auto;
max-height:none;
min-height:0px;
margin-top:0px;
margin-left:auto;
margin-right:auto;
margin-bottom:0px;
padding-top:0px;
padding-left:0px;
padding-right:0px;
padding-bottom:0px;
}
#ie_text-1634690652539{
width:auto;
max-width:none;
min-width:0px;
height:auto;
max-height:none;
min-height:0px;
margin-top:20px;
margin-left:0px;
margin-right:0px;
margin-bottom:20px;
padding-top:0px;
padding-left:0px;
padding-right:0px;
padding-bottom:0px;
}
#ie_fimg-1634690652549{
width:100%;
max-width:none;
min-width:0px;
height:auto;
max-height:none;
min-height:0px;
margin-top:0px;
margin-left:auto;
margin-right:auto;
margin-bottom:0px;
padding-top:0px;
padding-left:0px;
padding-right:0px;
padding-bottom:0px;
}
#ie_text-1634690652554{
width:auto;
max-width:none;
min-width:0px;
height:auto;
max-height:none;
min-height:0px;
margin-top:20px;
margin-left:0px;
margin-right:0px;
margin-bottom:20px;
padding-top:0px;
padding-left:0px;
padding-right:0px;
padding-bottom:0px;
}
#ie_fimg-1634690652559{
width:100%;
max-width:none;
min-width:0px;
height:auto;
max-height:none;
min-height:0px;
margin-top:0px;
margin-left:auto;
margin-right:auto;
margin-bottom:0px;
padding-top:0px;
padding-left:0px;
padding-right:0px;
padding-bottom:0px;
}
#ie_text-1634690652564>div{
text-align:left;
vertical-align:middle;
}
#ie_text-1634690652564{
width:auto;
max-width:none;
min-width:0px;
height:auto;
max-height:none;
min-height:0px;
margin-top:20px;
margin-left:0px;
margin-right:0px;
margin-bottom:20px;
padding-top:0px;
padding-left:0px;
padding-right:0px;
padding-bottom:0px;
}
#ie_fimg-1634690652569{
width:100%;
max-width:none;
min-width:0px;
height:auto;
max-height:none;
min-height:0px;
margin-top:0px;
margin-left:auto;
margin-right:auto;
margin-bottom:0px;
padding-top:0px;
padding-left:0px;
padding-right:0px;
padding-bottom:0px;
}
#ie_grid-1634690666117 > .ie_grid{
width:100%;
position:relative;
width-uint:%;
width-and-width-uint:100px;
width-and-height:custom;
}
#ie_grid-1634690666117 > div > .p_gridbox{
width:100%;
overflow:hidden;
position:static;
width-uint:%;
width-and-width-uint:100px;
width-and-height:custom;
}
#ie_grid-1634690666117 > div > div > .p_gridCell{
float:left;
position:static;
margin-top:0.6rem;
margin-bottom:0.6rem;
}
#ie_grid-1634690666117 > .ie_grid{
min-height:inherit;
}
#ie_grid-1634690666117 > .ie_grid > .p_gridbox{
min-height:inherit;
}
#ie_grid-1634690666117 > .ie_grid > .p_gridbox > .p_gridCell{
min-height:inherit;
}
#ie_grid-1634690666117 > div > .p_gridbox > .p_gridCell:first-child{
margin-left:0px;
clear:left;
}
#ie_grid-1634690666117 > div > .p_gridbox > .p_gridCell:nth-child(n+1){
margin-left:0px;
clear:left;
}
#ie_grid-1634690666117{
width:auto;
max-width:none;
min-width:0px;
height:auto;
max-height:none;
min-height:192px;
margin-top:0px;
margin-left:0px;
margin-right:0px;
margin-bottom:0px;
padding-top:0px;
padding-left:0px;
padding-right:0px;
padding-bottom:0px;
}
@media only screen and (max-width: 768px){
#ie_grid-1634690666117 > div > .p_gridbox > .p_gridCell{
		width: 100%;
		margin-left: 0;
		margin-top: 0rem;
		margin-bottom: 0rem;
	}
}
@media only screen and (min-width: 769px){
#ie_grid-1634690666117> div > .p_gridbox > .p_gridCell{
  margin-bottom:0.6rem;
  margin-top:0.6rem;
  margin-left:1%;
}
#ie_grid-1634690666117> div > .p_gridbox > .p_gridCell:nth-child(5n+0){
  width:19.2%;
  margin-left:1%;
  margin-right:0px;
  clear:none;
}
#ie_grid-1634690666117> div > .p_gridbox > .p_gridCell:nth-child(5n+1){
  margin-left:0px;
  clear:left;
  margin-right:0px;
  width:19.2%;
}
#ie_grid-1634690666117> div > .p_gridbox > .p_gridCell:nth-child(5n+2){
  width:19.2%;
  margin-left:1%;
  margin-right:0px;
  clear:none;
}
#ie_grid-1634690666117> div > .p_gridbox > .p_gridCell:nth-child(5n+3){
  width:19.2%;
  margin-left:1%;
  margin-right:0px;
  clear:none;
}
#ie_grid-1634690666117> div > .p_gridbox > .p_gridCell:nth-child(5n+4){
  width:19.2%;
  margin-left:1%;
  margin-right:0px;
  clear:none;
}
#ie_grid-1634690666117> div > .p_gridbox > .p_gridCell:nth-child(5n){
  margin-right:0px;
}

}
</style>
<div class="ce_detail" data-layout="flow" id="ce_detail-254134">
<div class="reset_style" id="ie_text-1634690652509">
<div>
<p style="text-align:center"><span style="color:#192c78"><span style="font-size:26px"><strong>电子产品的防护要求：</strong></span></span></p>
</div>
</div>

<div class="ie_grid" id="ie_grid-1634690666117">
<div class="ie_grid ">
<div class="e_box e_box-000 p_gridbox">
<div class="e_box e_box-000 d_gridCell_0 p_gridCell" id="content_ie-1634690666117-0">
<div class="ie_fimg" id="ie_fimg-1634690652549">
<div><img alt="" height="100%" src="//img.yun300.cn/group1/M00/1F/FF/rBQBHGFmv4SEaWDVAAAAAIYCwys729.png" title="" width="100%" /></div>
</div>

<div class="reset_style" id="ie_text-1634690652519">
<div>
<p style="text-align:center"><span style="font-size:18px"><strong><span style="color:#434343">防盐雾</span></strong></span></p>

<p style="text-align:center"><span style="font-size:16px"><span style="line-height:2">沿海环境、高盐雾工况下使用 如:船用电子产品</span></span></p>
</div>
</div>
</div>

<div class="e_box e_box-000 d_gridCell_1 p_gridCell" id="content_ie-1634690666117-1">
<div class="ie_fimg" id="ie_fimg-1634690652524">
<div><img alt="" height="100%" src="//img.yun300.cn/group1/M00/20/08/rBQBHGFvZnuEfQ8pAAAAALy9doo797.jpg" title="" width="100%" /></div>
</div>

<div class="reset_style" id="ie_text-1634690652554">
<div>
<p style="text-align:center"><span style="font-size:18px"><strong><span style="color:#434343">耐酸碱</span></strong></span></p>

<p style="text-align:center"><span style="font-size:16px"><span style="line-height:2">可用在强酸、强碱等恶劣环境 如:下水道流量监控计、水表气表、汽车电子、电池</span></span></p>
</div>
</div>
</div>

<div class="e_box e_box-000 d_gridCell_2 p_gridCell" id="content_ie-1634690666117-2">
<div class="ie_fimg" id="ie_fimg-1634690652559">
<div><img alt="" height="100%" src="//img.yun300.cn/group1/M00/1F/FF/rBQBHGFmv5CEAi9qAAAAAHXolwI802.png" title="" width="100%" /></div>
</div>

<div class="reset_style" id="ie_text-1634690652529">
<div>
<p style="text-align:center"><span style="font-size:18px"><strong><span style="color:#434343">耐高压</span></strong></span></p>

<p style="text-align:center"><span style="font-size:16px"><span style="color:#666"><span style="line-height:2">高压电子产品防止电击穿 如:马达、充电桩、无人机控制板</span></span></span></p>
</div>
</div>
</div>

<div class="e_box e_box-000 d_gridCell_3 p_gridCell" id="content_ie-1634690666117-3">
<div class="ie_fimg" id="ie_fimg-1634690652534">
<div><img alt="" height="100%" src="//img.yun300.cn/group1/M00/1A/C3/rBQBG2FvZrmEXmZEAAAAAFg9Vkc071.jpg" title="" width="100%" /></div>
</div>

<div class="reset_style" id="ie_text-1634690652564">
<div>
<p style="text-align:center"><span style="font-size:18px"><strong><span style="color:#434343">耐霉菌</span></strong></span></p>

<p style="text-align:center"><span style="font-size:16px"><span style="color:#666"><span style="line-height:2">抑制细菌生长 如:医疗器械、军工产品</span></span></span></p>
</div>
</div>
</div>

<div class="e_box e_box-000 d_gridCell_4 p_gridCell" id="content_ie-1634690666117-4">
<div class="ie_fimg" id="ie_fimg-1634690652569">
<div><img alt="" height="100%" src="//img.yun300.cn/group1/M00/20/08/rBQBHGFvZwaERwEIAAAAAHgEGRg862.jpg" title="" width="100%" /></div>
</div>

<div class="reset_style" id="ie_text-1634690652539">
<div>
<p style="text-align:center"><span style="font-size:18px"><span style="line-height:1"><strong><span style="color:#434343">自润滑&nbsp;</span></strong></span></span></p>

<p style="text-align:center"><span style="font-size:16px"><span style="line-height:2"><span style="color:#666">提高产品表面的润滑性 如:喉镜、胃镜管、硅胶制品</span></span></span></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
    </div>
    <div class="e_box p_assist">
        <div class="e_box p_KeywordBox">
                    </div>
    </div>
    <!--二维码-->
        <div class='e_box p_QRCode ' data-ename="打开手机查看">
        <p class="e_title p_SaveText" data-ename="二维码引导信息"><span class="i_qrcode">扫二维码用手机看</span></p>
        <p class="e_image js_qrcode" data-ename="二维码"></p>
    </div>
    </div>

<!-- <input type="hidden" class="vUrlParam" value=""/> -->
<input type="hidden" class="vUrlParam" value="&source=1&id=26&catid=10"/>




<script type="text/javascript">
    $comp({
        params: {
            "c_qrcode": "614c1414c121dfXT8OO",
            "qrcodeWidth": "160",
            "qrcodeHeight": "160"
        },
        id: "portalResIntro_detail-16323759626846100",//实例id 服务器传（用于定位某一个组件）
        lib: ["js/portalIntro/portalResIntro_detail-01"], //组件js
        noDataFlag:"false"
    });
</script>
<!-- 集团组件可视化用，勿删 -->
<input type="hidden" class="requsetID" data-ename="可视化配置" value="&columnId=&contentId=26"/>
<input type="hidden" name="visual_refresh_front" data-ename="可视化组件刷新参数配置" value="&columnId=&contentId=26"/>
</div></div>       </div>  </div></div></div>       </div>  </div></div></div>       </div>  </div></div><div id="w_grid-1632293654098" class="w_grid-000"><div class="w_grid signal">   <div class="e_box e_box-000 p_gridbox">         <div id="content_box-1632293654098-0" class="e_box e_box-000 d_gridCell_0 p_gridCell"><div id="w_grid-1632293675447" class="w_grid-000"><div class="w_grid ">   <div class="e_box e_box-000 p_gridbox">         <div id="content_box-1632293675447-0" class="e_box e_box-000 d_gridCell_0 p_gridCell"><div id="w_fimg-1632293728982" class="w_fimg-000"><div class="w_img animated  ">  <div class="e_box e_box-000 p_box">               <div class="e_image e_DImage-001 p_dimage">            <img src="//img202.yun300.cn/img/bolo2.png?tenantId=251718&viewType=1&k=1638853222000" alt="夏禹纳米科技（深圳）有限公司" title="夏禹纳米科技（深圳）有限公司" width="100%" height="100%" />           </div>                        </div> </div></div><div id="w_grid-1632294798899" class="w_grid-000"><div class="w_grid signal">   <div class="e_box e_box-000 p_gridbox">         <div id="content_box-1632294798899-0" class="e_box e_box-000 d_gridCell_0 p_gridCell"></div>       </div>  </div></div><div id="w_grid-1632293766821" class="w_grid-000"><div class="w_grid ">   <div class="e_box e_box-000 p_gridbox">         <div id="content_box-1632293766821-0" class="e_box e_box-000 d_gridCell_0 p_gridCell"><div id="w_fimg-1632293775749" class="w_fimg-000"><div class="w_img animated  ">  <div class="e_box e_box-000 p_box">               <div class="e_image e_DImage-001 p_dimage">            <img src="//img202.yun300.cn/img/ercode3.png?tenantId=251718&viewType=1&k=1638853222000" alt="这是描述信息" title="这是描述信息" width="100%" height="100%" />           </div>                        </div> </div></div><div id="w_common_text-1632293802005" class="reset_style"><div><p style="text-align: center;"><span style="color:#647397"><span style="font-family:微软雅黑">扫码关注微信</span></span></p>
</div></div></div>         <div id="content_box-1632293766821-1" class="e_box e_box-000 d_gridCell_1 p_gridCell"><div id="c_portalResPublic_codeContainer-16322943008669077" class="c_portalResPublic_codeContainer-01001"> <div class="ce-lcbox">
 <div class="ce-lclist"><p><img src="//dfs.yun300.cn/group1/M00/1F/E6/rBQBHGFK1BCESOAMAAAAAMHQHTs079.png" alt="img"></p><a href="tel:0755-36693880">电话 ：0755-36693880</a></div>
  
   <div class="ce-lclist"><p><img src="//dfs.yun300.cn/group1/M00/06/F0/rBQBHWFK1EaEP8drAAAAAGVOuzM645.png" alt="img"></p><a href="tel:0755-36693880">邮箱 ：sales@xcoater.com</a></div>
     <div class="ce-lclist"><p><img src="//dfs.yun300.cn/group1/M00/1A/B8/rBQBG2FK1FqEKvXnAAAAAEg7HXU186.png" alt="img"></p><a>地址：深圳市宝安区福海街道和平社区骏丰中城智造创新园B5-1栋A座3楼</a>
</div>
   <div class="ce-lclist"><p><img src="//dfs.yun300.cn/group1/M00/20/40/rBQBHGGkfReEDzrzAAAAALl5sE0761.png" alt="img"></p><a>网址：http://www.xynmkj.cn/</a>
</div>
</div></div></div>       </div>  </div></div></div>         <div id="content_box-1632293675447-1" class="e_box e_box-000 d_gridCell_1 p_gridCell"><div id="c_portalResnav_main-16322940014159232" class="c_portalResnav_main-01001001"> 
<!-- 导航开始 -->
<div class="nav">
  <!-- 按钮开始 -->

  <!-- 按钮结束 -->
  <ul class="nav_ul show_ul">
    <!-- 一级标题开始 -->
                <li class="nav_li yj_li">
      <h3 class="yj_name nav_h3">
        <a class="yj_link link" href="/" target="_self">首页
        </a>
      
      </h3>
      <!-- 判断一下是否有子集 -->
          </li>
                <li class="nav_li yj_li">
      <h3 class="yj_name nav_h3">
        <a class="yj_link link" href="/About.html" target="_self">关于夏禹
        </a>
      
      </h3>
      <!-- 判断一下是否有子集 -->
            <ul class="nav_ul ej_ul">
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/About.html" target="_self">公司介绍
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/Honor.html" target="_self">荣誉资质
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/Partner.html" target="_self">合作伙伴&客户
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
              </ul>
          </li>
                <li class="nav_li yj_li">
      <h3 class="yj_name nav_h3">
        <a class="yj_link link" href="/intro/26.html" target="_self">解决方案
        </a>
      
      </h3>
      <!-- 判断一下是否有子集 -->
            <ul class="nav_ul ej_ul">
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/intro/26.html" target="_self">防护范围
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/intro/27.html" target="_self">材料特性
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/intro/28.html" target="_self">掩膜材料
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/intro/29.html" target="_self">除膜设备
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/intro/34.html" target="_self">镀膜设备
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="http://2108185021.pool202-site.make.yun300.cn/intro/38.html" target="_self">功能及应用
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/Honor12.html" target="_self">产品功能测试
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
              </ul>
          </li>
                <li class="nav_li yj_li">
      <h3 class="yj_name nav_h3">
        <a class="yj_link link" href="/intro/30.html" target="_self">应用领域
        </a>
      
      </h3>
      <!-- 判断一下是否有子集 -->
            <ul class="nav_ul ej_ul">
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/intro/30.html" target="_self">消费电子
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/intro/31.html" target="_self">工业应用
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/intro/32.html" target="_self">医疗应用
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/intro/33.html" target="_self">半导体应用
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/intro/37.html" target="_blank">军工应用
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
              </ul>
          </li>
                <li class="nav_li yj_li">
      <h3 class="yj_name nav_h3">
        <a class="yj_link link" href="/intro/24.html" target="_self">技术支持
        </a>
      
      </h3>
      <!-- 判断一下是否有子集 -->
            <ul class="nav_ul ej_ul">
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/intro/24.html" target="_self">研发团队
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/intro/25.html" target="_self">常见问题
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/Video.html" target="_self">视频中心
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/Download.html" target="_self">下载中心
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
              </ul>
          </li>
                <li class="nav_li yj_li">
      <h3 class="yj_name nav_h3">
        <a class="yj_link link" href="/news/9/" target="_self">新闻资讯
        </a>
      
      </h3>
      <!-- 判断一下是否有子集 -->
            <ul class="nav_ul ej_ul">
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/news/10/" target="_self">公司新闻
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/news/11/" target="_self">行业新闻
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
              </ul>
          </li>
                <li class="nav_li yj_li">
      <h3 class="yj_name nav_h3">
        <a class="yj_link link" href="/Contact.html" target="_self">联系我们
        </a>
      
      </h3>
      <!-- 判断一下是否有子集 -->
          </li>
        <!-- 一级标题结束 -->
  </ul>
</div>
<!-- 导航结束 -->


<script>
  $("div[id^='c_portalResnav_main']").attr("loaded", "true");
</script>

<input type="hidden" class="nav_main_navId" value="&navId=1&compId=portalResnav_main-16322940014159232" />


</div></div>       </div>  </div></div></div>       </div>  </div></div><div id="w_grid-1632294669406" class="w_grid-000"><div class="w_grid signal">   <div class="e_box e_box-000 p_gridbox">         <div id="content_box-1632294669406-0" class="e_box e_box-000 d_gridCell_0 p_gridCell"><div id="w_common_text-1632294681414" class="reset_style"><div><p style="text-align:center"><span style="font-size:14px"><span style="font-family:微软雅黑"><span style="color:#4e5c7f">Copyright © 夏禹纳米科技(深圳) 有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><a href="http://beian.miit.gov.cn/" target="_blank"><span style="color:#4e5c7f">粤ICP备2021136873号</span></a><span style="color:#4e5c7f">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;网站建设&nbsp; </span><a href="http://300.cn" target="_blank"><span style="color:#4e5c7f">中企动力</span></a><span style="color:#4e5c7f"> </span><a href="http://shenzhen.300.cn" target="_blank"><span style="color:#4e5c7f">深圳</span></a></span></span></p>
</div></div></div>       </div>  </div></div></div>
  <script type="text/javascript" src="/upload/js/wow.min.js?t=1653988093478"></script>
</body>
</html>