<!DOCTYPE html>
<!--由中企动力科技集团股份有限公司深圳分公司技术部设计制作<br>如果您有任何意见或建议请电邮dm-shenzhen@300.cn -->
<html>
<head>
<meta charset="UTF-8" />
<title>忘记密码_parylene|三防|夏禹纳米科技(深圳) 有限公司</title>               
<meta name="keywords" content="忘记密码,parylene|三防|夏禹纳米科技(深圳) 有限公司">
<meta name="description" content="忘记密码-parylene|三防|夏禹纳米科技(深圳) 有限公司-夏禹纳米科技（深圳）有限公司是一家全球领先的高等级纳米防护整体解决方案的高科技公司，秉承最先进的科学技术，专注于为客户提供从材料、设备、工艺&amp;自动化的一体解决方案，是真空镀膜设备、镀膜工艺、纳米复合强化领域的领跑者">
<meta name='viewport' content='width=1440' />
<link href="//static202.yun300.cn/public/css/cecc/animate.css,iconfont.css,bootstrap.min.css,response.min.css?v=1638853222000&tenantId=251718&viewType=1" rel="stylesheet" type="text/css" />
<link href="//static202.yun300.cn/css/site_impt_r.css?v=1638853222000&tenantId=251718&viewType=1" rel="stylesheet" type="text/css" />
<link href="//static202.yun300.cn/css/ftmpl_impt_19060f82-679e-4e33-bf56-32747883a57f.css?v=1638853222000&tenantId=251718&viewType=1" rel="stylesheet" type="text/css" />

<link href="//static202.yun300.cn/css/page_impt_forget.css?v=1638853222000&tenantId=251718&viewType=1" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="applicable-device" content="pc,mobile" />
<link type="text/css" href="/upload/css/style.css?t=1653989165864" rel="stylesheet" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <script type="text/javascript" src="//dfs.yun300.cn/group1/M00/15/98/rBQBG1yZ0aOEPRaZAAAAAGqmAjE1702.js"></script>
<!--[if lt IE 9]> 
<script src="https://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.js"></script>
<![endif]-->
</head>
<body data-pageid="8ad41cb7-b883-4e5a-b0ba-444d6950e270" data-layout="flow" data-tmplid="19060f82-679e-4e33-bf56-32747883a57f">


<input type="hidden" id="h_foreignList" value='[]' />
<input type="hidden" id="h_tenant" value='{"accessPool":"pool202","appList":[],"attr":null,"bossProductInstance":"","cdnFlag":"2","ceYun":true,"createTime":{"date":18,"day":3,"hours":10,"minutes":14,"month":7,"seconds":39,"time":1629252879000,"timezoneOffset":-480,"year":121},"cusId":"","domain":"www.xynmkj.cn","domainInfo":null,"domainStatus":8,"domains":[],"foreign":true,"groupId":"","hotelCusdomain":"","hotelDomain":"TENCENT_CDN","id":251718,"instanceList":[{"appCodes":[],"bossProductInstance":"NEW2021081313325003000","cusId":"D120E9CCF28149ABACF839E178A33CA0","flag":1,"id":319545,"insertDate":{"date":18,"day":3,"hours":10,"minutes":14,"month":7,"seconds":40,"time":1629252880000,"timezoneOffset":-480,"year":121},"memberId":"CEM10237260","parent":null,"parentId":0,"productDomain":"","productionId":"100001","producttype":1,"tenant":null,"tenantApp":null,"tenantCode":"","tenantId":0,"tenants":[],"trade":"FOREIGN_TRADE","unittype":0}],"language":"zh_CN","makeDomain":"2108185021.pool202-site.make.yun300.cn","man":1,"mobileDomain":"","mobileMakeDomain":"2108185021.pool202-msite.make.yun300.cn","mobileProductDomain":"2108185021.pool202-msite.yun300.cn","mobilePublishTime":{"date":7,"day":2,"hours":13,"minutes":0,"month":11,"seconds":22,"time":1638853222000,"timezoneOffset":-480,"year":121},"mobileStatus":8,"mverify":"","mycat":"202","name":"高级版","ningkerCusdomain":"","ningkerDomain":"FOREIGN_TRADE","oganize":"[\"2\",\"1\"]","pcPublishTime":{"date":7,"day":2,"hours":13,"minutes":0,"month":11,"seconds":22,"time":1638853222000,"timezoneOffset":-480,"year":121},"pool":"pool202","productAttrId":0,"productDomain":"2108185021.pool202-site.yun300.cn","productInstance":{"appCodes":[],"bossProductInstance":"NEW2021081313325003000","cusId":"D120E9CCF28149ABACF839E178A33CA0","flag":1,"id":319545,"insertDate":{"date":18,"day":3,"hours":10,"minutes":14,"month":7,"seconds":40,"time":1629252880000,"timezoneOffset":-480,"year":121},"memberId":"CEM10237260","parent":null,"parentId":0,"productDomain":"","productionId":"100001","producttype":1,"tenant":null,"tenantApp":null,"tenantCode":"","tenantId":0,"tenants":[],"trade":"FOREIGN_TRADE","unittype":0},"productInstanceCode":"NEW2021081313325003000","productInstanceId":319545,"publishPool":"","rem":"555555","resourcesPath":"/555555/pool202","rusRoute":"pool202_555555","status":6,"targetPool":"","targetRem":"","templateCode":"global_site_advanced","tenantCode":"100001_2108185021","tenantRelations":[],"tennatCode":"100001_2108185021","unittype":"100001","updateTime":{"date":7,"day":2,"hours":13,"minutes":0,"month":11,"seconds":21,"time":1638853221000,"timezoneOffset":-480,"year":121},"verify":"4739aa1a1a8df82f3a7277093298e8a9","youyiProductName":""}' />
<input type="hidden" id="h_qrcodeDomain" value='http://www.ceurl.cn' />
<input type="hidden" id="h_upgradeVersion" value='18db45f1ba93fb364fb34d6966ede24f' />
<input type="hidden" id="h_isxinnet" value='false' />
<input type="hidden" id="h_visittrack_siteId" value='100001_2108185021' />
<input type="hidden" id="h_isOpenSSL" value='false' />
<input type="hidden" id="h_intelligetJump" value='{"identification":"true"}' />
<input type="hidden" id="h_getMultilingual" value='{"website":"","switcher":"off"}' />
<script type="text/javascript" src="//static202.yun300.cn/public/wgt/coreLibs/cecc/interwords/interwords_zh_CN.min.js,handle.min.js,libs.min.js,render.min.js?v=18db45f1ba93fb364fb34d6966ede24f&tenantId=251718&viewType=1"></script>
	<div class="main pagebox"><div id="c_portalResnav_main-16320292516378505" class="c_portalResnav_main-01001012"> 
<!-- 导航 -->
<h1 style="display:none">夏禹纳米科技（深圳）有限公司</h1>
<div class="ce-nav-bigbox">
       
  <header class="ce-header">
    <div class="ce-container">
      <div class="logobox"><a href="/" title="夏禹纳米科技（深圳）有限公司" alt="夏禹纳米科技（深圳）有限公司"><img src="/img/company_logo.png" alt="img" class="ce-logo"></a></div>
      <div class="ce-nav">
        <ul class="navbar_nav" data-in="fadeInDown" data-out="fadeOutUp">
                              <li class="dropdown">
            <a class="navNameLink" href="/" target="_self">首页</a>
                      </li>
                              <li class="dropdown">
            <a class="navNameLink" href="/About.html" target="_self">关于夏禹</a>
                        <i class="iconfont iconJt">&#xe69a;</i>
            <div class="ce-dropdown_menu">
             <div class="ce-navflexbox">
              <div class="ce-ejbox-left">
               <h2 class="ce-nav-ejbt">关于夏禹</h2>
                                          <a class="navNameLink2" href="/About.html" target="_self">公司介绍
              </a>
                                          <a class="navNameLink2" href="/Honor.html" target="_self">荣誉资质
              </a>
                                          <a class="navNameLink2" href="/Partner.html" target="_self">合作伙伴&客户
              </a>
                            </div>
             <div class="ce-ejbox-right">
               <div class="ce-text-left"><img src="/repository/image/-QDa7fRdRFqX81UjHgeR-Q.jpg_{i}xaf.jpg" alt="img"></div>
               <div class="ce-text-right"><span>高等级纳米防护整体解决方案的高科技公司，秉承先进的科学技术，专注于为客户提供从材料、设备、工艺&自动化的一体解决方案，是真空镀膜设备、镀膜工艺、纳米复合强化领域的领跑者。</span></div>
              </div>
            </div>
           </div>
                      </li>
                              <li class="dropdown">
            <a class="navNameLink" href="/intro/26.html" target="_self">解决方案</a>
                        <i class="iconfont iconJt">&#xe69a;</i>
            <div class="ce-dropdown_menu">
             <div class="ce-navflexbox">
              <div class="ce-ejbox-left">
               <h2 class="ce-nav-ejbt">解决方案</h2>
                                          <a class="navNameLink2" href="/intro/26.html" target="_self">防护范围
              </a>
                                          <a class="navNameLink2" href="/intro/27.html" target="_self">材料特性
              </a>
                                          <a class="navNameLink2" href="/intro/28.html" target="_self">掩膜材料
              </a>
                                          <a class="navNameLink2" href="/intro/29.html" target="_self">除膜设备
              </a>
                                          <a class="navNameLink2" href="/intro/34.html" target="_self">镀膜设备
              </a>
                                          <a class="navNameLink2" href="http://2108185021.pool202-site.make.yun300.cn/intro/38.html" target="_self">功能及应用
              </a>
                                          <a class="navNameLink2" href="/Honor12.html" target="_self">产品功能测试
              </a>
                            </div>
             <div class="ce-ejbox-right">
               <div class="ce-text-left"><img src="/repository/image/5DqFJECFTP61XpA_OcKXlQ.jpg_{i}xaf.jpg" alt="img"></div>
               <div class="ce-text-right"><span>高等级纳米防护整体解决方案的高科技公司，秉承先进的科学技术，专注于为客户提供从材料、设备、工艺&自动化的一体解决方案，是真空镀膜设备、镀膜工艺、纳米复合强化领域的领跑者。</span></div>
              </div>
            </div>
           </div>
                      </li>
                              <li class="dropdown">
            <a class="navNameLink" href="/intro/30.html" target="_self">应用领域</a>
                        <i class="iconfont iconJt">&#xe69a;</i>
            <div class="ce-dropdown_menu">
             <div class="ce-navflexbox">
              <div class="ce-ejbox-left">
               <h2 class="ce-nav-ejbt">应用领域</h2>
                                          <a class="navNameLink2" href="/intro/30.html" target="_self">消费电子
              </a>
                                          <a class="navNameLink2" href="/intro/31.html" target="_self">工业应用
              </a>
                                          <a class="navNameLink2" href="/intro/32.html" target="_self">医疗应用
              </a>
                                          <a class="navNameLink2" href="/intro/33.html" target="_self">半导体应用
              </a>
                                                        <a class="navNameLink2" href="/intro/37.html" target="_blank">军工应用
              </a>
                            </div>
             <div class="ce-ejbox-right">
               <div class="ce-text-left"><img src="/repository/image/5DqFJECFTP61XpA_OcKXlQ.jpg_{i}xaf.jpg" alt="img"></div>
               <div class="ce-text-right"><span>高等级纳米防护整体解决方案的高科技公司，秉承先进的科学技术，专注于为客户提供从材料、设备、工艺&自动化的一体解决方案，是真空镀膜设备、镀膜工艺、纳米复合强化领域的领跑者。</span></div>
              </div>
            </div>
           </div>
                      </li>
                              <li class="dropdown">
            <a class="navNameLink" href="/intro/24.html" target="_self">技术支持</a>
                        <i class="iconfont iconJt">&#xe69a;</i>
            <div class="ce-dropdown_menu">
             <div class="ce-navflexbox">
              <div class="ce-ejbox-left">
               <h2 class="ce-nav-ejbt">技术支持</h2>
                                          <a class="navNameLink2" href="/intro/24.html" target="_self">研发团队
              </a>
                                          <a class="navNameLink2" href="/intro/25.html" target="_self">常见问题
              </a>
                                          <a class="navNameLink2" href="/Video.html" target="_self">视频中心
              </a>
                                          <a class="navNameLink2" href="/Download.html" target="_self">下载中心
              </a>
                            </div>
             <div class="ce-ejbox-right">
               <div class="ce-text-left"><img src="/repository/image/5DqFJECFTP61XpA_OcKXlQ.jpg_{i}xaf.jpg" alt="img"></div>
               <div class="ce-text-right"><span>高等级纳米防护整体解决方案的高科技公司，秉承先进的科学技术，专注于为客户提供从材料、设备、工艺&自动化的一体解决方案，是真空镀膜设备、镀膜工艺、纳米复合强化领域的领跑者。</span></div>
              </div>
            </div>
           </div>
                      </li>
                              <li class="dropdown">
            <a class="navNameLink" href="/news/9/" target="_self">新闻资讯</a>
                        <i class="iconfont iconJt">&#xe69a;</i>
            <div class="ce-dropdown_menu">
             <div class="ce-navflexbox">
              <div class="ce-ejbox-left">
               <h2 class="ce-nav-ejbt">新闻资讯</h2>
                                          <a class="navNameLink2" href="/news/10/" target="_self">公司新闻
              </a>
                                          <a class="navNameLink2" href="/news/11/" target="_self">行业新闻
              </a>
                            </div>
             <div class="ce-ejbox-right">
               <div class="ce-text-left"><img src="/repository/image/5DqFJECFTP61XpA_OcKXlQ.jpg_{i}xaf.jpg" alt="img"></div>
               <div class="ce-text-right"><span>高等级纳米防护整体解决方案的高科技公司，秉承先进的科学技术，专注于为客户提供从材料、设备、工艺&自动化的一体解决方案，是真空镀膜设备、镀膜工艺、纳米复合强化领域的领跑者。</span></div>
              </div>
            </div>
           </div>
                      </li>
                              <li class="dropdown">
            <a class="navNameLink" href="/Contact.html" target="_self">联系我们</a>
                      </li>
                  </ul>
      </div>
    <div class="ce-nav-right"><a href="http://en.xynmkj.cn" class="ce-yy"><img src="//dfs.yun300.cn/group1/M00/1F/E6/rBQBHGFKzwyED0lEAAAAAAgFLqU891.png" alt="img"></a>
      <div class="ce-telbox"><div><img src="//dfs.yun300.cn/group1/M00/06/F0/rBQBHWFKz0eEXOxCAAAAAOkLPBM980.png" alt="img"></div><a href="tel:0755-36693880">0755-36693880</a></div>
      
      </div>
    
    </div>
    <div class="ce-mo-logobox">
       <img src="//dfs.yun300.cn/group1/M00/06/F0/rBQBHWFKzi-EbGkuAAAAAMzwAYE657.png" alt="img" class="ce-mo-logo">
       <a href="javascript:void(0)" class="menu-btn">
            <i></i><i></i><i></i>
        </a>
    </div>
  </header>
<script>
  $(window).scroll(function() {
	if($(document).scrollTop() > 0){
		if (!$('.ce-nav-bigbox').hasClass('fixed')) {
			$('.ce-nav-bigbox').addClass('fixed');
	}
	}else{
		if ($('.ce-nav-bigbox').hasClass('fixed')) {
			$('.ce-nav-bigbox').removeClass('fixed');
		}
	}
})
  $(function(){
  var winWidth = $(window).width()
   if( winWidth > 768){
    $(".ce-nav-bigbox .dropdown").hover(function(){
    $(this).find(".ce-dropdown_menu").stop().slideDown(300);
   
   },function(){
    $(this).find(".ce-dropdown_menu").stop().slideUp(300);
    
    })
   }
    else{
   $(".iconJt").on('click',function(){
    
    $(this).siblings(".ce-dropdown_menu").stop().slideToggle(300)
   })
    }
  })
  
   $(".menu-btn").on('click',function(){
    $(this).toggleClass("open");
    $(".ce-container").toggleClass("toggleopen").stop()
   })
   
  
   $(function(){
    var li_h=window.location.pathname;
  
    var time=setInterval(function(){
     var m=$(".ce-nav-bigbox .navNameLink").attr("href");
      
      if(m){
        console.log(m);
        $(".ce-nav-bigbox .navNameLink").each(function(){
          var l_m=$(this).attr("href")
          if(l_m==li_h){
            $(this).addClass("ce-active")
          } 
        }  );
        clearInterval(time);
      }
    },100);
    })
  </script>
  
</div>

<script>
 $(document).ready(function () {
        if (isFrontEnv()) {
            // 外部代码
            $('.ce-in-title,.ce_articles,.c_portalResNews_list-01001016 .nelist,#w_grid-1632301547401,#w_fimg-1632301652076,#w_grid-1632382069091,#w_grid-1632382109957,.fa-newListBox .newList2,.subpage_ad .ad-tit,.subpage_ad .ad-sum,#w_grid-1632363300836,#w_grid-1632364031820').each(function (i, ele) {
                var a = i;
              $(this).addClass("lv-fadeinup wow");
                $(this).attr('data-wow-delay', 0.05 * a + 's');
            });
          
          $('#w_grid-1632299668887,.c_portalResNews_list-01001020 .fa-new-left').each(function (i, ele) {
                var a = i;
              $(this).addClass("lv-fadeinLeft wow");
                $(this).attr('data-wow-delay', 0.05 * a + 's');
            });
          
             $('#w_fimg-1632299634651').each(function (i, ele) {
                var a = i;
              $(this).addClass("lv-fadeinRight wow");
                $(this).attr('data-wow-delay', 0.05 * a + 's');
            });
          
          
           $('.wow').each(function () {
                $(this).attr('data-wow-offset', '20');
                $(this).attr('data-wow-duration', 1 + 's');
            });
            new WOW().init();
        }
    });


</script>
<script>$("div[id^='c_portalResnav_main']").attr("loaded","true")</script>
<input type="hidden" class="nav_main_navId" value="&navId=${navId}&compId=portalResnav_main-16320292516378505" />

</div><div id="w_grid-1632030948886" class="w_grid-000" data-tmpleditable="editable"><div class="w_grid signal">   <div class="e_box e_box-000 p_gridbox">         <div id="content_box-1632030948886-0" class="e_box e_box-000 d_gridCell_0 p_gridCell ND_empty" data-editablecontent="1632030948886"><div id="w_grid-1634527506184" class="w_grid-000"><div class="w_grid signal">   <div class="e_box e_box-000 p_gridbox">         <div id="content_box-1634527506184-0" class="e_box e_box-000 d_gridCell_0 p_gridCell"><div id="c_portalResEbizads_banner-1634527506219" class="c_portalResEbizads_banner-01001006"> 
	
<div class="subpage_ad">
		<div class="bgimg pcitem" >
   	 <img src="//img202.yun300.cn/repository/image/ee11a4b1-13d8-4f3c-8ec3-feb2c8a08932.jpg?tenantId=251718&viewType=1" alt='技术支持' class='bannerPic' />
	  </div>

	<div class="text capitalize">
		<div class="ad-tit">技术支持</div>
      <div class="ad-line"></div>
		<div class="ad-sum">Technical Support</div>
	 </div>
	</div>

<script>$("div[id^='c_']").attr("loaded","true")</script>
 <input class="requsetParam"  type="hidden" value=""/>
</div><div id="c_portalResIntro_category-1634527506224" class="c_portalResIntro_category-01001006"> 

<div class="flclass swiper-container">
   <ul class="swiper-wrapper">
		 		<li class="swiper-slide"><a href="/intro/24.html" title="研发团队" class="ClassMore titleA">研发团队</a></li>
      		<li class="swiper-slide"><a href="/intro/25.html" title="IEC标准" class="ClassMore titleA">IEC标准</a></li>
      		<li class="swiper-slide"><a href="/Video.html" title="视频中心" class="ClassMore titleA">视频中心</a></li>
      		<li class="swiper-slide"><a href="/Download.html" title="下载中心" class="ClassMore titleA">下载中心</a></li>
      	</ul>
</div>

<script>

   require(['swiper'], function (s) {
        var mySwiper = new Swiper('.flclass', {

            slidesPerView: 8, 
            
            spaceBetween: 0,
             breakpoints: {
            
                768: {
                    slidesPerView: 3,
                  
                },
             
           
            }
        })
    })
      
 $(function(){
    var li_h=window.location.pathname;
  
    var time=setInterval(function(){
     var m=$(".titleA").attr("href");
      
      if(m){
        console.log(m);
        $(".titleA").each(function(){
          var l_m=$(this).attr("href")
          if(l_m==li_h){
            $(this).addClass("click")
          } 
        }  );
        clearInterval(time);
      }
    },100);
    })


$("div[id^='c_']").attr("loaded","true")
</script>







</div></div>       </div>  </div></div><div id="w_grid-1634527506194" class="w_grid-000"><div class="w_grid signal">   <div class="e_box e_box-000 p_gridbox">         <div id="content_box-1634527506194-0" class="e_box e_box-000 d_gridCell_0 p_gridCell"><div id="c_portalResBreadcrumb_nav-1634527506229" class="c_portalResBreadcrumb_nav-01001002"> <!--homePage  首页-->
<div class="e_box e_box-000 p_breadcrumbList" data-ename="面包屑导航">

	<div class="e_breadcrumb e_breadcrumb-001 p_breadcrumbFirst">
        <span class="weizhi"><i class="iconfont"><img src="//dfs.yun300.cn/group1/M00/1F/E7/rBQBHGFL4FaETqnKAAAAAMEyrOg168.png" alt="img"></i>当前位置</span>
	<a href="/">
		<div class="font">
			<span><span class="i_homePage">首页</span></span>
		</div>
	</a>
</div>
<!--compositePage 应用综合页对象-->
<!--navBreadcrumb 应用数据集合对象（list集合）-->

<!-- currentPage 当前页对象-->
<div class="e_title e_GuideLabel-001 p_end">
		<div class="font">-</div>
</div>
<div class="e_breadcrumb e_breadcrumb-000 p_breadcrumbCurrent">
	<div class="font">
		<span>忘记密码</span>
	</div>
</div>

</div>

<script type="text/javascript">
	$comp({
		breadcrumbType:false,
		contentFlag:"true",
		contentWidth:"350",
		ctx:"",
		appId:"",
		id : "portalResBreadcrumb_nav-1634527506229",
		lib : [ "js/portalResBreadcrumb/portalResBreadcrumb_nav"]
	});


</script></div><div id="w_grid-1634527506204" class="w_grid-000"><div class="w_grid signal">   <div class="e_box e_box-000 p_gridbox">         <div id="content_box-1634527506204-0" class="e_box e_box-000 d_gridCell_0 p_gridCell"><div id="w_common_text-1634527506214" class="reset_style"><div><p style="text-align:center"><span style="font-size:24px"><span style="font-family:微软雅黑">忘记密码</span></span></p>
</div></div><div id="c_portalResMember_forget-16345275429763695" class="c_portalResMember_forget-01001"> 
<div class="e_box p_memberlogin" data-ename="登录">
    <div class="e_box p_stepBox" data-ename="步骤内容区">
        <div class="e_title col-sm-3 step p_confirm active" data-ename="确认账号">
            <div class="stepCon">
                <span class="stepNum">1</span>
                <i class="e_icon p_stepCompletedIcon">&#xe6ab;</i>
                <span class="stepText">确认账号</span>
            </div>
            <div class="stepLine"></div>
        </div>
        <div class="e_title col-sm-3 step p_verification" data-ename="安全验证">
            <div class="stepCon">
                <span class="stepNum">2</span>
                <i class="e_icon p_stepCompletedIcon">&#xe6ab;</i>
                <span class="stepText">安全验证</span>
            </div>
            <div class="stepLine"></div>
        </div>
        <div class="e_title col-sm-3 step p_reset" data-ename="重置密码">
            <div class="stepCon">
                <span class="stepNum">3</span>
                <i class="e_icon p_stepCompletedIcon">&#xe6ab;</i>
                <span class="stepText">重置密码</span>
            </div>
            <div class="stepLine"></div>
        </div>
        <div class="e_title col-sm-1 step p_complete" data-ename="完成">
            <div class="stepCon">
                <span class="stepNum">4</span>
                <span class="stepText">完成</span>
            </div>
        </div>
    </div>
    <div class="e_box p_content"  data-ename="内容容器">
        <form class="e_box form-horizontal formItemBox p_confirmA" data-ename="确认账号容器">
            <div class="e_box form-group formItem borderB_default p_userBox" data-ename="用户">
                <label class="control-label formItemTitle p_userName">
                    账号：                </label>
                <div class="e_input formItemInput p_user">
                    <input name="name"  class="form-control InputText border-error enterAccount clearchange" type="text" value="" placeholder=" 请输入手机号或邮箱" title="" maxlength="最大输入字符值" validate='{"required":true,"name":"phoneEmil","tipBox":".phoneEmil"}' >
                    <div class="e_LoginPrompt p_LoginPrompt userNameK phoneEmil" data-ename="错误提示信息" data-error1="请输入手机号或邮箱">
                        <i class="text-error"></i>
                    </div>
                </div>
                
            </div>
            <div class="e_box form-group formItem borderB_default p_CaptchaBox" data-ename="验证码信息区">
                <label class="control-label formItemTitle p_CaptchaName">
                    验证码：                </label>
                <div class="e_input formItemInput p_captcha" data-ename="验证码输入框">
                    <input name="name" validate='{"required":true,"name":"code","tipBox":".code","errTip":"输入的格式不正确"}'  class="form-control InputText inputValidationCode clearchange" type="text" value="" placeholder="请输入验证码" title="" maxlength="最大输入字符值">
                    <div class="e_image p_image" data-ename="验证码图片">
                        <img src="" alt="Verification Code">
                    </div>
                    <div class="e_LoginPrompt p_LoginPrompt captchaK code" data-ename="错误提示信息" data-error="图片验证码错误或已失效" data-error1="请输入图片验证码">
                        <i class="text-error"></i>
                    </div>
                </div>
            </div>
            <div class="e_box nextBtnBox p_NextBtnBox" title="点击进入安全验证">
                <div class="btn btn-primary nextBtn p_NextBtn unavailable" data-ename="下一步按钮">
                    <span class="i_nextStep">下一步</span>                </div>
            </div>
        </form>
        <div class="e_box p_verificationA item_hide" data-ename="安全验证容器">
            <form class="e_box form-horizontal formItemBox p_mobileA" data-ename="手机验证">
                <div class="e_box form-group formItem borderB_default p_verifiedBox" data-ename="已验证手机">
                    <label class="control-label formItemTitle p_verifiedName">
                        已验证手机：                    </label>
                    <div class="e_input formItemInput p_verified"></div>
                </div>
                <div class="e_box h4 p_verifiedBoxMO">
                    <p>已发送验证码到</p>
                    <p class="p_verified"></p>
                </div>
                <div class="e_box form-group formItem borderB_default p_messageBox" data-ename="短信验证码">
                    <label class="control-label formItemTitle p_messageName">
                        短信验证码：                    </label>
                    <div class="e_input formItemInput p_message">
                        <input name="name" validate='{"required":true,"name":"mess","tipBox":".mess","errTip":"输入的格式不正确"}'  class="form-control InputText border-error enterVerificationCodeMo clearchange" type="text" value="" placeholder="请输入手机验证码" title="" maxlength="最大输入字符值">
                        <div class="e_LoginPrompt p_LoginPrompt mess verifiedK" data-ename="错误提示信息"  data-error1="请输入验证码">
                            <i class="text-error"></i>
                        </div>
                        <div class="btn btn-tab sendPhone p_Obtain" data-ename="获取验证码按钮" data-error="秒后重发" data-errorO="重新发送" data-type="mobile">
                            <span class="i_getValidationCode">获取验证码</span>                        </div>
                        <!-- <div class="e_box p_sendPhone h6 item_hide"></div>
                        <div class="e_box p_sendError h6 item_hide"></div> -->
                    </div>
                </div>
                <div class="e_box nextBtnBox p_NextBtnABox" title="点击进入重置密码">
                    <div class="btn btn-primary nextBtn p_NextBtnA unavailable" data-ename="下一步按钮" data-type="mobile">
                        <span class="i_nextStep">下一步</span>                    </div>
                </div>
            </form>


            <form class="e_box form-horizontal formItemBox p_emailA item_hide" data-ename="邮箱验证">
                <div class="e_box form-group formItem borderB_default p_emailVerifiedBox" data-ename="已验证邮箱">
                    <label class="control-label formItemTitle p_emailName">
                        已验证邮箱：                    </label>
                    <div class="e_input formItemInput p_email"></div>
                </div>
                <div class="e_box h4 p_emailVerifiedMO">
                    <p>已发送验证码到</p>
                    <p class="p_email"></p>
                </div>
                <div class="e_box form-group formItem borderB_default p_messageBoxB" data-ename="邮箱验证码">
                    <label class="control-label formItemTitle p_messageNameB">
                        邮箱验证码：                    </label>
                    <div class="e_input formItemInput p_messageB">
                        <input name="name" validate='{"required":true,"name":"emailmass","tipBox":"emailmass","errTip":"输入的格式不正确"}' class="form-control InputText border-error enterVerificationCodeEm clearchange" type="text" value="" placeholder="请输入邮箱验证码" title="" maxlength="最大输入字符值">
                        <div class="btn btn-tab sendEmail p_Obtain" data-ename="获取验证码按钮" data-error="秒后重发" data-errorO="重新发送" data-type="email">
                            <span class="i_getValidationCode">获取验证码</span>                        </div>
                        <div class="e_LoginPrompt p_LoginPrompt emailmass" data-ename="错误提示信息">
                            <i class="text-error "></i>
                        </div>
                        <!-- <div class="e_box p_sendEmail item_hide"></div>
                        <div class="e_box p_sendError item_hide"></div> -->
                    </div>
                </div>
                <div class="e_box nextBtnBox p_NextBtnABox" title="点击进入重置密码">            
                    <div class="btn btn-primary nextBtn p_NextBtnA unavailable" data-ename="下一步按钮" data-type="email">
                        <span class="i_nextStep">下一步</span>                    </div>
                </div>
            </form>
        </div>
        <form class="e_box form-horizontal formItemBox p_resetA item_hide"  data-ename="重置密码内容">
            <div class="e_box form-group formItem borderB_default p_newBox "  data-ename="新登录密码">
                <label class="control-label formItemTitle p_newName">
                    设置新密码：                </label>
                <div class="e_input formItemInput p_passwordA">
                    <input name="name"  validate='{"required":true,"name":"passwordOld","tipBox":".passwordOld"}' class="form-control InputText enterNewLoginPassword clearchange" type="password" value="" placeholder="新的登录密码" title="" maxlength="32">
                    <div class="e_LoginPrompt p_LoginPrompt newNameK passwordOld" data-ename="错误提示信息" data-error1="请输入新密码">
                        <i class="text-error"></i>
                    </div>
                </div>
                
            </div>
            <div class="e_box form-group formItem borderB_default p_confirmBox"  data-ename="确认新密码">
                <label class="control-label formItemTitle p_confirmName">
                    确认新密码：                </label>
                <div class="e_input formItemInput p_passwordB">
                    <input name="name"  validate='{"required":true,"name":"passwordNew","tipBox":".passwordNew"}' class="form-control InputText confirmPasswordBoot clearchange" type="password" value="" placeholder="确认新密码" title="" maxlength="32">
                    <div class="e_LoginPrompt p_LoginPrompt confirmNameK passwordNew" data-ename="错误提示信息" data-error="两次输入的密码必须一致" data-errorOne="输入的密码长度有误" data-errorTwo="密码不能为空" data-error1="请输入确认密码">
                        <i class="text-error"></i>
                    </div>
                </div>
            </div>
            <div class="e_box h6 p_pwdTip">密码须为8-32位字符，包含数字、英文字母大小写，且不含空格</div>
            <div class="e_box p_showPwdBox"><input type="checkbox"><span>显示密码</span></div>
            <div class="e_box nextBtnBox p_deteBtnBox" title="点击完成">
                <div class="btn btn-primary nextBtn p_deteBtn unavailable" data-ename="确定按钮">
                    <span class="i_confirm">确认</span>                </div>
            </div>
        </form>
        <div class="e_box p_completeA item_hide"  data-ename="完成内容">
            <i class="e_icon p_completeIcon">&#xe642;</i>
            <div class="e_title p_completeTitle">
                <span class="i_pwDiffsuc">恭喜！密码重置成功！</span>            </div>
            <div class="e_title p_subBtn" data-error="秒后自动跳转">
                <div class="font"><a href="login.html" class="btn btn-link login"><span class="i_returnLogin">返回登录</span>（<span class="automaticSkip">3</span><span class="i_automaticSkip">秒后自动跳转</span>）</a></div>
            </div>
        </div>
    </div>
</div>
<script>
    $comp({
        error2000:"操作成功",
        error2004:"账号密码不能和上次一样",
        error2005:"密码不正确",
        error2006:"账号/密码不可为空",
        error2007:"账号/手机/密码不可为空",
        error2008:"此账号不存在，请重新输入",
        error2009:"此账号已被冻结，当前无法重置密码",
        error2010:"此账号正在待审核，当前无法重置密码",
        error2011:"账号已存在",
        error2012:"账号未登录",
        error3000:"系统出现错误",
        error3001:"非法的输入参数",
        error3003:"操作失败",
        error3004:"不支持类型的账号",
        error3005:"检测账号状态错误",
        error3006:"校验账号密码错误",
        error3007:"获取账号错误",
        error3008:"获取审核状态错误",
        error5000:"操作超时，请稍后重试",
        error5001:"校验账号的密码失败",
        error5002:"获取账号失败，请稍后重试",
        error5003:"注册账号失败，请稍后重试",
        error5005:"操作失败，请稍后重试",
        error5006:"图片验证有效期获取失败，请稍后重试",
        error3013:"图片验证码请求的参数不合法",
        error3014:"短信验证码请求的参数不合法",
        error3009:"发送短信验证码错误",
        error3010:"获取图片验证信息失败，请稍后重新获取",
        error3012:"校验码是不正确的或无效的",
        error5007:"图片验证超时",
        error5008:"短信验证超时",
        error5004:"验证码发送失败，请稍后再试",
        error5009:"校验码是不正确的或无效的",
        error2002:"图片验证码生成间隔过短 ，稍后重试",
        error2014:"短信验证码生成间隔过短 ，稍后重试",
        error2001:"图片验证没有通过，请稍后重试",
        error2017:"校验码是不正确的或无效的",
        error2015:"图片验证通过",
        error2016:"短信验证通过",
        error2003:"验证方式暂不支持",
        error3016:"校验码是不正确的或无效的",
        error3015:"邮箱验证码请求的参数不合法",
        error5010:" 短信验证超时",
        error5012:" 验证码发送失败，请稍后再试",
        error5011:" 邮箱验证有效期获取失败，请稍后重试",
        error2020:"邮箱验证码生成间隔过短 ，稍后重试",
        error2018:"邮箱验证没有通过，请稍后重试",
        error2019:"邮箱验证码验证通过",
        error3017:"验证码发送失败，请稍后再试",
        error2054:"验证码错误或已失效",
        error2053:"验证码错误或已失效",
        error2056:"1分钟内无法重复提交",
        error2055:"图片验证码错误或已失效",
        errorSubmitOften:"频繁提交",
        nonEmpty:"请输入信息",
   		PleaenterInformation:"请输入信息",
   		CryptographicFormat:"密码须为8-32位字符，包含数字、英文字母大小写，且不含空格",
   		WrongFormatUername:"错误格式用户名",
        captchasToMobile:"验证码已发送至手机",
        captchasToEmail:"验证码已发送至邮箱",
        params:{
            "operationDefault":"accountVerification",
            "operationVerification":"mobileVerification"
        },
        isMock:"false",
        id:"portalResMember_forget-16345275429763695",
        lib:["js/portalMember/portalResMember_forget-01"]
    })
</script>

</div></div>       </div>  </div></div></div>       </div>  </div></div></div>       </div>  </div></div><div id="w_grid-1632293654098" class="w_grid-000"><div class="w_grid signal">   <div class="e_box e_box-000 p_gridbox">         <div id="content_box-1632293654098-0" class="e_box e_box-000 d_gridCell_0 p_gridCell"><div id="w_grid-1632293675447" class="w_grid-000"><div class="w_grid ">   <div class="e_box e_box-000 p_gridbox">         <div id="content_box-1632293675447-0" class="e_box e_box-000 d_gridCell_0 p_gridCell"><div id="w_fimg-1632293728982" class="w_fimg-000"><div class="w_img animated  ">  <div class="e_box e_box-000 p_box">               <div class="e_image e_DImage-001 p_dimage">            <img src="//img202.yun300.cn/img/bolo2.png?tenantId=251718&viewType=1&k=1638853222000" alt="夏禹纳米科技（深圳）有限公司" title="夏禹纳米科技（深圳）有限公司" width="100%" height="100%" />           </div>                        </div> </div></div><div id="w_grid-1632294798899" class="w_grid-000"><div class="w_grid signal">   <div class="e_box e_box-000 p_gridbox">         <div id="content_box-1632294798899-0" class="e_box e_box-000 d_gridCell_0 p_gridCell"></div>       </div>  </div></div><div id="w_grid-1632293766821" class="w_grid-000"><div class="w_grid ">   <div class="e_box e_box-000 p_gridbox">         <div id="content_box-1632293766821-0" class="e_box e_box-000 d_gridCell_0 p_gridCell"><div id="w_fimg-1632293775749" class="w_fimg-000"><div class="w_img animated  ">  <div class="e_box e_box-000 p_box">               <div class="e_image e_DImage-001 p_dimage">            <img src="//img202.yun300.cn/img/ercode3.png?tenantId=251718&viewType=1&k=1638853222000" alt="这是描述信息" title="这是描述信息" width="100%" height="100%" />           </div>                        </div> </div></div><div id="w_common_text-1632293802005" class="reset_style"><div><p style="text-align: center;"><span style="color:#647397"><span style="font-family:微软雅黑">扫码关注微信</span></span></p>
</div></div></div>         <div id="content_box-1632293766821-1" class="e_box e_box-000 d_gridCell_1 p_gridCell"><div id="c_portalResPublic_codeContainer-16322943008669077" class="c_portalResPublic_codeContainer-01001"> <div class="ce-lcbox">
 <div class="ce-lclist"><p><img src="//dfs.yun300.cn/group1/M00/1F/E6/rBQBHGFK1BCESOAMAAAAAMHQHTs079.png" alt="img"></p><a href="tel:0755-36693880">电话 ：0755-36693880</a></div>
  
   <div class="ce-lclist"><p><img src="//dfs.yun300.cn/group1/M00/06/F0/rBQBHWFK1EaEP8drAAAAAGVOuzM645.png" alt="img"></p><a href="tel:0755-36693880">邮箱 ：sales@xcoater.com</a></div>
     <div class="ce-lclist"><p><img src="//dfs.yun300.cn/group1/M00/1A/B8/rBQBG2FK1FqEKvXnAAAAAEg7HXU186.png" alt="img"></p><a>地址：深圳市宝安区福海街道和平社区骏丰中城智造创新园B5-1栋A座3楼</a>
</div>
   <div class="ce-lclist"><p><img src="//dfs.yun300.cn/group1/M00/20/40/rBQBHGGkfReEDzrzAAAAALl5sE0761.png" alt="img"></p><a>网址：http://www.xynmkj.cn/</a>
</div>
</div></div></div>       </div>  </div></div></div>         <div id="content_box-1632293675447-1" class="e_box e_box-000 d_gridCell_1 p_gridCell"><div id="c_portalResnav_main-16322940014159232" class="c_portalResnav_main-01001001"> 
<!-- 导航开始 -->
<div class="nav">
  <!-- 按钮开始 -->

  <!-- 按钮结束 -->
  <ul class="nav_ul show_ul">
    <!-- 一级标题开始 -->
                <li class="nav_li yj_li">
      <h3 class="yj_name nav_h3">
        <a class="yj_link link" href="/" target="_self">首页
        </a>
      
      </h3>
      <!-- 判断一下是否有子集 -->
          </li>
                <li class="nav_li yj_li">
      <h3 class="yj_name nav_h3">
        <a class="yj_link link" href="/About.html" target="_self">关于夏禹
        </a>
      
      </h3>
      <!-- 判断一下是否有子集 -->
            <ul class="nav_ul ej_ul">
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/About.html" target="_self">公司介绍
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/Honor.html" target="_self">荣誉资质
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/Partner.html" target="_self">合作伙伴&客户
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
              </ul>
          </li>
                <li class="nav_li yj_li">
      <h3 class="yj_name nav_h3">
        <a class="yj_link link" href="/intro/26.html" target="_self">解决方案
        </a>
      
      </h3>
      <!-- 判断一下是否有子集 -->
            <ul class="nav_ul ej_ul">
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/intro/26.html" target="_self">防护范围
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/intro/27.html" target="_self">材料特性
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/intro/28.html" target="_self">掩膜材料
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/intro/29.html" target="_self">除膜设备
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/intro/34.html" target="_self">镀膜设备
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="http://2108185021.pool202-site.make.yun300.cn/intro/38.html" target="_self">功能及应用
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/Honor12.html" target="_self">产品功能测试
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
              </ul>
          </li>
                <li class="nav_li yj_li">
      <h3 class="yj_name nav_h3">
        <a class="yj_link link" href="/intro/30.html" target="_self">应用领域
        </a>
      
      </h3>
      <!-- 判断一下是否有子集 -->
            <ul class="nav_ul ej_ul">
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/intro/30.html" target="_self">消费电子
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/intro/31.html" target="_self">工业应用
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/intro/32.html" target="_self">医疗应用
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/intro/33.html" target="_self">半导体应用
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/intro/37.html" target="_blank">军工应用
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
              </ul>
          </li>
                <li class="nav_li yj_li">
      <h3 class="yj_name nav_h3">
        <a class="yj_link link" href="/intro/24.html" target="_self">技术支持
        </a>
      
      </h3>
      <!-- 判断一下是否有子集 -->
            <ul class="nav_ul ej_ul">
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/intro/24.html" target="_self">研发团队
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/intro/25.html" target="_self">常见问题
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/Video.html" target="_self">视频中心
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/Download.html" target="_self">下载中心
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
              </ul>
          </li>
                <li class="nav_li yj_li">
      <h3 class="yj_name nav_h3">
        <a class="yj_link link" href="/news/9/" target="_self">新闻资讯
        </a>
      
      </h3>
      <!-- 判断一下是否有子集 -->
            <ul class="nav_ul ej_ul">
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/news/10/" target="_self">公司新闻
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/news/11/" target="_self">行业新闻
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
              </ul>
          </li>
                <li class="nav_li yj_li">
      <h3 class="yj_name nav_h3">
        <a class="yj_link link" href="/Contact.html" target="_self">联系我们
        </a>
      
      </h3>
      <!-- 判断一下是否有子集 -->
          </li>
        <!-- 一级标题结束 -->
  </ul>
</div>
<!-- 导航结束 -->


<script>
  $("div[id^='c_portalResnav_main']").attr("loaded", "true");
</script>

<input type="hidden" class="nav_main_navId" value="&navId=1&compId=portalResnav_main-16322940014159232" />


</div></div>       </div>  </div></div></div>       </div>  </div></div><div id="w_grid-1632294669406" class="w_grid-000"><div class="w_grid signal">   <div class="e_box e_box-000 p_gridbox">         <div id="content_box-1632294669406-0" class="e_box e_box-000 d_gridCell_0 p_gridCell"><div id="w_common_text-1632294681414" class="reset_style"><div><p style="text-align:center"><span style="font-size:14px"><span style="font-family:微软雅黑"><span style="color:#4e5c7f">Copyright © 夏禹纳米科技(深圳) 有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><a href="http://beian.miit.gov.cn/" target="_blank"><span style="color:#4e5c7f">粤ICP备2021136873号</span></a><span style="color:#4e5c7f">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;网站建设&nbsp; </span><a href="http://300.cn" target="_blank"><span style="color:#4e5c7f">中企动力</span></a><span style="color:#4e5c7f"> </span><a href="http://shenzhen.300.cn" target="_blank"><span style="color:#4e5c7f">深圳</span></a></span></span></p>
</div></div></div>       </div>  </div></div></div>
  <script type="text/javascript" src="/upload/js/wow.min.js?t=1653989166439"></script>
</body>
</html>