<!DOCTYPE html>
<!--由中企动力科技集团股份有限公司深圳分公司技术部设计制作<br>如果您有任何意见或建议请电邮dm-shenzhen@300.cn -->
<html>
<head>
<meta charset="UTF-8" />
<title>产品功能测试_parylene|三防|夏禹纳米科技(深圳) 有限公司</title>               
<meta name="keywords" content="产品功能测试,parylene|三防|夏禹纳米科技(深圳) 有限公司">
<meta name="description" content="产品功能测试-parylene|三防|夏禹纳米科技(深圳) 有限公司-夏禹纳米科技（深圳）有限公司是一家全球领先的高等级纳米防护整体解决方案的高科技公司，秉承最先进的科学技术，专注于为客户提供从材料、设备、工艺&amp;自动化的一体解决方案，是真空镀膜设备、镀膜工艺、纳米复合强化领域的领跑者">
<meta name='viewport' content='width=1440' />
<link href="//static202.yun300.cn/public/css/cecc/animate.css,iconfont.css,bootstrap.min.css,response.min.css?v=1638853222000&tenantId=251718&viewType=1" rel="stylesheet" type="text/css" />
<link href="//static202.yun300.cn/css/site_impt_r.css?v=1638853222000&tenantId=251718&viewType=1" rel="stylesheet" type="text/css" />
<link href="//static202.yun300.cn/css/ftmpl_impt_19060f82-679e-4e33-bf56-32747883a57f.css?v=1638853222000&tenantId=251718&viewType=1" rel="stylesheet" type="text/css" />

<link href="//static202.yun300.cn/css/page_impt_Honor12.css?v=1638853222000&tenantId=251718&viewType=1" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="applicable-device" content="pc,mobile" />
<link type="text/css" href="/upload/css/style.css?t=1653988098946" rel="stylesheet" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <script type="text/javascript" src="//dfs.yun300.cn/group1/M00/15/98/rBQBG1yZ0aOEPRaZAAAAAGqmAjE1702.js"></script>
<!--[if lt IE 9]> 
<script src="https://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.js"></script>
<![endif]-->
</head>
<body data-pageid="f0c37d13-a597-4e03-adbe-cc2b7ad8eb1a" data-layout="flow" data-tmplid="19060f82-679e-4e33-bf56-32747883a57f">


<input type="hidden" id="h_foreignList" value='[]' />
<input type="hidden" id="h_tenant" value='{"accessPool":"pool202","appList":[],"attr":null,"bossProductInstance":"","cdnFlag":"2","ceYun":true,"createTime":{"date":18,"day":3,"hours":10,"minutes":14,"month":7,"seconds":39,"time":1629252879000,"timezoneOffset":-480,"year":121},"cusId":"","domain":"www.xynmkj.cn","domainInfo":null,"domainStatus":8,"domains":[],"foreign":true,"groupId":"","hotelCusdomain":"","hotelDomain":"TENCENT_CDN","id":251718,"instanceList":[{"appCodes":[],"bossProductInstance":"NEW2021081313325003000","cusId":"D120E9CCF28149ABACF839E178A33CA0","flag":1,"id":319545,"insertDate":{"date":18,"day":3,"hours":10,"minutes":14,"month":7,"seconds":40,"time":1629252880000,"timezoneOffset":-480,"year":121},"memberId":"CEM10237260","parent":null,"parentId":0,"productDomain":"","productionId":"100001","producttype":1,"tenant":null,"tenantApp":null,"tenantCode":"","tenantId":0,"tenants":[],"trade":"FOREIGN_TRADE","unittype":0}],"language":"zh_CN","makeDomain":"2108185021.pool202-site.make.yun300.cn","man":1,"mobileDomain":"","mobileMakeDomain":"2108185021.pool202-msite.make.yun300.cn","mobileProductDomain":"2108185021.pool202-msite.yun300.cn","mobilePublishTime":{"date":7,"day":2,"hours":13,"minutes":0,"month":11,"seconds":22,"time":1638853222000,"timezoneOffset":-480,"year":121},"mobileStatus":8,"mverify":"","mycat":"202","name":"高级版","ningkerCusdomain":"","ningkerDomain":"FOREIGN_TRADE","oganize":"[\"2\",\"1\"]","pcPublishTime":{"date":7,"day":2,"hours":13,"minutes":0,"month":11,"seconds":22,"time":1638853222000,"timezoneOffset":-480,"year":121},"pool":"pool202","productAttrId":0,"productDomain":"2108185021.pool202-site.yun300.cn","productInstance":{"appCodes":[],"bossProductInstance":"NEW2021081313325003000","cusId":"D120E9CCF28149ABACF839E178A33CA0","flag":1,"id":319545,"insertDate":{"date":18,"day":3,"hours":10,"minutes":14,"month":7,"seconds":40,"time":1629252880000,"timezoneOffset":-480,"year":121},"memberId":"CEM10237260","parent":null,"parentId":0,"productDomain":"","productionId":"100001","producttype":1,"tenant":null,"tenantApp":null,"tenantCode":"","tenantId":0,"tenants":[],"trade":"FOREIGN_TRADE","unittype":0},"productInstanceCode":"NEW2021081313325003000","productInstanceId":319545,"publishPool":"","rem":"555555","resourcesPath":"/555555/pool202","rusRoute":"pool202_555555","status":6,"targetPool":"","targetRem":"","templateCode":"global_site_advanced","tenantCode":"100001_2108185021","tenantRelations":[],"tennatCode":"100001_2108185021","unittype":"100001","updateTime":{"date":7,"day":2,"hours":13,"minutes":0,"month":11,"seconds":21,"time":1638853221000,"timezoneOffset":-480,"year":121},"verify":"4739aa1a1a8df82f3a7277093298e8a9","youyiProductName":""}' />
<input type="hidden" id="h_qrcodeDomain" value='http://www.ceurl.cn' />
<input type="hidden" id="h_upgradeVersion" value='18db45f1ba93fb364fb34d6966ede24f' />
<input type="hidden" id="h_isxinnet" value='false' />
<input type="hidden" id="h_visittrack_siteId" value='100001_2108185021' />
<input type="hidden" id="h_isOpenSSL" value='false' />
<input type="hidden" id="h_intelligetJump" value='{"identification":"true"}' />
<input type="hidden" id="h_getMultilingual" value='{"website":"","switcher":"off"}' />
<script type="text/javascript" src="//static202.yun300.cn/public/wgt/coreLibs/cecc/interwords/interwords_zh_CN.min.js,handle.min.js,libs.min.js,render.min.js?v=18db45f1ba93fb364fb34d6966ede24f&tenantId=251718&viewType=1"></script>
	<div class="main pagebox"><div id="c_portalResnav_main-16320292516378505" class="c_portalResnav_main-01001012"> 
<!-- 导航 -->
<h1 style="display:none">夏禹纳米科技（深圳）有限公司</h1>
<div class="ce-nav-bigbox">
       
  <header class="ce-header">
    <div class="ce-container">
      <div class="logobox"><a href="/" title="夏禹纳米科技（深圳）有限公司" alt="夏禹纳米科技（深圳）有限公司"><img src="/img/company_logo.png" alt="img" class="ce-logo"></a></div>
      <div class="ce-nav">
        <ul class="navbar_nav" data-in="fadeInDown" data-out="fadeOutUp">
                              <li class="dropdown">
            <a class="navNameLink" href="/" target="_self">首页</a>
                      </li>
                              <li class="dropdown">
            <a class="navNameLink" href="/About.html" target="_self">关于夏禹</a>
                        <i class="iconfont iconJt">&#xe69a;</i>
            <div class="ce-dropdown_menu">
             <div class="ce-navflexbox">
              <div class="ce-ejbox-left">
               <h2 class="ce-nav-ejbt">关于夏禹</h2>
                                          <a class="navNameLink2" href="/About.html" target="_self">公司介绍
              </a>
                                          <a class="navNameLink2" href="/Honor.html" target="_self">荣誉资质
              </a>
                                          <a class="navNameLink2" href="/Partner.html" target="_self">合作伙伴&客户
              </a>
                            </div>
             <div class="ce-ejbox-right">
               <div class="ce-text-left"><img src="/repository/image/-QDa7fRdRFqX81UjHgeR-Q.jpg_{i}xaf.jpg" alt="img"></div>
               <div class="ce-text-right"><span>高等级纳米防护整体解决方案的高科技公司，秉承先进的科学技术，专注于为客户提供从材料、设备、工艺&自动化的一体解决方案，是真空镀膜设备、镀膜工艺、纳米复合强化领域的领跑者。</span></div>
              </div>
            </div>
           </div>
                      </li>
                              <li class="dropdown">
            <a class="navNameLink" href="/intro/26.html" target="_self">解决方案</a>
                        <i class="iconfont iconJt">&#xe69a;</i>
            <div class="ce-dropdown_menu">
             <div class="ce-navflexbox">
              <div class="ce-ejbox-left">
               <h2 class="ce-nav-ejbt">解决方案</h2>
                                          <a class="navNameLink2" href="/intro/26.html" target="_self">防护范围
              </a>
                                          <a class="navNameLink2" href="/intro/27.html" target="_self">材料特性
              </a>
                                          <a class="navNameLink2" href="/intro/28.html" target="_self">掩膜材料
              </a>
                                          <a class="navNameLink2" href="/intro/29.html" target="_self">除膜设备
              </a>
                                          <a class="navNameLink2" href="/intro/34.html" target="_self">镀膜设备
              </a>
                                          <a class="navNameLink2" href="http://2108185021.pool202-site.make.yun300.cn/intro/38.html" target="_self">功能及应用
              </a>
                                          <a class="navNameLink2" href="/Honor12.html" target="_self">产品功能测试
              </a>
                            </div>
             <div class="ce-ejbox-right">
               <div class="ce-text-left"><img src="/repository/image/5DqFJECFTP61XpA_OcKXlQ.jpg_{i}xaf.jpg" alt="img"></div>
               <div class="ce-text-right"><span>高等级纳米防护整体解决方案的高科技公司，秉承先进的科学技术，专注于为客户提供从材料、设备、工艺&自动化的一体解决方案，是真空镀膜设备、镀膜工艺、纳米复合强化领域的领跑者。</span></div>
              </div>
            </div>
           </div>
                      </li>
                              <li class="dropdown">
            <a class="navNameLink" href="/intro/30.html" target="_self">应用领域</a>
                        <i class="iconfont iconJt">&#xe69a;</i>
            <div class="ce-dropdown_menu">
             <div class="ce-navflexbox">
              <div class="ce-ejbox-left">
               <h2 class="ce-nav-ejbt">应用领域</h2>
                                          <a class="navNameLink2" href="/intro/30.html" target="_self">消费电子
              </a>
                                          <a class="navNameLink2" href="/intro/31.html" target="_self">工业应用
              </a>
                                          <a class="navNameLink2" href="/intro/32.html" target="_self">医疗应用
              </a>
                                          <a class="navNameLink2" href="/intro/33.html" target="_self">半导体应用
              </a>
                                                        <a class="navNameLink2" href="/intro/37.html" target="_blank">军工应用
              </a>
                            </div>
             <div class="ce-ejbox-right">
               <div class="ce-text-left"><img src="/repository/image/5DqFJECFTP61XpA_OcKXlQ.jpg_{i}xaf.jpg" alt="img"></div>
               <div class="ce-text-right"><span>高等级纳米防护整体解决方案的高科技公司，秉承先进的科学技术，专注于为客户提供从材料、设备、工艺&自动化的一体解决方案，是真空镀膜设备、镀膜工艺、纳米复合强化领域的领跑者。</span></div>
              </div>
            </div>
           </div>
                      </li>
                              <li class="dropdown">
            <a class="navNameLink" href="/intro/24.html" target="_self">技术支持</a>
                        <i class="iconfont iconJt">&#xe69a;</i>
            <div class="ce-dropdown_menu">
             <div class="ce-navflexbox">
              <div class="ce-ejbox-left">
               <h2 class="ce-nav-ejbt">技术支持</h2>
                                          <a class="navNameLink2" href="/intro/24.html" target="_self">研发团队
              </a>
                                          <a class="navNameLink2" href="/intro/25.html" target="_self">常见问题
              </a>
                                          <a class="navNameLink2" href="/Video.html" target="_self">视频中心
              </a>
                                          <a class="navNameLink2" href="/Download.html" target="_self">下载中心
              </a>
                            </div>
             <div class="ce-ejbox-right">
               <div class="ce-text-left"><img src="/repository/image/5DqFJECFTP61XpA_OcKXlQ.jpg_{i}xaf.jpg" alt="img"></div>
               <div class="ce-text-right"><span>高等级纳米防护整体解决方案的高科技公司，秉承先进的科学技术，专注于为客户提供从材料、设备、工艺&自动化的一体解决方案，是真空镀膜设备、镀膜工艺、纳米复合强化领域的领跑者。</span></div>
              </div>
            </div>
           </div>
                      </li>
                              <li class="dropdown">
            <a class="navNameLink" href="/news/9/" target="_self">新闻资讯</a>
                        <i class="iconfont iconJt">&#xe69a;</i>
            <div class="ce-dropdown_menu">
             <div class="ce-navflexbox">
              <div class="ce-ejbox-left">
               <h2 class="ce-nav-ejbt">新闻资讯</h2>
                                          <a class="navNameLink2" href="/news/10/" target="_self">公司新闻
              </a>
                                          <a class="navNameLink2" href="/news/11/" target="_self">行业新闻
              </a>
                            </div>
             <div class="ce-ejbox-right">
               <div class="ce-text-left"><img src="/repository/image/5DqFJECFTP61XpA_OcKXlQ.jpg_{i}xaf.jpg" alt="img"></div>
               <div class="ce-text-right"><span>高等级纳米防护整体解决方案的高科技公司，秉承先进的科学技术，专注于为客户提供从材料、设备、工艺&自动化的一体解决方案，是真空镀膜设备、镀膜工艺、纳米复合强化领域的领跑者。</span></div>
              </div>
            </div>
           </div>
                      </li>
                              <li class="dropdown">
            <a class="navNameLink" href="/Contact.html" target="_self">联系我们</a>
                      </li>
                  </ul>
      </div>
    <div class="ce-nav-right"><a href="http://en.xynmkj.cn" class="ce-yy"><img src="//dfs.yun300.cn/group1/M00/1F/E6/rBQBHGFKzwyED0lEAAAAAAgFLqU891.png" alt="img"></a>
      <div class="ce-telbox"><div><img src="//dfs.yun300.cn/group1/M00/06/F0/rBQBHWFKz0eEXOxCAAAAAOkLPBM980.png" alt="img"></div><a href="tel:0755-36693880">0755-36693880</a></div>
      
      </div>
    
    </div>
    <div class="ce-mo-logobox">
       <img src="//dfs.yun300.cn/group1/M00/06/F0/rBQBHWFKzi-EbGkuAAAAAMzwAYE657.png" alt="img" class="ce-mo-logo">
       <a href="javascript:void(0)" class="menu-btn">
            <i></i><i></i><i></i>
        </a>
    </div>
  </header>
<script>
  $(window).scroll(function() {
	if($(document).scrollTop() > 0){
		if (!$('.ce-nav-bigbox').hasClass('fixed')) {
			$('.ce-nav-bigbox').addClass('fixed');
	}
	}else{
		if ($('.ce-nav-bigbox').hasClass('fixed')) {
			$('.ce-nav-bigbox').removeClass('fixed');
		}
	}
})
  $(function(){
  var winWidth = $(window).width()
   if( winWidth > 768){
    $(".ce-nav-bigbox .dropdown").hover(function(){
    $(this).find(".ce-dropdown_menu").stop().slideDown(300);
   
   },function(){
    $(this).find(".ce-dropdown_menu").stop().slideUp(300);
    
    })
   }
    else{
   $(".iconJt").on('click',function(){
    
    $(this).siblings(".ce-dropdown_menu").stop().slideToggle(300)
   })
    }
  })
  
   $(".menu-btn").on('click',function(){
    $(this).toggleClass("open");
    $(".ce-container").toggleClass("toggleopen").stop()
   })
   
  
   $(function(){
    var li_h=window.location.pathname;
  
    var time=setInterval(function(){
     var m=$(".ce-nav-bigbox .navNameLink").attr("href");
      
      if(m){
        console.log(m);
        $(".ce-nav-bigbox .navNameLink").each(function(){
          var l_m=$(this).attr("href")
          if(l_m==li_h){
            $(this).addClass("ce-active")
          } 
        }  );
        clearInterval(time);
      }
    },100);
    })
  </script>
  
</div>

<script>
 $(document).ready(function () {
        if (isFrontEnv()) {
            // 外部代码
            $('.ce-in-title,.ce_articles,.c_portalResNews_list-01001016 .nelist,#w_grid-1632301547401,#w_fimg-1632301652076,#w_grid-1632382069091,#w_grid-1632382109957,.fa-newListBox .newList2,.subpage_ad .ad-tit,.subpage_ad .ad-sum,#w_grid-1632363300836,#w_grid-1632364031820').each(function (i, ele) {
                var a = i;
              $(this).addClass("lv-fadeinup wow");
                $(this).attr('data-wow-delay', 0.05 * a + 's');
            });
          
          $('#w_grid-1632299668887,.c_portalResNews_list-01001020 .fa-new-left').each(function (i, ele) {
                var a = i;
              $(this).addClass("lv-fadeinLeft wow");
                $(this).attr('data-wow-delay', 0.05 * a + 's');
            });
          
             $('#w_fimg-1632299634651').each(function (i, ele) {
                var a = i;
              $(this).addClass("lv-fadeinRight wow");
                $(this).attr('data-wow-delay', 0.05 * a + 's');
            });
          
          
           $('.wow').each(function () {
                $(this).attr('data-wow-offset', '20');
                $(this).attr('data-wow-duration', 1 + 's');
            });
            new WOW().init();
        }
    });


</script>
<script>$("div[id^='c_portalResnav_main']").attr("loaded","true")</script>
<input type="hidden" class="nav_main_navId" value="&navId=${navId}&compId=portalResnav_main-16320292516378505" />

</div><div id="w_grid-1632030948886" class="w_grid-000" data-tmpleditable="editable"><div class="w_grid signal">   <div class="e_box e_box-000 p_gridbox">         <div id="content_box-1632030948886-0" class="e_box e_box-000 d_gridCell_0 p_gridCell ND_empty" data-editablecontent="1632030948886"><div id="w_grid-1636110247132" class="w_grid-000"><div class="w_grid signal">   <div class="e_box e_box-000 p_gridbox">         <div id="content_box-1636110247132-0" class="e_box e_box-000 d_gridCell_0 p_gridCell"><div id="c_portalResEbizads_banner-1636110247162" class="c_portalResEbizads_banner-01001006"> 
	
<div class="subpage_ad">
		<div class="bgimg pcitem" >
   	 <img src="//img202.yun300.cn/repository/image/69c60b00-d74e-4794-8710-e61ead097421.jpg?tenantId=251718&viewType=1" alt='解决方案' class='bannerPic' />
	  </div>

	<div class="text capitalize">
		<div class="ad-tit">解决方案</div>
      <div class="ad-line"></div>
		<div class="ad-sum">Solution</div>
	 </div>
	</div>

<script>$("div[id^='c_']").attr("loaded","true")</script>
 <input class="requsetParam"  type="hidden" value=""/>
</div><div id="c_portalResIntro_category-1636110247167" class="c_portalResIntro_category-01001006"> 

<div class="flclass swiper-container">
   <ul class="swiper-wrapper">
		 		<li class="swiper-slide"><a href="/intro/26.html" title="防护范围" class="ClassMore titleA">防护范围</a></li>
      		<li class="swiper-slide"><a href="/intro/27.html" title="膜层特性" class="ClassMore titleA">膜层特性</a></li>
      		<li class="swiper-slide"><a href="/intro/28.html" title="掩膜材料             " class="ClassMore titleA">掩膜材料             </a></li>
      		<li class="swiper-slide"><a href="/intro/29.html" title="除膜设备             " class="ClassMore titleA">除膜设备             </a></li>
      		<li class="swiper-slide"><a href="/intro/34.html" title="镀膜设备" class="ClassMore titleA">镀膜设备</a></li>
      		<li class="swiper-slide"><a href="/intro/38.html" title="功能及应用" class="ClassMore titleA">功能及应用</a></li>
      		<li class="swiper-slide"><a href="/Honor12.html" title="产品功能测试" class="ClassMore titleA">产品功能测试</a></li>
      	</ul>
</div>

<script>

   require(['swiper'], function (s) {
        var mySwiper = new Swiper('.flclass', {

            slidesPerView: 8, 
            
            spaceBetween: 0,
             breakpoints: {
            
                768: {
                    slidesPerView: 3,
                  
                },
             
           
            }
        })
    })
      
 $(function(){
    var li_h=window.location.pathname;
  
    var time=setInterval(function(){
     var m=$(".titleA").attr("href");
      
      if(m){
        console.log(m);
        $(".titleA").each(function(){
          var l_m=$(this).attr("href")
          if(l_m==li_h){
            $(this).addClass("click")
          } 
        }  );
        clearInterval(time);
      }
    },100);
    })


$("div[id^='c_']").attr("loaded","true")
</script>







</div></div>       </div>  </div></div><div id="w_grid-1636110247142" class="w_grid-000"><div class="w_grid signal">   <div class="e_box e_box-000 p_gridbox">         <div id="content_box-1636110247142-0" class="e_box e_box-000 d_gridCell_0 p_gridCell"><div id="c_portalResBreadcrumb_nav-1636110247172" class="c_portalResBreadcrumb_nav-01001002"> <!--homePage  首页-->
<div class="e_box e_box-000 p_breadcrumbList" data-ename="面包屑导航">

	<div class="e_breadcrumb e_breadcrumb-001 p_breadcrumbFirst">
        <span class="weizhi"><i class="iconfont"><img src="//dfs.yun300.cn/group1/M00/1F/E7/rBQBHGFL4FaETqnKAAAAAMEyrOg168.png" alt="img"></i>当前位置</span>
	<a href="/">
		<div class="font">
			<span><span class="i_homePage">首页</span></span>
		</div>
	</a>
</div>
<!--compositePage 应用综合页对象-->
<!--navBreadcrumb 应用数据集合对象（list集合）-->

<!-- currentPage 当前页对象-->
<div class="e_title e_GuideLabel-001 p_end">
		<div class="font">-</div>
</div>
<div class="e_breadcrumb e_breadcrumb-000 p_breadcrumbCurrent">
	<div class="font">
		<span>产品功能测试</span>
	</div>
</div>

</div>

<script type="text/javascript">
	$comp({
		breadcrumbType:false,
		contentFlag:"true",
		contentWidth:"350",
		ctx:"",
		appId:"",
		id : "portalResBreadcrumb_nav-1636110247172",
		lib : [ "js/portalResBreadcrumb/portalResBreadcrumb_nav"]
	});


</script></div><div id="w_grid-1636110247152" class="w_grid-000"><div class="w_grid signal">   <div class="e_box e_box-000 p_gridbox">         <div id="content_box-1636110247152-0" class="e_box e_box-000 d_gridCell_0 p_gridCell"><div id="c_portalResVideo_list-16361102983106414" class="c_portalResVideo_list-01001"> 
<input type="hidden" class="vUrlParam" value="${data.vUrlParam}" />
<div class="e_box p_VideoList background_form">
    <!--视频列表容器-->
    <div class="e_box p_Video">
        <!--内容列表区-->
                        <div class="e_box p_articles 5 border_default dialog listVideo" data-dismoveable data-foreachitem>
            <a target="_self" href="/corpvideo/5.html" class="linkM"></a>
            <div class="videoBox r_confirm ">
                <div class="close-box">
                    <i class="close iconfont">&#xe635;</i>
                </div>
                <div class="centerBox">
                    <video class="video" controls>
                        <source id="source" src="https://v4.cecdn.yun300.cn/100001_2108185021/%E4%BC%A0%E6%84%9F%E5%99%A8%E8%A7%86%E9%A2%911codec.mp4" type="video/mp4">
                        暂时没有内容信息显示                    </video>
                </div>
            </div>
            <!--图片区-->
            <div class="e_box p_images">
                	 <img src="//img202.yun300.cn/repository/image/4f0ffde3-2018-473b-b32e-164c4fd579e4.png_{i}xaf.png?tenantId=251718&viewType=1&k=1638853222000" class=js_thumb title=无线充电器
                alt=无线充电器 />
	
                <!-- 时长 -->
                <div class="e_box p_NumBox">
                    <div class="e_title p_num">00:00:09
                    </div>
                </div>
            </div>
            <!--普通标题-->
            <div class="e_box p_header">
                <a target="_self" href="/corpvideo/5.html"
                    class="ed_link" style="display:block; overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;">无线充电器
                </a>
            </div>
            <!--描述信息-->
            <div class="e_box p_SummaryBox">
                <article class="e_Article p_summary h5 color_normal ">
                    
                </article>
            </div>
        </div>
                        <div class="e_box p_articles 4 border_default dialog listVideo" data-dismoveable data-foreachitem>
            <a target="_self" href="/corpvideo/4.html" class="linkM"></a>
            <div class="videoBox r_confirm ">
                <div class="close-box">
                    <i class="close iconfont">&#xe635;</i>
                </div>
                <div class="centerBox">
                    <video class="video" controls>
                        <source id="source" src="https://v4.cecdn.yun300.cn/100001_2108185021/%E9%A9%AC%E8%BE%BE%E7%94%B5%E5%AD%90%E4%B9%A6%E8%A7%86%E9%A2%911codec.mp4" type="video/mp4">
                        暂时没有内容信息显示                    </video>
                </div>
            </div>
            <!--图片区-->
            <div class="e_box p_images">
                	 <img src="//img202.yun300.cn/repository/image/21357e23-0dbf-4ae4-8cc3-ba27058f68c4.png_{i}xaf.png?tenantId=251718&viewType=1&k=1638853222000" class=js_thumb title=散热风扇和AC/DC电源IPX7测试
                alt=散热风扇和AC/DC电源IPX7测试 />
	
                <!-- 时长 -->
                <div class="e_box p_NumBox">
                    <div class="e_title p_num">00:00:09
                    </div>
                </div>
            </div>
            <!--普通标题-->
            <div class="e_box p_header">
                <a target="_self" href="/corpvideo/4.html"
                    class="ed_link" style="display:block; overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;">散热风扇和AC/DC电源IPX7测试
                </a>
            </div>
            <!--描述信息-->
            <div class="e_box p_SummaryBox">
                <article class="e_Article p_summary h5 color_normal ">
                    
                </article>
            </div>
        </div>
                        <div class="e_box p_articles 8 border_default dialog listVideo" data-dismoveable data-foreachitem>
            <a target="_self" href="/corpvideo/8.html" class="linkM"></a>
            <div class="videoBox r_confirm ">
                <div class="close-box">
                    <i class="close iconfont">&#xe635;</i>
                </div>
                <div class="centerBox">
                    <video class="video" controls>
                        <source id="source" src="https://v4.cecdn.yun300.cn/100001_2108185021/%E9%A9%AC%E8%BE%BE%E7%94%B5%E5%AD%90%E4%B9%A6%E8%A7%86%E9%A2%912codec.mp4" type="video/mp4">
                        暂时没有内容信息显示                    </video>
                </div>
            </div>
            <!--图片区-->
            <div class="e_box p_images">
                	 <img src="//img202.yun300.cn/repository/image/8aa144ba-613a-47da-a960-1a22b7c20ef7.png_{i}xaf.png?tenantId=251718&viewType=1&k=1638853222000" class=js_thumb title=电子书IPX7测试
                alt=电子书IPX7测试 />
	
                <!-- 时长 -->
                <div class="e_box p_NumBox">
                    <div class="e_title p_num">00:00:09
                    </div>
                </div>
            </div>
            <!--普通标题-->
            <div class="e_box p_header">
                <a target="_self" href="/corpvideo/8.html"
                    class="ed_link" style="display:block; overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;">电子书IPX7测试
                </a>
            </div>
            <!--描述信息-->
            <div class="e_box p_SummaryBox">
                <article class="e_Article p_summary h5 color_normal ">
                    
                </article>
            </div>
        </div>
                        <div class="e_box p_articles 6 border_default dialog listVideo" data-dismoveable data-foreachitem>
            <a target="_self" href="/corpvideo/6.html" class="linkM"></a>
            <div class="videoBox r_confirm ">
                <div class="close-box">
                    <i class="close iconfont">&#xe635;</i>
                </div>
                <div class="centerBox">
                    <video class="video" controls>
                        <source id="source" src="https://v4.cecdn.yun300.cn/100001_2108185021/%E6%89%8B%E6%9C%BA%E8%A7%86%E9%A2%911codec.mp4" type="video/mp4">
                        暂时没有内容信息显示                    </video>
                </div>
            </div>
            <!--图片区-->
            <div class="e_box p_images">
                	 <img src="//img202.yun300.cn/repository/image/75c7a1fd-dc00-4bb1-9a41-b985083f85a4.png_{i}xaf.png?tenantId=251718&viewType=1&k=1638853222000" class=js_thumb title=蓝牙耳机视频
                alt=蓝牙耳机视频 />
	
                <!-- 时长 -->
                <div class="e_box p_NumBox">
                    <div class="e_title p_num">00:00:09
                    </div>
                </div>
            </div>
            <!--普通标题-->
            <div class="e_box p_header">
                <a target="_self" href="/corpvideo/6.html"
                    class="ed_link" style="display:block; overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;">蓝牙耳机视频
                </a>
            </div>
            <!--描述信息-->
            <div class="e_box p_SummaryBox">
                <article class="e_Article p_summary h5 color_normal ">
                    
                </article>
            </div>
        </div>
                        <div class="e_box p_articles 7 border_default dialog listVideo" data-dismoveable data-foreachitem>
            <a target="_self" href="/corpvideo/7.html" class="linkM"></a>
            <div class="videoBox r_confirm ">
                <div class="close-box">
                    <i class="close iconfont">&#xe635;</i>
                </div>
                <div class="centerBox">
                    <video class="video" controls>
                        <source id="source" src="https://v4.cecdn.yun300.cn/100001_2108185021/%E6%89%8B%E6%9C%BA%E8%A7%86%E9%A2%912codec.mp4" type="video/mp4">
                        暂时没有内容信息显示                    </video>
                </div>
            </div>
            <!--图片区-->
            <div class="e_box p_images">
                	 <img src="//img202.yun300.cn/repository/image/35133082-7e6b-483e-a793-833b01f7dc21.png_{i}xaf.png?tenantId=251718&viewType=1&k=1638853222000" class=js_thumb title=LED显示屏IPX4测试
                alt=LED显示屏IPX4测试 />
	
                <!-- 时长 -->
                <div class="e_box p_NumBox">
                    <div class="e_title p_num">00:00:09
                    </div>
                </div>
            </div>
            <!--普通标题-->
            <div class="e_box p_header">
                <a target="_self" href="/corpvideo/7.html"
                    class="ed_link" style="display:block; overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;">LED显示屏IPX4测试
                </a>
            </div>
            <!--描述信息-->
            <div class="e_box p_SummaryBox">
                <article class="e_Article p_summary h5 color_normal ">
                    
                </article>
            </div>
        </div>
                        <div class="e_box p_articles 9 border_default dialog listVideo" data-dismoveable data-foreachitem>
            <a target="_self" href="/corpvideo/9.html" class="linkM"></a>
            <div class="videoBox r_confirm ">
                <div class="close-box">
                    <i class="close iconfont">&#xe635;</i>
                </div>
                <div class="centerBox">
                    <video class="video" controls>
                        <source id="source" src="https://v4.cecdn.yun300.cn/100001_2108185021/%E6%89%8B%E6%9C%BA%E8%A7%86%E9%A2%913codec.mp4" type="video/mp4">
                        暂时没有内容信息显示                    </video>
                </div>
            </div>
            <!--图片区-->
            <div class="e_box p_images">
                	 <img src="//img202.yun300.cn/repository/image/32cd4e88-5430-4a5c-8d94-5a4b637868d2.png_{i}xaf.png?tenantId=251718&viewType=1&k=1638853222000" class=js_thumb title=LED灯IPX4测试
                alt=LED灯IPX4测试 />
	
                <!-- 时长 -->
                <div class="e_box p_NumBox">
                    <div class="e_title p_num">00:00:09
                    </div>
                </div>
            </div>
            <!--普通标题-->
            <div class="e_box p_header">
                <a target="_self" href="/corpvideo/9.html"
                    class="ed_link" style="display:block; overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;">LED灯IPX4测试
                </a>
            </div>
            <!--描述信息-->
            <div class="e_box p_SummaryBox">
                <article class="e_Article p_summary h5 color_normal ">
                    
                </article>
            </div>
        </div>
            </div>
    <!--  turnPage-翻页，hidden-隐藏， showMore-显示更多链接按钮，rollingLoad-滚动加载 -->
    <div class="e_box e_OccupyBox-001 p_OccupyBox">
            
					
					<div class="e_pagebox e_pagebox-000 p_page">
				<div class="pre">
	                	<div class="font">
							<i class="iconfont"></i><span class="i_pre">上一页</span>	                    </div>
	             </div>
																											<div class="pageNum active">1</div>
																<div class="next">
	                	<div class="font">
							<i class="iconfont"></i><span class="i_next">下一页</span>	                    </div>
	        	</div>
                			</div>
						<script type="text/javascript">
				pagingVM=window.pagingVM||{};
				pagingVM['portalResVideo_list-16361102983106414']={
					totalPage:"1",
					pageSize:"9",
					currentPage:"1",
					turnPageType:'turnPage',

					style:"e_pagebox-000",
					type:"true",
					styleConfig:{
						style:'e_MoreBtn-001',
						zstyle:"p_more"
					},
					value:'查看更多',
					moreGuide:'点击查看更多',
					loading:{
						styleConfig:{
							style:'e_loading-001',
							zstyle:"p_loading"
						},
						value:'正在加载中，请稍后',
					},

					CommonInteraction:"true",
					es_CommonSwitchBtnA:'e_IconSwitchBtn-002',
					es_CommonSwitchBtnB:'e_IconSwitchBtn-002',
					CommonSummaryBoxA:"true",
					marquee_position:'down',
					marquee_horizontal:'center',
					es_CommonSquareNumBtn:'e_SquareNumBtn-001',
					SquareNumBtn_size:'0',
					SquareNumBtn_defWidth:"16",
					SquareNumBtn_defHeight:"16",
					marquee_autoPlay:"false",
					marquee_autoPlayDuration:"3",
					marquee_speed:"1",
					scrollDirection:"1",
					es_scroll:"e_scroll-001",
					columnNum:"3",
					lineNum:"3",
					pre: "上一页",
					next: "下一页"
									}
			</script>

    </div>
</div>
<script>

    $(function () {
        // 方法
        function showBox() {
            if (document.body.clientWidth > 0) {
                $('.linkM').hide();
                // 点击显示
                $('.p_Video').on('click', '.listVideo .p_images', function () {
                    $(this).siblings('.videoBox').addClass('showVideo');
                });
                // 关闭按钮
                $('.close-box').each(function () {
                    $(this).on('click', function () {
                        $(this).parent().removeClass('showVideo').find('.video').trigger('pause');
                    });
                })
            } else {
                $('.linkM').show();
                $('.videoBox').hide();
            }
        }
        function respons() {
            window.onresize = function () {
                this.res;
            }
        }
        showBox();
        respons();
    })
</script>
<script type="text/javascript">
    $comp({
        textParams: {
            isCutOfName: true, //视频标题是否自动截取超长显示内容
            linesOfCutOfName: 2, //视频标题超出隐藏的行数设置
            isCutOfSummary: true, //视频概述是否自动截取超长显示内容
            linesOfCutOfSummary: 2, //视频概述超出隐藏的行数设置
        },
        picParams: {
            isRate: true, //是否按比例裁剪
            cuttingMode: true, //是否开启裁剪 不开启false
            widthOfRate: 19, //宽度的比率
            heightOfRate: 9, //高度的比率
            definedDefaultImage: false, //是否设置默认图片
            defaultImage: "", //设置默认图片的值
        },
        pageParam: {
            "url": "/comp/portalResVideo/list.do?compId=portalResVideo_list-16361102983106414" + "&" +
                "videoTab=0&videoCatId=2",
            "appId": "23",
            turnPageType: "turnPage"
        },
        id: "portalResVideo_list-16361102983106414", //实例id 服务器传
        lib: ["js/portalVideo/portalResVideo_list-01"], //组件js
        noDataFlag: ""
    });

</script>
<!-- 集团组件可视化用，勿删 -->
<input type="hidden" class="requsetID" data-ename="可视化配置" value="&columnId=6" />

</div></div>       </div>  </div></div></div>       </div>  </div></div></div>       </div>  </div></div><div id="w_grid-1632293654098" class="w_grid-000"><div class="w_grid signal">   <div class="e_box e_box-000 p_gridbox">         <div id="content_box-1632293654098-0" class="e_box e_box-000 d_gridCell_0 p_gridCell"><div id="w_grid-1632293675447" class="w_grid-000"><div class="w_grid ">   <div class="e_box e_box-000 p_gridbox">         <div id="content_box-1632293675447-0" class="e_box e_box-000 d_gridCell_0 p_gridCell"><div id="w_fimg-1632293728982" class="w_fimg-000"><div class="w_img animated  ">  <div class="e_box e_box-000 p_box">               <div class="e_image e_DImage-001 p_dimage">            <img src="//img202.yun300.cn/img/bolo2.png?tenantId=251718&viewType=1&k=1638853222000" alt="夏禹纳米科技（深圳）有限公司" title="夏禹纳米科技（深圳）有限公司" width="100%" height="100%" />           </div>                        </div> </div></div><div id="w_grid-1632294798899" class="w_grid-000"><div class="w_grid signal">   <div class="e_box e_box-000 p_gridbox">         <div id="content_box-1632294798899-0" class="e_box e_box-000 d_gridCell_0 p_gridCell"></div>       </div>  </div></div><div id="w_grid-1632293766821" class="w_grid-000"><div class="w_grid ">   <div class="e_box e_box-000 p_gridbox">         <div id="content_box-1632293766821-0" class="e_box e_box-000 d_gridCell_0 p_gridCell"><div id="w_fimg-1632293775749" class="w_fimg-000"><div class="w_img animated  ">  <div class="e_box e_box-000 p_box">               <div class="e_image e_DImage-001 p_dimage">            <img src="//img202.yun300.cn/img/ercode3.png?tenantId=251718&viewType=1&k=1638853222000" alt="这是描述信息" title="这是描述信息" width="100%" height="100%" />           </div>                        </div> </div></div><div id="w_common_text-1632293802005" class="reset_style"><div><p style="text-align: center;"><span style="color:#647397"><span style="font-family:微软雅黑">扫码关注微信</span></span></p>
</div></div></div>         <div id="content_box-1632293766821-1" class="e_box e_box-000 d_gridCell_1 p_gridCell"><div id="c_portalResPublic_codeContainer-16322943008669077" class="c_portalResPublic_codeContainer-01001"> <div class="ce-lcbox">
 <div class="ce-lclist"><p><img src="//dfs.yun300.cn/group1/M00/1F/E6/rBQBHGFK1BCESOAMAAAAAMHQHTs079.png" alt="img"></p><a href="tel:0755-36693880">电话 ：0755-36693880</a></div>
  
   <div class="ce-lclist"><p><img src="//dfs.yun300.cn/group1/M00/06/F0/rBQBHWFK1EaEP8drAAAAAGVOuzM645.png" alt="img"></p><a href="tel:0755-36693880">邮箱 ：sales@xcoater.com</a></div>
     <div class="ce-lclist"><p><img src="//dfs.yun300.cn/group1/M00/1A/B8/rBQBG2FK1FqEKvXnAAAAAEg7HXU186.png" alt="img"></p><a>地址：深圳市宝安区福海街道和平社区骏丰中城智造创新园B5-1栋A座3楼</a>
</div>
   <div class="ce-lclist"><p><img src="//dfs.yun300.cn/group1/M00/20/40/rBQBHGGkfReEDzrzAAAAALl5sE0761.png" alt="img"></p><a>网址：http://www.xynmkj.cn/</a>
</div>
</div></div></div>       </div>  </div></div></div>         <div id="content_box-1632293675447-1" class="e_box e_box-000 d_gridCell_1 p_gridCell"><div id="c_portalResnav_main-16322940014159232" class="c_portalResnav_main-01001001"> 
<!-- 导航开始 -->
<div class="nav">
  <!-- 按钮开始 -->

  <!-- 按钮结束 -->
  <ul class="nav_ul show_ul">
    <!-- 一级标题开始 -->
                <li class="nav_li yj_li">
      <h3 class="yj_name nav_h3">
        <a class="yj_link link" href="/" target="_self">首页
        </a>
      
      </h3>
      <!-- 判断一下是否有子集 -->
          </li>
                <li class="nav_li yj_li">
      <h3 class="yj_name nav_h3">
        <a class="yj_link link" href="/About.html" target="_self">关于夏禹
        </a>
      
      </h3>
      <!-- 判断一下是否有子集 -->
            <ul class="nav_ul ej_ul">
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/About.html" target="_self">公司介绍
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/Honor.html" target="_self">荣誉资质
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/Partner.html" target="_self">合作伙伴&客户
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
              </ul>
          </li>
                <li class="nav_li yj_li">
      <h3 class="yj_name nav_h3">
        <a class="yj_link link" href="/intro/26.html" target="_self">解决方案
        </a>
      
      </h3>
      <!-- 判断一下是否有子集 -->
            <ul class="nav_ul ej_ul">
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/intro/26.html" target="_self">防护范围
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/intro/27.html" target="_self">材料特性
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/intro/28.html" target="_self">掩膜材料
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/intro/29.html" target="_self">除膜设备
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/intro/34.html" target="_self">镀膜设备
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="http://2108185021.pool202-site.make.yun300.cn/intro/38.html" target="_self">功能及应用
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/Honor12.html" target="_self">产品功能测试
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
              </ul>
          </li>
                <li class="nav_li yj_li">
      <h3 class="yj_name nav_h3">
        <a class="yj_link link" href="/intro/30.html" target="_self">应用领域
        </a>
      
      </h3>
      <!-- 判断一下是否有子集 -->
            <ul class="nav_ul ej_ul">
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/intro/30.html" target="_self">消费电子
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/intro/31.html" target="_self">工业应用
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/intro/32.html" target="_self">医疗应用
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/intro/33.html" target="_self">半导体应用
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/intro/37.html" target="_blank">军工应用
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
              </ul>
          </li>
                <li class="nav_li yj_li">
      <h3 class="yj_name nav_h3">
        <a class="yj_link link" href="/intro/24.html" target="_self">技术支持
        </a>
      
      </h3>
      <!-- 判断一下是否有子集 -->
            <ul class="nav_ul ej_ul">
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/intro/24.html" target="_self">研发团队
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/intro/25.html" target="_self">常见问题
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/Video.html" target="_self">视频中心
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/Download.html" target="_self">下载中心
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
              </ul>
          </li>
                <li class="nav_li yj_li">
      <h3 class="yj_name nav_h3">
        <a class="yj_link link" href="/news/9/" target="_self">新闻资讯
        </a>
      
      </h3>
      <!-- 判断一下是否有子集 -->
            <ul class="nav_ul ej_ul">
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/news/10/" target="_self">公司新闻
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/news/11/" target="_self">行业新闻
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
              </ul>
          </li>
                <li class="nav_li yj_li">
      <h3 class="yj_name nav_h3">
        <a class="yj_link link" href="/Contact.html" target="_self">联系我们
        </a>
      
      </h3>
      <!-- 判断一下是否有子集 -->
          </li>
        <!-- 一级标题结束 -->
  </ul>
</div>
<!-- 导航结束 -->


<script>
  $("div[id^='c_portalResnav_main']").attr("loaded", "true");
</script>

<input type="hidden" class="nav_main_navId" value="&navId=1&compId=portalResnav_main-16322940014159232" />


</div></div>       </div>  </div></div></div>       </div>  </div></div><div id="w_grid-1632294669406" class="w_grid-000"><div class="w_grid signal">   <div class="e_box e_box-000 p_gridbox">         <div id="content_box-1632294669406-0" class="e_box e_box-000 d_gridCell_0 p_gridCell"><div id="w_common_text-1632294681414" class="reset_style"><div><p style="text-align:center"><span style="font-size:14px"><span style="font-family:微软雅黑"><span style="color:#4e5c7f">Copyright © 夏禹纳米科技(深圳) 有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><a href="http://beian.miit.gov.cn/" target="_blank"><span style="color:#4e5c7f">粤ICP备2021136873号</span></a><span style="color:#4e5c7f">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;网站建设&nbsp; </span><a href="http://300.cn" target="_blank"><span style="color:#4e5c7f">中企动力</span></a><span style="color:#4e5c7f"> </span><a href="http://shenzhen.300.cn" target="_blank"><span style="color:#4e5c7f">深圳</span></a></span></span></p>
</div></div></div>       </div>  </div></div></div>
  <script type="text/javascript" src="/upload/js/wow.min.js?t=1653988099978"></script>
</body>
</html>