<!DOCTYPE html>
<!--由中企动力科技集团股份有限公司深圳分公司技术部设计制作<br>如果您有任何意见或建议请电邮dm-shenzhen@300.cn -->
<html>
<head>
<meta charset="UTF-8" />
<title>会员注册_parylene|三防|夏禹纳米科技(深圳) 有限公司</title>               
<meta name="keywords" content="会员注册,parylene|三防|夏禹纳米科技(深圳) 有限公司">
<meta name="description" content="会员注册-parylene|三防|夏禹纳米科技(深圳) 有限公司-夏禹纳米科技（深圳）有限公司是一家全球领先的高等级纳米防护整体解决方案的高科技公司，秉承最先进的科学技术，专注于为客户提供从材料、设备、工艺&amp;自动化的一体解决方案，是真空镀膜设备、镀膜工艺、纳米复合强化领域的领跑者">
<meta name='viewport' content='width=1440' />
<link href="//static202.yun300.cn/public/css/cecc/animate.css,iconfont.css,bootstrap.min.css,response.min.css?v=1638853222000&tenantId=251718&viewType=1" rel="stylesheet" type="text/css" />
<link href="//static202.yun300.cn/css/site_impt_r.css?v=1638853222000&tenantId=251718&viewType=1" rel="stylesheet" type="text/css" />
<link href="//static202.yun300.cn/css/ftmpl_impt_19060f82-679e-4e33-bf56-32747883a57f.css?v=1638853222000&tenantId=251718&viewType=1" rel="stylesheet" type="text/css" />

<link href="//static202.yun300.cn/css/page_impt_Register.css?v=1638853222000&tenantId=251718&viewType=1" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="applicable-device" content="pc,mobile" />
<link type="text/css" href="/upload/css/style.css?t=1653989164631" rel="stylesheet" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <script type="text/javascript" src="//dfs.yun300.cn/group1/M00/15/98/rBQBG1yZ0aOEPRaZAAAAAGqmAjE1702.js"></script>
<!--[if lt IE 9]> 
<script src="https://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.js"></script>
<![endif]-->
</head>
<body data-pageid="11ff97bf-1282-4089-968b-1cffa18314a6" data-layout="flow" data-tmplid="19060f82-679e-4e33-bf56-32747883a57f">


<input type="hidden" id="h_foreignList" value='[]' />
<input type="hidden" id="h_tenant" value='{"accessPool":"pool202","appList":[],"attr":null,"bossProductInstance":"","cdnFlag":"2","ceYun":true,"createTime":{"date":18,"day":3,"hours":10,"minutes":14,"month":7,"seconds":39,"time":1629252879000,"timezoneOffset":-480,"year":121},"cusId":"","domain":"www.xynmkj.cn","domainInfo":null,"domainStatus":8,"domains":[],"foreign":true,"groupId":"","hotelCusdomain":"","hotelDomain":"TENCENT_CDN","id":251718,"instanceList":[{"appCodes":[],"bossProductInstance":"NEW2021081313325003000","cusId":"D120E9CCF28149ABACF839E178A33CA0","flag":1,"id":319545,"insertDate":{"date":18,"day":3,"hours":10,"minutes":14,"month":7,"seconds":40,"time":1629252880000,"timezoneOffset":-480,"year":121},"memberId":"CEM10237260","parent":null,"parentId":0,"productDomain":"","productionId":"100001","producttype":1,"tenant":null,"tenantApp":null,"tenantCode":"","tenantId":0,"tenants":[],"trade":"FOREIGN_TRADE","unittype":0}],"language":"zh_CN","makeDomain":"2108185021.pool202-site.make.yun300.cn","man":1,"mobileDomain":"","mobileMakeDomain":"2108185021.pool202-msite.make.yun300.cn","mobileProductDomain":"2108185021.pool202-msite.yun300.cn","mobilePublishTime":{"date":7,"day":2,"hours":13,"minutes":0,"month":11,"seconds":22,"time":1638853222000,"timezoneOffset":-480,"year":121},"mobileStatus":8,"mverify":"","mycat":"202","name":"高级版","ningkerCusdomain":"","ningkerDomain":"FOREIGN_TRADE","oganize":"[\"2\",\"1\"]","pcPublishTime":{"date":7,"day":2,"hours":13,"minutes":0,"month":11,"seconds":22,"time":1638853222000,"timezoneOffset":-480,"year":121},"pool":"pool202","productAttrId":0,"productDomain":"2108185021.pool202-site.yun300.cn","productInstance":{"appCodes":[],"bossProductInstance":"NEW2021081313325003000","cusId":"D120E9CCF28149ABACF839E178A33CA0","flag":1,"id":319545,"insertDate":{"date":18,"day":3,"hours":10,"minutes":14,"month":7,"seconds":40,"time":1629252880000,"timezoneOffset":-480,"year":121},"memberId":"CEM10237260","parent":null,"parentId":0,"productDomain":"","productionId":"100001","producttype":1,"tenant":null,"tenantApp":null,"tenantCode":"","tenantId":0,"tenants":[],"trade":"FOREIGN_TRADE","unittype":0},"productInstanceCode":"NEW2021081313325003000","productInstanceId":319545,"publishPool":"","rem":"555555","resourcesPath":"/555555/pool202","rusRoute":"pool202_555555","status":6,"targetPool":"","targetRem":"","templateCode":"global_site_advanced","tenantCode":"100001_2108185021","tenantRelations":[],"tennatCode":"100001_2108185021","unittype":"100001","updateTime":{"date":7,"day":2,"hours":13,"minutes":0,"month":11,"seconds":21,"time":1638853221000,"timezoneOffset":-480,"year":121},"verify":"4739aa1a1a8df82f3a7277093298e8a9","youyiProductName":""}' />
<input type="hidden" id="h_qrcodeDomain" value='http://www.ceurl.cn' />
<input type="hidden" id="h_upgradeVersion" value='18db45f1ba93fb364fb34d6966ede24f' />
<input type="hidden" id="h_isxinnet" value='false' />
<input type="hidden" id="h_visittrack_siteId" value='100001_2108185021' />
<input type="hidden" id="h_isOpenSSL" value='false' />
<input type="hidden" id="h_intelligetJump" value='{"identification":"true"}' />
<input type="hidden" id="h_getMultilingual" value='{"website":"","switcher":"off"}' />
<script type="text/javascript" src="//static202.yun300.cn/public/wgt/coreLibs/cecc/interwords/interwords_zh_CN.min.js,handle.min.js,libs.min.js,render.min.js?v=18db45f1ba93fb364fb34d6966ede24f&tenantId=251718&viewType=1"></script>
	<div class="main pagebox"><div id="c_portalResnav_main-16320292516378505" class="c_portalResnav_main-01001012"> 
<!-- 导航 -->
<h1 style="display:none">夏禹纳米科技（深圳）有限公司</h1>
<div class="ce-nav-bigbox">
       
  <header class="ce-header">
    <div class="ce-container">
      <div class="logobox"><a href="/" title="夏禹纳米科技（深圳）有限公司" alt="夏禹纳米科技（深圳）有限公司"><img src="/img/company_logo.png" alt="img" class="ce-logo"></a></div>
      <div class="ce-nav">
        <ul class="navbar_nav" data-in="fadeInDown" data-out="fadeOutUp">
                              <li class="dropdown">
            <a class="navNameLink" href="/" target="_self">首页</a>
                      </li>
                              <li class="dropdown">
            <a class="navNameLink" href="/About.html" target="_self">关于夏禹</a>
                        <i class="iconfont iconJt">&#xe69a;</i>
            <div class="ce-dropdown_menu">
             <div class="ce-navflexbox">
              <div class="ce-ejbox-left">
               <h2 class="ce-nav-ejbt">关于夏禹</h2>
                                          <a class="navNameLink2" href="/About.html" target="_self">公司介绍
              </a>
                                          <a class="navNameLink2" href="/Honor.html" target="_self">荣誉资质
              </a>
                                          <a class="navNameLink2" href="/Partner.html" target="_self">合作伙伴&客户
              </a>
                            </div>
             <div class="ce-ejbox-right">
               <div class="ce-text-left"><img src="/repository/image/-QDa7fRdRFqX81UjHgeR-Q.jpg_{i}xaf.jpg" alt="img"></div>
               <div class="ce-text-right"><span>高等级纳米防护整体解决方案的高科技公司，秉承先进的科学技术，专注于为客户提供从材料、设备、工艺&自动化的一体解决方案，是真空镀膜设备、镀膜工艺、纳米复合强化领域的领跑者。</span></div>
              </div>
            </div>
           </div>
                      </li>
                              <li class="dropdown">
            <a class="navNameLink" href="/intro/26.html" target="_self">解决方案</a>
                        <i class="iconfont iconJt">&#xe69a;</i>
            <div class="ce-dropdown_menu">
             <div class="ce-navflexbox">
              <div class="ce-ejbox-left">
               <h2 class="ce-nav-ejbt">解决方案</h2>
                                          <a class="navNameLink2" href="/intro/26.html" target="_self">防护范围
              </a>
                                          <a class="navNameLink2" href="/intro/27.html" target="_self">材料特性
              </a>
                                          <a class="navNameLink2" href="/intro/28.html" target="_self">掩膜材料
              </a>
                                          <a class="navNameLink2" href="/intro/29.html" target="_self">除膜设备
              </a>
                                          <a class="navNameLink2" href="/intro/34.html" target="_self">镀膜设备
              </a>
                                          <a class="navNameLink2" href="http://2108185021.pool202-site.make.yun300.cn/intro/38.html" target="_self">功能及应用
              </a>
                                          <a class="navNameLink2" href="/Honor12.html" target="_self">产品功能测试
              </a>
                            </div>
             <div class="ce-ejbox-right">
               <div class="ce-text-left"><img src="/repository/image/5DqFJECFTP61XpA_OcKXlQ.jpg_{i}xaf.jpg" alt="img"></div>
               <div class="ce-text-right"><span>高等级纳米防护整体解决方案的高科技公司，秉承先进的科学技术，专注于为客户提供从材料、设备、工艺&自动化的一体解决方案，是真空镀膜设备、镀膜工艺、纳米复合强化领域的领跑者。</span></div>
              </div>
            </div>
           </div>
                      </li>
                              <li class="dropdown">
            <a class="navNameLink" href="/intro/30.html" target="_self">应用领域</a>
                        <i class="iconfont iconJt">&#xe69a;</i>
            <div class="ce-dropdown_menu">
             <div class="ce-navflexbox">
              <div class="ce-ejbox-left">
               <h2 class="ce-nav-ejbt">应用领域</h2>
                                          <a class="navNameLink2" href="/intro/30.html" target="_self">消费电子
              </a>
                                          <a class="navNameLink2" href="/intro/31.html" target="_self">工业应用
              </a>
                                          <a class="navNameLink2" href="/intro/32.html" target="_self">医疗应用
              </a>
                                          <a class="navNameLink2" href="/intro/33.html" target="_self">半导体应用
              </a>
                                                        <a class="navNameLink2" href="/intro/37.html" target="_blank">军工应用
              </a>
                            </div>
             <div class="ce-ejbox-right">
               <div class="ce-text-left"><img src="/repository/image/5DqFJECFTP61XpA_OcKXlQ.jpg_{i}xaf.jpg" alt="img"></div>
               <div class="ce-text-right"><span>高等级纳米防护整体解决方案的高科技公司，秉承先进的科学技术，专注于为客户提供从材料、设备、工艺&自动化的一体解决方案，是真空镀膜设备、镀膜工艺、纳米复合强化领域的领跑者。</span></div>
              </div>
            </div>
           </div>
                      </li>
                              <li class="dropdown">
            <a class="navNameLink" href="/intro/24.html" target="_self">技术支持</a>
                        <i class="iconfont iconJt">&#xe69a;</i>
            <div class="ce-dropdown_menu">
             <div class="ce-navflexbox">
              <div class="ce-ejbox-left">
               <h2 class="ce-nav-ejbt">技术支持</h2>
                                          <a class="navNameLink2" href="/intro/24.html" target="_self">研发团队
              </a>
                                          <a class="navNameLink2" href="/intro/25.html" target="_self">常见问题
              </a>
                                          <a class="navNameLink2" href="/Video.html" target="_self">视频中心
              </a>
                                          <a class="navNameLink2" href="/Download.html" target="_self">下载中心
              </a>
                            </div>
             <div class="ce-ejbox-right">
               <div class="ce-text-left"><img src="/repository/image/5DqFJECFTP61XpA_OcKXlQ.jpg_{i}xaf.jpg" alt="img"></div>
               <div class="ce-text-right"><span>高等级纳米防护整体解决方案的高科技公司，秉承先进的科学技术，专注于为客户提供从材料、设备、工艺&自动化的一体解决方案，是真空镀膜设备、镀膜工艺、纳米复合强化领域的领跑者。</span></div>
              </div>
            </div>
           </div>
                      </li>
                              <li class="dropdown">
            <a class="navNameLink" href="/news/9/" target="_self">新闻资讯</a>
                        <i class="iconfont iconJt">&#xe69a;</i>
            <div class="ce-dropdown_menu">
             <div class="ce-navflexbox">
              <div class="ce-ejbox-left">
               <h2 class="ce-nav-ejbt">新闻资讯</h2>
                                          <a class="navNameLink2" href="/news/10/" target="_self">公司新闻
              </a>
                                          <a class="navNameLink2" href="/news/11/" target="_self">行业新闻
              </a>
                            </div>
             <div class="ce-ejbox-right">
               <div class="ce-text-left"><img src="/repository/image/5DqFJECFTP61XpA_OcKXlQ.jpg_{i}xaf.jpg" alt="img"></div>
               <div class="ce-text-right"><span>高等级纳米防护整体解决方案的高科技公司，秉承先进的科学技术，专注于为客户提供从材料、设备、工艺&自动化的一体解决方案，是真空镀膜设备、镀膜工艺、纳米复合强化领域的领跑者。</span></div>
              </div>
            </div>
           </div>
                      </li>
                              <li class="dropdown">
            <a class="navNameLink" href="/Contact.html" target="_self">联系我们</a>
                      </li>
                  </ul>
      </div>
    <div class="ce-nav-right"><a href="http://en.xynmkj.cn" class="ce-yy"><img src="//dfs.yun300.cn/group1/M00/1F/E6/rBQBHGFKzwyED0lEAAAAAAgFLqU891.png" alt="img"></a>
      <div class="ce-telbox"><div><img src="//dfs.yun300.cn/group1/M00/06/F0/rBQBHWFKz0eEXOxCAAAAAOkLPBM980.png" alt="img"></div><a href="tel:0755-36693880">0755-36693880</a></div>
      
      </div>
    
    </div>
    <div class="ce-mo-logobox">
       <img src="//dfs.yun300.cn/group1/M00/06/F0/rBQBHWFKzi-EbGkuAAAAAMzwAYE657.png" alt="img" class="ce-mo-logo">
       <a href="javascript:void(0)" class="menu-btn">
            <i></i><i></i><i></i>
        </a>
    </div>
  </header>
<script>
  $(window).scroll(function() {
	if($(document).scrollTop() > 0){
		if (!$('.ce-nav-bigbox').hasClass('fixed')) {
			$('.ce-nav-bigbox').addClass('fixed');
	}
	}else{
		if ($('.ce-nav-bigbox').hasClass('fixed')) {
			$('.ce-nav-bigbox').removeClass('fixed');
		}
	}
})
  $(function(){
  var winWidth = $(window).width()
   if( winWidth > 768){
    $(".ce-nav-bigbox .dropdown").hover(function(){
    $(this).find(".ce-dropdown_menu").stop().slideDown(300);
   
   },function(){
    $(this).find(".ce-dropdown_menu").stop().slideUp(300);
    
    })
   }
    else{
   $(".iconJt").on('click',function(){
    
    $(this).siblings(".ce-dropdown_menu").stop().slideToggle(300)
   })
    }
  })
  
   $(".menu-btn").on('click',function(){
    $(this).toggleClass("open");
    $(".ce-container").toggleClass("toggleopen").stop()
   })
   
  
   $(function(){
    var li_h=window.location.pathname;
  
    var time=setInterval(function(){
     var m=$(".ce-nav-bigbox .navNameLink").attr("href");
      
      if(m){
        console.log(m);
        $(".ce-nav-bigbox .navNameLink").each(function(){
          var l_m=$(this).attr("href")
          if(l_m==li_h){
            $(this).addClass("ce-active")
          } 
        }  );
        clearInterval(time);
      }
    },100);
    })
  </script>
  
</div>

<script>
 $(document).ready(function () {
        if (isFrontEnv()) {
            // 外部代码
            $('.ce-in-title,.ce_articles,.c_portalResNews_list-01001016 .nelist,#w_grid-1632301547401,#w_fimg-1632301652076,#w_grid-1632382069091,#w_grid-1632382109957,.fa-newListBox .newList2,.subpage_ad .ad-tit,.subpage_ad .ad-sum,#w_grid-1632363300836,#w_grid-1632364031820').each(function (i, ele) {
                var a = i;
              $(this).addClass("lv-fadeinup wow");
                $(this).attr('data-wow-delay', 0.05 * a + 's');
            });
          
          $('#w_grid-1632299668887,.c_portalResNews_list-01001020 .fa-new-left').each(function (i, ele) {
                var a = i;
              $(this).addClass("lv-fadeinLeft wow");
                $(this).attr('data-wow-delay', 0.05 * a + 's');
            });
          
             $('#w_fimg-1632299634651').each(function (i, ele) {
                var a = i;
              $(this).addClass("lv-fadeinRight wow");
                $(this).attr('data-wow-delay', 0.05 * a + 's');
            });
          
          
           $('.wow').each(function () {
                $(this).attr('data-wow-offset', '20');
                $(this).attr('data-wow-duration', 1 + 's');
            });
            new WOW().init();
        }
    });


</script>
<script>$("div[id^='c_portalResnav_main']").attr("loaded","true")</script>
<input type="hidden" class="nav_main_navId" value="&navId=${navId}&compId=portalResnav_main-16320292516378505" />

</div><div id="w_grid-1632030948886" class="w_grid-000" data-tmpleditable="editable"><div class="w_grid signal">   <div class="e_box e_box-000 p_gridbox">         <div id="content_box-1632030948886-0" class="e_box e_box-000 d_gridCell_0 p_gridCell ND_empty" data-editablecontent="1632030948886"><div id="w_grid-1634526455559" class="w_grid-000"><div class="w_grid signal">   <div class="e_box e_box-000 p_gridbox">         <div id="content_box-1634526455559-0" class="e_box e_box-000 d_gridCell_0 p_gridCell"><div id="c_portalResEbizads_banner-1634526455589" class="c_portalResEbizads_banner-01001006"> 
	
<div class="subpage_ad">
		<div class="bgimg pcitem" >
   	 <img src="//img202.yun300.cn/repository/image/ee11a4b1-13d8-4f3c-8ec3-feb2c8a08932.jpg?tenantId=251718&viewType=1" alt='技术支持' class='bannerPic' />
	  </div>

	<div class="text capitalize">
		<div class="ad-tit">技术支持</div>
      <div class="ad-line"></div>
		<div class="ad-sum">Technical Support</div>
	 </div>
	</div>

<script>$("div[id^='c_']").attr("loaded","true")</script>
 <input class="requsetParam"  type="hidden" value=""/>
</div><div id="c_portalResIntro_category-1634526455594" class="c_portalResIntro_category-01001006"> 

<div class="flclass swiper-container">
   <ul class="swiper-wrapper">
		 		<li class="swiper-slide"><a href="/intro/24.html" title="研发团队" class="ClassMore titleA">研发团队</a></li>
      		<li class="swiper-slide"><a href="/intro/25.html" title="IEC标准" class="ClassMore titleA">IEC标准</a></li>
      		<li class="swiper-slide"><a href="/Video.html" title="视频中心" class="ClassMore titleA">视频中心</a></li>
      		<li class="swiper-slide"><a href="/Download.html" title="下载中心" class="ClassMore titleA">下载中心</a></li>
      	</ul>
</div>

<script>

   require(['swiper'], function (s) {
        var mySwiper = new Swiper('.flclass', {

            slidesPerView: 8, 
            
            spaceBetween: 0,
             breakpoints: {
            
                768: {
                    slidesPerView: 3,
                  
                },
             
           
            }
        })
    })
      
 $(function(){
    var li_h=window.location.pathname;
  
    var time=setInterval(function(){
     var m=$(".titleA").attr("href");
      
      if(m){
        console.log(m);
        $(".titleA").each(function(){
          var l_m=$(this).attr("href")
          if(l_m==li_h){
            $(this).addClass("click")
          } 
        }  );
        clearInterval(time);
      }
    },100);
    })


$("div[id^='c_']").attr("loaded","true")
</script>







</div></div>       </div>  </div></div><div id="w_grid-1634526455569" class="w_grid-000"><div class="w_grid signal">   <div class="e_box e_box-000 p_gridbox">         <div id="content_box-1634526455569-0" class="e_box e_box-000 d_gridCell_0 p_gridCell"><div id="c_portalResBreadcrumb_nav-1634526455599" class="c_portalResBreadcrumb_nav-01001002"> <!--homePage  首页-->
<div class="e_box e_box-000 p_breadcrumbList" data-ename="面包屑导航">

	<div class="e_breadcrumb e_breadcrumb-001 p_breadcrumbFirst">
        <span class="weizhi"><i class="iconfont"><img src="//dfs.yun300.cn/group1/M00/1F/E7/rBQBHGFL4FaETqnKAAAAAMEyrOg168.png" alt="img"></i>当前位置</span>
	<a href="/">
		<div class="font">
			<span><span class="i_homePage">首页</span></span>
		</div>
	</a>
</div>
<!--compositePage 应用综合页对象-->
<!--navBreadcrumb 应用数据集合对象（list集合）-->

<!-- currentPage 当前页对象-->
<div class="e_title e_GuideLabel-001 p_end">
		<div class="font">-</div>
</div>
<div class="e_breadcrumb e_breadcrumb-000 p_breadcrumbCurrent">
	<div class="font">
		<span>会员注册</span>
	</div>
</div>

</div>

<script type="text/javascript">
	$comp({
		breadcrumbType:false,
		contentFlag:"true",
		contentWidth:"350",
		ctx:"",
		appId:"",
		id : "portalResBreadcrumb_nav-1634526455599",
		lib : [ "js/portalResBreadcrumb/portalResBreadcrumb_nav"]
	});


</script></div><div id="w_grid-1634526455579" class="w_grid-000"><div class="w_grid signal">   <div class="e_box e_box-000 p_gridbox">         <div id="content_box-1634526455579-0" class="e_box e_box-000 d_gridCell_0 p_gridCell"><div id="w_common_text-1634526734455" class="reset_style"><div><p style="text-align:center"><span style="font-size:24px"><span style="font-family:微软雅黑">会员注册</span></span></p>
</div></div><div id="c_portalResMember_register-16345265286455488" class="c_portalResMember_register-01001"> 
<div class="e_box p_registerBox" data-ename="注册组件整体容器">
  <div class="e_box p_registerCon">
    <div class="e_box p_tabBox">
        <div class="e_box btn-group" role="group" data-ename="页签容器">
            <button type="button" data-type="0" data-ename="个人会员页签" class="btn btn-default btn-tab d_tab p_personalTab">个人注册</button>
            <button type="button" data-type="1" data-ename="企业会员页签" class="btn btn-default btn-tab d_tab p_companyTab">企业注册</button>
        </div>
    </div>
    <div class="e_box p_formBox" data-ename="注册表单">
        <!-- 用户名 -->
        <div class="e_box borderB_default d_appointmentFormItem p_usernameBox" data-ename="用户名容器">
            <div class="e_box d_appointmentTitleBox p_usernameTitleBox" data-ename="用户名标题容器">
                <span class="e_title form-label d_appointmentTitle p_usernameTitle" data-ename="用户名引导标题">用户名：</span>
            </div>
            <div class="e_input d_appointmentInput p_username" data-ename="用户名输入框">
                <input id="c_username" name="c_username" class="form-control InputText js-valid" type="text" placeholder="" data-tip="" data-error="" data-required="true">
            </div>
        </div>
        <!-- 个人注册姓名 -->
                <!-- 企业名称 -->
                <div class="e_box borderB_default d_appointmentFormItem p_companyNameBox " data-ename="企业名称容器">
            <div class="e_box d_appointmentTitleBox p_companyNameTitleBox" data-ename="企业名称标题容器">
                <span class="e_title form-label d_appointmentTitle p_companyNameTitle" data-ename="企业名称引导标题">企业名称：</span>
            </div>
            <div class="e_input d_appointmentInput p_companyName" data-ename="企业名称输入框">
                <input id="c_companyName" name="c_companyName" class="form-control InputText" type="text" value="" placeholder="请输入企业名称" data-tip="请输入企业名称" data-required="false">
            </div>
        </div>
                <!-- 详细地址 -->
                <div class="e_box borderB_default d_appointmentFormItem p_addressBox " data-ename="详细地址容器">
            <div class="e_box d_appointmentTitleBox p_addressTitleBox" data-ename="详细地址标题容器">
                <span class="e_title form-label d_appointmentTitle p_addressTitle" data-ename="详细地址引导标题">详细地址：</span>
            </div>
            <div class="e_input d_appointmentInput p_address" data-ename="详细地址输入框">
                <input id="c_address" name="c_address" class="form-control InputText" type="text" value="" placeholder="请输入详细地址" data-tip="请输入详细地址" data-required="false">
            </div>
        </div>
                <!-- 联系人姓名 -->
                <div class="e_box borderB_default d_appointmentFormItem p_contactBox " data-ename="联系人姓名容器">
            <div class="e_box d_appointmentTitleBox p_contactTitleBox" data-ename="联系人姓名标题容器">
                <span class="e_title form-label d_appointmentTitle p_contactTitle" data-ename="联系人姓名引导标题">联系人姓名：</span>
            </div>
            <div class="e_input d_appointmentInput p_contact" data-ename="联系人姓名输入框">
                <input id="c_contacts" name="c_contacts" class="form-control InputText" type="text" value="" placeholder="请输入联系人姓名" data-tip="请输入联系人姓名" data-required="false">
            </div>
        </div>
                <!--图片验证码-->
        <div class="e_box borderB_default d_appointmentFormItem p_imgCaptchasBox" data-ename="图片验证码容器">
            <div class="e_box d_appointmentTitleBox p_imgCaptchasTitleBox" data-ename="图片验证码标题容器">
                <span class="e_title form-label d_appointmentTitle p_imgCaptchasTitle" data-ename="图片验证码引导标题">图片验证码：</span>
            </div>
            <!--图片验证码输入框-->
            <div class="e_input d_appointmentInput d_EntryInput p_imgCaptchas" data-ename="图片验证码">
                <!-- 使用disabled不可编辑不可点击，使用readonly不可编辑 -->
                <input id="c_imgCaptchas" name="c_imgCaptchas" class="form-control InputText js-valid" type="text" placeholder="请输入图片验证码" data-tip="请输入图片验证码" data-error="图片验证码错误或已失效" data-required="true">
            </div>
          <div class="e_box d_getCode p_getCodeBtn p_refreshCode">
            <!--图片验证码图片-->
            <div class="e_image d_imageB p_imageB" data-ename="图片验证码图片">
                <img src="/captcha/get" alt="Verification Code"/>
            </div>
          </div>
        </div>
        <!--验证码-->
        <div class="e_box borderB_default d_appointmentFormItem p_captchasBox" data-ename="验证码容器">
            <div class="e_box d_appointmentTitleBox p_captchasTitleBox" data-ename="验证码标题容器">
                <span class="e_title form-label d_appointmentTitle p_captchasTitle" data-ename="验证码引导标题">验证码：</span>
            </div>
            <!--验证码输入框-->
            <div class="e_input d_EntryInput d_appointmentInput p_captchas" data-ename="验证码">
                <!-- 使用disabled不可编辑不可点击，使用readonly不可编辑 -->
                <input id="c_captchas" name="c_captchas" class="form-control InputText js-valid" type="text" placeholder="请输入验证码" data-tip="请输入验证码" data-error="验证码错误或已失效" data-required="true">
            </div>
            <!-- 验证码获取状态 -->
          	<div class="e_box d_getCode p_getCodeBtn p_getPhoneCode">
                <button type="button" class="e_btn btn btn-default btn-tab p_getCaptchasOk disabled">获取验证码</button>
                <button type="button" class="e_btn btn btn-default btn-tab p_getCaptchasDisabled disabled"><span>59s</span>秒后重新获取</button>
            </div>
        </div>
        <!-- 设置密码 -->
        <div class="e_box borderB_default d_appointmentFormItem p_passwordBox" data-ename="设置密码容器">
            <div class="e_box d_appointmentTitleBox p_passwordTitleBox" data-ename="设置密码标题容器">
                <span class="e_title form-label d_appointmentTitle p_passwordTitle" data-ename="设置密码引导标题">设置密码：</span>
            </div>
            <div class="e_input d_appointmentInput p_password" data-ename="设置密码输入框">
                <input id="c_setPwd" name="c_setPwd" class="form-control InputText js-valid" type="password" placeholder="设置密码" data-tip="请输入密码" data-error="8-32位字符，包含数字、英文字母大小写，且不含空格" data-required="true" maxlength="32">
            </div>
        </div>
        <!-- 确认密码 -->
        <div class="e_box borderB_default d_appointmentFormItem p_passwordComBox" data-ename="确认密码容器">
            <div class="e_box d_appointmentTitleBox p_passwordComTitleBox" data-ename="确认密码标题容器">
                <span class="e_title form-label d_appointmentTitle p_passwordComTitle" data-ename="确认密码引导标题">确认密码：</span>
            </div>
            <div class="e_input d_appointmentInput p_passwordCom" data-ename="确认密码输入框">
                <input id="c_surePwd" name="c_surePwd" class="form-control InputText js-valid" type="password" placeholder="确认密码" data-tip="请输入确认密码" data-error="两次输入的密码必须一致" data-required="true" maxlength="32">
            </div>
        </div>
        <!-- 密码相关 -->
        <div class="e_box p_passwordRelated">
            <p class="e_title h6 color_assist p_passwordRule">密码须为8位字符，包含数字、英文字母大小写，且不含空格</p>
            <div class="e_box p_showPasswordBox" data-ename="显示密码">
                <input type="checkbox" class="p_showPassword">
                <span>显示密码</span>
            </div>
        </div>
        <!-- 服务协议 -->
        <div class="e_box d_appointmentFormItem p_protocolBox" data-ename="服务协议容器">
            <input type="checkbox" class="p_protocol">
            <span>阅读并同意</span>
            <span class="e_link color_info p_protocolLink" data-toggle="modal" data-target="#myModal">《xx网站服务协议》</span>
           
        </div>
        <!-- 按钮 -->
        <div class="e_box d_appointmentFormItem p_btnArea" data-ename="按钮区">
          	<button type="button" class="e_btn btn btn-primary p_submit disabled" data-ename="注册按钮">注册</button>
            <div class="e_title p_haveAccount" data-ename="已有账号操作区">
                <span>已有账号，去</span>
                <span class="e_link color_info p_toLogin" data-ename="去登录">登录</span>
            </div>
        </div>
    </div>
    <div id="myModal" class="modal fade in p_protocolWindow" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">x</span></button>
                    <h4 class="modal-title" id="myModalLabel">服务协议</h4>
                </div>
                <div class="modal-body p_protocolWindowContent">&lt;div class='reset_style js-reset_style'&gt;&lt;p&gt;
	用户注册协议&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp; 本协议是您与网站（简称;本站;，网址：xxxxxx）所有者（以下简称为;;）之间就网站服务等相关事宜所订立的契约，请您仔细阅读本注册协议，您点击;同意并继续;按钮后，本协议即构成对双方有约束力的法律档。&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp; 第1条 本站服务条款的确认和接纳&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp; 1.1本站的各项电子服务的所有权和运作权归所有。用户同意所有注册协议条款并完成注册程序，才能成为本站的正式用户。用户确认：本协议条款是处理双方权利义务的契约，始终有效，法律另有强制性规定或双方另有特别约定的，依其规定。&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp; 1.2用户点击同意本协议的，即视为用户确认自己具有享受本站服务、下单购物等相应的权利能力和行为能力，能够独立承担法律责任。&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp; 1.3如果您在18周岁以下，您只能在父母或监护人的监护参与下才能使用本站。&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp; 1.4保留在中华人民共和国大陆地区法施行之法律允许的范围内独自决定拒绝服务、关闭用户账户、清除或编辑内容或取消订单的权利。&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp; 第2条 本站服务&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp; 2.1通过互联网依法为用户提供互联网信息等服务，用户在完全同意本协议及本站规定的情况下，方有权使用本站的相关服务。&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp; 2.2用户必须自行准备如下设备和承担如下开支：（1）上网设备，包括并不限于计算机或者其他上网终端、调制解调器及其他必备的上网装置；（2）上网开支，包括并不限于网络接入费、上网设备租用费、手机流量费等。&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp; 第3条 用户信息&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp; 3.1用户应自行诚信向本站提供注册资料，用户同意其提供的注册资料真实、准确、完整、合法有效，用户注册资料如有变动的，应及时更新其注册资料。如果用户提供的注册资料不合法、不真实、不准确、不详尽的，用户需承担因此引起的相应责任及后果，并且保留终止用户使用各项服务的权利。&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp; 3.2用户在本站进行浏览、下单购物等活动时，涉及用户真实姓名/名称、通信地址、联系电话、电子邮箱等隐私信息的，本站将予以严格保密，除非得到用户的授权或法律另有规定，本站不会向外界披露用户隐私信息。&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp; 3.3用户注册成功后，将产生用户名和密码等账户信息，您可以根据本站规定改变您的密码。用户应谨慎合理的保存、使用其用户名和密码。用户若发现任何非法使用用户账号或存在安全漏洞的情况，请立即通知本站并向公安机关报案。&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp; 3.4用户同意，拥有通过邮件、短信电话等形式，向在本站注册、购物用户、收货人发送订单信息、促销活动等告知信息的权利。&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp; 3.5用户不得将在本站注册获得的账户借给他人使用，否则用户应承担由此产生的全部责任，并与实际使用人承担连带责任。&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp; 3.6用户同意，有权使用用户的注册信息、用户名、密码等信息，登录进入用户的注册账户，进行证据保全，包括但不限于公证、见证等。&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp; 第4条 用户依法言行义务&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp; 本协议依据国家相关法律法规规章制定，用户同意严格遵守以下义务：&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp; （1）不得传输或发表：煽动抗拒、破坏宪法和法律、行政法规实施的言论，煽动颠覆国家政权，推翻社会主义制度的言论，煽动分裂国家、破坏国家统一的的言论，煽动民族仇恨、民族歧视、破坏民族团结的言论；&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp; （2）从中国大陆向境外传输资料信息时必须符合中国有关法规；&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp; （3）不得利用本站从事洗钱、窃取商业秘密、窃取个人信息等违法犯罪活动；&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp; （4）不得干扰本站的正常运转，不得侵入本站及国家计算机信息系统；&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp; （5）不得传输或发表任何违法犯罪的、骚扰性的、中伤他人的、辱骂性的、恐吓性的、伤害性的、庸俗的，淫秽的、不文明的等信息资料；&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp; （6）不得传输或发表损害国家社会公共利益和涉及国家安全的信息资料或言论；&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp; （7）不得教唆他人从事本条所禁止的行为；&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp; （8）不得利用在本站注册的账户进行牟利性经营活动；&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp; （9）不得发布任何侵犯他人著作权、商标权等知识产权或合法权利的内容；&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp; 用户应不时关注并遵守本站不时公布或修改的各类合法规则规定。&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp; 本站保有删除站内各类不符合法律政策或不真实的信息内容而无须通知用户的权利。&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp; 若用户未遵守以上规定的，本站有权作出独立判断并采取暂停或关闭用户账号等措施。用户须对自己在网上的言论和行为承担法律责任。&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp; 第5条 商品信息&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp; 本站上的商品价格、数量、是否有货等商品信息随时都有可能发生变动，本站不作特别通知。由于网站上商品信息的数量极其庞大，虽然本站会尽最大努力保证您所浏览商品信息的准确性，但由于众所周知的互联网技术因素等客观原因存在，本站网页显示的信息可能会有一定的滞后性或差错，对此情形您知悉并理解；欢迎纠错，并会视情况给予纠错者一定的奖励。&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp; 为表述便利，商品和服务简称为;商品;或;货物;。&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp; 第6条 订单&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp; 6.1在您下订单时，请您仔细确认所购商品的名称、价格、数量、型号、规格、尺寸、联系地址、电话、收货人等信息。收货人与用户本人不一致的，收货人的行为和意思表示视为用户的行为和意思表示，用户应对收货人的行为及意思表示的法律后果承担连带责任。&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp; 6.2除法律另有强制性规定外，双方约定如下：本站上销售方展示的商品和价格等信息仅仅是交易信息的发布，您下单时须填写您希望购买的商品数量、价款及支付方式、收货人、联系方式、收货地址等内容；系统生成的订单信息是计算机信息系统根据您填写的内容自动生成的数据，仅是您向销售方发出的交易诉求；销售方收到您的订单信息后，只有在销售方将您在订单中订购的商品从仓库实际直接向您发出时（ 以商品出库为标志），方视为您与销售方之间就实际直接向您发出的商品建立了交易关系；如果您在一份订单里订购了多种商品并且销售方只给您发出了部分商品时，您与销售方之间仅就实际直接向您发出的商品建立了交易关系；只有在销售方实际直接向您发出了订单中订购的其他商品时，您和销售方之间就订单中该其他已实际直接向您发出的商品才成立交易关系。您可以随时登录您在本站注册的账户，查询您的订单状态。&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp; 6.3由于市场变化及各种以合理商业努力难以控制的因素的影响，本站无法保证您提交的订单信息中希望购买的商品都会有货；如您拟购买的商品，发生缺货，您有权取消订单。&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp; 第7条 配送&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp; 7.1销售方将会把商品（货物）送到您所指定的收货地址，所有在本站上列出的送货时间为参考时间，参考时间的计算是根据库存状况、正常的处理过程和送货时间、送货地点的基础上估计得出的。&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp; 7.2因如下情况造成订单延迟或无法配送等，销售方不承担延迟配送的责任：&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp; （1）用户提供的信息错误、地址不详细等原因导致的；&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp; （2）货物送达后无人签收，导致无法配送或延迟配送的；&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp; （3）情势变更因素导致的；&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp; （4）不可抗力因素导致的，例如：自然灾害、交通戒严、突发战争等。&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp; 第8条 所有权及知识产权条款&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp; 8.1用户一旦接受本协议，即表明该用户主动将其在任何时间段在本站发表的任何形式的信息内容（包括但不限于客户评价、客户咨询、各类话题文章等信息内容）的财产性权利等任何可转让的权利，如著作权财产权（包括并不限于：复制权、发行权、出租权、展览权、表演权、放映权、广播权、信息网络传播权、摄制权、改编权、翻译权、汇编权以及应当由著作权人享有的其他可转让权利），全部独家且不可撤销地转让给所有，用户同意有权就任何主体侵权而单独提起诉讼。&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp; 8.2本协议已经构成《中华人民共和国著作权法》第二十五条（条文序号依照2011年版著作权法确定）及相关法律规定的著作财产权等权利转让书面协议，其效力及于用户在网站上发布的任何受著作权法保护的作品内容，无论该等内容形成于本协议订立前还是本协议订立后。&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp; 8.3用户同意并已充分了解本协议的条款，承诺不将已发表于本站的信息，以任何形式发布或授权其他主体以任何方式使用（包括但不限于在各类网站、媒体上使用）。&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp; 8.4是本站的制作者,拥有此网站内容及资源的著作权等合法权利,受国家法律保护,有权不时地对本协议及本站的内容进行修改，并在本站张贴，无须另行通知用户。在法律允许的最大限度范围内，对本协议及本站内容拥有解释权。&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp; 8.5除法律另有强制性规定外，未经明确的特别书面许可,任何单位或个人不得以任何方式非法地全部或部分复制、转载、引用、链接、抓取或以其他方式使用本站的信息内容，否则，有权追究其法律责任。&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp; 8.6本站所刊登的资料信息（诸如文字、图表、标识、按钮图示、图像、声音档片段、数字下载、数据编辑和软件），均是或其内容提供者的财产，受中国和国际版权法的保护。本站上所有内容的汇编是的排他财产，受中国和国际版权法的保护。本站上所有软件都是或其关联公司或其软件供应商的财产，受中国和国际版权法的保护。&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp; 第9条 责任限制及不承诺担保&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp; 除非另有明确的书面说明,本站及其所包含的或以其他方式通过本站提供给您的全部信息、内容、材料、产品（包括软件）和服务，均是在;按现状;和;按现有;的基础上提供的。&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp; 除非另有明确的书面说明,不对本站的运营及其包含在本网站上的信息、内容、材料、产品（包括软件）或服务作任何形式的、明示或默示的声明或担保（根据中华人民共和国法律另有规定的以外）。&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp; 不担保本站所包含的或以其他方式通过本站提供给您的全部信息、内容、材料、产品（包括软件）和服务、其服务器或从本站发出的电子信件、信息没有病毒或其他有害成分。&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp; 如因不可抗力或其他本站无法控制的原因使本站销售系统崩溃或无法正常使用导致网上交易无法完成或丢失有关的信息、记录等，会合理地尽力协助处理善后事宜。&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp; 第10条 协议更新及用户关注义务&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp; 根据国家法律法规变化及网站运营需要，有权对本协议条款不时地进行修改，修改后的协议一旦被张贴在本站上即生效，并代替原来的协议。用户可随时登录查阅最新协议； 用户有义务不时关注并阅读最新版的协议及网站公告。如用户不同意更新后的协议，可以且应立即停止接受网站依据本协议提供的服务；如用户继续使用本网站提供的服务的，即视为同意更新后的协议。建议您在使用本站之前阅读本协议及本站的公告。 如果本协议中任何一条被视为废止、无效或因任何理由不可执行，该条应视为可分的且并不影响任何其余条款的有效性和可执行性。&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp; 第11条 法律管辖和适用&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp; 本协议的订立、执行和解释及争议的解决均应适用在中华人民共和国大陆地区适用之有效法律（但不包括其冲突法规则）。&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp; 如发生本协议与适用之法律相抵触时，则这些条款将完全按法律规定重新解释，而其他有效条款继续有效。 如缔约方就本协议内容或其执行发生任何争议，双方应尽力友好协商解决；协商不成时，任何一方均可向有管辖权的中华人民共和国大陆地区法院提起诉讼。&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp; 第12条 其他&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp; 12.1网站所有者是指在政府部门依法许可或备案的山西富安国泰网络科技有限公司网站经营主体。&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp; 12.2尊重用户和消费者的合法权利，本协议及本网站上发布的各类规则、声明等其他内容，均是为了更好的、更加便利的为用户和消费者提供服务。本站欢迎用户和社会各界提出意见和建议，将虚心接受并适时修改本协议及本站上的各类规则。&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp; 12.3本协议内容中以黑体、加粗、下划线、斜体等方式显著标识的条款，请用户着重阅读。&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp; 12.4您点击本协议下方的;同意并继续;按钮即视为您完全接受本协议，在点击之前请您再次确认已知悉并完全理解本协议的全部内容。&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;/div&gt;</div>
                <div class="modal-footer p_protocolWindowBottom">
                    <button type="button" class="btn btn-primary p_protocolWindowBtn">阅读并同意</button>
                </div>
            </div>
        </div>
    </div>
    </div>
</div>
<script>
    $comp({
        personalOrCompany: "0",
        personalRegisterType: "0",
        companyRegisterType: "0",
        default_personalServiceAgree: "false",
        default_companyServiceAgree: "false",
        mobileAndEmail: "请输入手机号或邮箱",
        onlyMobile: "请输入手机号",
        onlyEmail: "请输入邮箱",
        mobileAndEmailError: "请输入正确的手机号或邮箱地址",
        onlyMobileError: "请输入正确的手机号",
        onlyEmailError: "请输入正确的邮箱地址",
        usernameExist: "此账号已存在",
        captchasToMobile: "验证码已发送至手机",
        captchasToEmail: "验证码已发送至邮箱",
        sendCaptchasError: "验证码发送失败,请稍后再试",
        protocolNotChecked: "请阅读并勾选“用户注册协议”",
        registerSuccessOne: "您注册的账号正在审核中，待审核通过，请稍候",
        registerSuccessTwo: "恭喜您，注册成功",
        registerFailed: "注册失败",
        params:{

        },
        id:"portalResMember_register-16345265286455488",
        lib:["js/portalMember/portalResMember_register-01"]
    })
</script>
</div></div>       </div>  </div></div></div>       </div>  </div></div></div>       </div>  </div></div><div id="w_grid-1632293654098" class="w_grid-000"><div class="w_grid signal">   <div class="e_box e_box-000 p_gridbox">         <div id="content_box-1632293654098-0" class="e_box e_box-000 d_gridCell_0 p_gridCell"><div id="w_grid-1632293675447" class="w_grid-000"><div class="w_grid ">   <div class="e_box e_box-000 p_gridbox">         <div id="content_box-1632293675447-0" class="e_box e_box-000 d_gridCell_0 p_gridCell"><div id="w_fimg-1632293728982" class="w_fimg-000"><div class="w_img animated  ">  <div class="e_box e_box-000 p_box">               <div class="e_image e_DImage-001 p_dimage">            <img src="//img202.yun300.cn/img/bolo2.png?tenantId=251718&viewType=1&k=1638853222000" alt="夏禹纳米科技（深圳）有限公司" title="夏禹纳米科技（深圳）有限公司" width="100%" height="100%" />           </div>                        </div> </div></div><div id="w_grid-1632294798899" class="w_grid-000"><div class="w_grid signal">   <div class="e_box e_box-000 p_gridbox">         <div id="content_box-1632294798899-0" class="e_box e_box-000 d_gridCell_0 p_gridCell"></div>       </div>  </div></div><div id="w_grid-1632293766821" class="w_grid-000"><div class="w_grid ">   <div class="e_box e_box-000 p_gridbox">         <div id="content_box-1632293766821-0" class="e_box e_box-000 d_gridCell_0 p_gridCell"><div id="w_fimg-1632293775749" class="w_fimg-000"><div class="w_img animated  ">  <div class="e_box e_box-000 p_box">               <div class="e_image e_DImage-001 p_dimage">            <img src="//img202.yun300.cn/img/ercode3.png?tenantId=251718&viewType=1&k=1638853222000" alt="这是描述信息" title="这是描述信息" width="100%" height="100%" />           </div>                        </div> </div></div><div id="w_common_text-1632293802005" class="reset_style"><div><p style="text-align: center;"><span style="color:#647397"><span style="font-family:微软雅黑">扫码关注微信</span></span></p>
</div></div></div>         <div id="content_box-1632293766821-1" class="e_box e_box-000 d_gridCell_1 p_gridCell"><div id="c_portalResPublic_codeContainer-16322943008669077" class="c_portalResPublic_codeContainer-01001"> <div class="ce-lcbox">
 <div class="ce-lclist"><p><img src="//dfs.yun300.cn/group1/M00/1F/E6/rBQBHGFK1BCESOAMAAAAAMHQHTs079.png" alt="img"></p><a href="tel:0755-36693880">电话 ：0755-36693880</a></div>
  
   <div class="ce-lclist"><p><img src="//dfs.yun300.cn/group1/M00/06/F0/rBQBHWFK1EaEP8drAAAAAGVOuzM645.png" alt="img"></p><a href="tel:0755-36693880">邮箱 ：sales@xcoater.com</a></div>
     <div class="ce-lclist"><p><img src="//dfs.yun300.cn/group1/M00/1A/B8/rBQBG2FK1FqEKvXnAAAAAEg7HXU186.png" alt="img"></p><a>地址：深圳市宝安区福海街道和平社区骏丰中城智造创新园B5-1栋A座3楼</a>
</div>
   <div class="ce-lclist"><p><img src="//dfs.yun300.cn/group1/M00/20/40/rBQBHGGkfReEDzrzAAAAALl5sE0761.png" alt="img"></p><a>网址：http://www.xynmkj.cn/</a>
</div>
</div></div></div>       </div>  </div></div></div>         <div id="content_box-1632293675447-1" class="e_box e_box-000 d_gridCell_1 p_gridCell"><div id="c_portalResnav_main-16322940014159232" class="c_portalResnav_main-01001001"> 
<!-- 导航开始 -->
<div class="nav">
  <!-- 按钮开始 -->

  <!-- 按钮结束 -->
  <ul class="nav_ul show_ul">
    <!-- 一级标题开始 -->
                <li class="nav_li yj_li">
      <h3 class="yj_name nav_h3">
        <a class="yj_link link" href="/" target="_self">首页
        </a>
      
      </h3>
      <!-- 判断一下是否有子集 -->
          </li>
                <li class="nav_li yj_li">
      <h3 class="yj_name nav_h3">
        <a class="yj_link link" href="/About.html" target="_self">关于夏禹
        </a>
      
      </h3>
      <!-- 判断一下是否有子集 -->
            <ul class="nav_ul ej_ul">
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/About.html" target="_self">公司介绍
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/Honor.html" target="_self">荣誉资质
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/Partner.html" target="_self">合作伙伴&客户
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
              </ul>
          </li>
                <li class="nav_li yj_li">
      <h3 class="yj_name nav_h3">
        <a class="yj_link link" href="/intro/26.html" target="_self">解决方案
        </a>
      
      </h3>
      <!-- 判断一下是否有子集 -->
            <ul class="nav_ul ej_ul">
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/intro/26.html" target="_self">防护范围
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/intro/27.html" target="_self">材料特性
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/intro/28.html" target="_self">掩膜材料
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/intro/29.html" target="_self">除膜设备
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/intro/34.html" target="_self">镀膜设备
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="http://2108185021.pool202-site.make.yun300.cn/intro/38.html" target="_self">功能及应用
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/Honor12.html" target="_self">产品功能测试
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
              </ul>
          </li>
                <li class="nav_li yj_li">
      <h3 class="yj_name nav_h3">
        <a class="yj_link link" href="/intro/30.html" target="_self">应用领域
        </a>
      
      </h3>
      <!-- 判断一下是否有子集 -->
            <ul class="nav_ul ej_ul">
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/intro/30.html" target="_self">消费电子
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/intro/31.html" target="_self">工业应用
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/intro/32.html" target="_self">医疗应用
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/intro/33.html" target="_self">半导体应用
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/intro/37.html" target="_blank">军工应用
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
              </ul>
          </li>
                <li class="nav_li yj_li">
      <h3 class="yj_name nav_h3">
        <a class="yj_link link" href="/intro/24.html" target="_self">技术支持
        </a>
      
      </h3>
      <!-- 判断一下是否有子集 -->
            <ul class="nav_ul ej_ul">
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/intro/24.html" target="_self">研发团队
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/intro/25.html" target="_self">常见问题
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/Video.html" target="_self">视频中心
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/Download.html" target="_self">下载中心
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
              </ul>
          </li>
                <li class="nav_li yj_li">
      <h3 class="yj_name nav_h3">
        <a class="yj_link link" href="/news/9/" target="_self">新闻资讯
        </a>
      
      </h3>
      <!-- 判断一下是否有子集 -->
            <ul class="nav_ul ej_ul">
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/news/10/" target="_self">公司新闻
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/news/11/" target="_self">行业新闻
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
              </ul>
          </li>
                <li class="nav_li yj_li">
      <h3 class="yj_name nav_h3">
        <a class="yj_link link" href="/Contact.html" target="_self">联系我们
        </a>
      
      </h3>
      <!-- 判断一下是否有子集 -->
          </li>
        <!-- 一级标题结束 -->
  </ul>
</div>
<!-- 导航结束 -->


<script>
  $("div[id^='c_portalResnav_main']").attr("loaded", "true");
</script>

<input type="hidden" class="nav_main_navId" value="&navId=1&compId=portalResnav_main-16322940014159232" />


</div></div>       </div>  </div></div></div>       </div>  </div></div><div id="w_grid-1632294669406" class="w_grid-000"><div class="w_grid signal">   <div class="e_box e_box-000 p_gridbox">         <div id="content_box-1632294669406-0" class="e_box e_box-000 d_gridCell_0 p_gridCell"><div id="w_common_text-1632294681414" class="reset_style"><div><p style="text-align:center"><span style="font-size:14px"><span style="font-family:微软雅黑"><span style="color:#4e5c7f">Copyright © 夏禹纳米科技(深圳) 有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><a href="http://beian.miit.gov.cn/" target="_blank"><span style="color:#4e5c7f">粤ICP备2021136873号</span></a><span style="color:#4e5c7f">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;网站建设&nbsp; </span><a href="http://300.cn" target="_blank"><span style="color:#4e5c7f">中企动力</span></a><span style="color:#4e5c7f"> </span><a href="http://shenzhen.300.cn" target="_blank"><span style="color:#4e5c7f">深圳</span></a></span></span></p>
</div></div></div>       </div>  </div></div></div>
  <script type="text/javascript" src="/upload/js/wow.min.js?t=1653989165298"></script>
</body>
</html>