<!DOCTYPE html>
<!--由中企动力科技集团股份有限公司深圳分公司技术部设计制作<br>如果您有任何意见或建议请电邮dm-shenzhen@300.cn -->
<html>
<head>
<meta charset="UTF-8" />
<title>【会员走访】夏禹纳米丨提供高等级纳米防护整体解决方案_parylene|三防|夏禹纳米科技(深圳) 有限公司</title>               
<meta name="keywords" content="【会员走访】夏禹纳米丨提供高等级纳米防护整体解决方案,parylene|三防|夏禹纳米科技(深圳) 有限公司">
<meta name="description" content="【会员走访】夏禹纳米丨提供高等级纳米防护整体解决方案-parylene|三防|夏禹纳米科技(深圳) 有限公司-7月16日，深圳市微纳制造产业促进会会长王大伟女士一行走访促进会优秀会员企业 - 夏禹纳米（深圳）有限公司（简称 夏禹纳米）。夏禹纳米的总经理刘万满先生和市场负责人刘铁先生热情的接待了大家。这两位创始人都有着近20年的行业从业经验，重视技术团队建设和培养，多渠道进行业务的拓展。 ">
<meta name='viewport' content='width=1440' />
<link href="//static202.yun300.cn/public/css/cecc/animate.css,iconfont.css,bootstrap.min.css,response.min.css?v=1638853222000&tenantId=251718&viewType=1" rel="stylesheet" type="text/css" />
<link href="//static202.yun300.cn/css/site_impt_r.css?v=1638853222000&tenantId=251718&viewType=1" rel="stylesheet" type="text/css" />
<link href="//static202.yun300.cn/css/ftmpl_impt_19060f82-679e-4e33-bf56-32747883a57f.css?v=1638853222000&tenantId=251718&viewType=1" rel="stylesheet" type="text/css" />

<link href="//static202.yun300.cn/css/page_impt_Honor11111.css?v=1638853222000&tenantId=251718&viewType=1" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="applicable-device" content="pc,mobile" />
<link type="text/css" href="/upload/css/style.css?t=1655966644823" rel="stylesheet" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <script type="text/javascript" src="//dfs.yun300.cn/group1/M00/15/98/rBQBG1yZ0aOEPRaZAAAAAGqmAjE1702.js"></script>
<!--[if lt IE 9]> 
<script src="https://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.js"></script>
<![endif]-->
</head>
<body data-pageid="c77ee535-db1c-4935-80fb-0530da702a50" data-layout="flow" data-tmplid="19060f82-679e-4e33-bf56-32747883a57f">


<input type="hidden" id="h_foreignList" value='[]' />
<input type="hidden" id="h_tenant" value='{"cdnFlag":"2","createTime":{"date":18,"day":3,"hours":10,"minutes":14,"month":7,"seconds":39,"time":1629252879000,"timezoneOffset":-480,"year":121},"domain":"www.xynmkj.cn","domainInfo":null,"foreign":true,"id":251718,"language":"zh_CN","mobileDomain":"","mobileStatus":8,"status":6,"templateCode":"global_site_advanced","tenantCode":"100001_2108185021","unittype":"100001","verify":"4739aa1a1a8df82f3a7277093298e8a9","mverify":""}' />
<input type="hidden" id="h_qrcodeDomain" value='http://www.ceurl.cn' />
<input type="hidden" id="h_upgradeVersion" value='18db45f1ba93fb364fb34d6966ede24f' />
<input type="hidden" id="h_isxinnet" value='false' />
<input type="hidden" id="h_visittrack_siteId" value='100001_2108185021' />
<input type="hidden" id="h_isOpenSSL" value='false' />
<input type="hidden" id="h_intelligetJump" value='{"identification":"false"}' />
<input type="hidden" id="h_getMultilingual" value='{"website":"","switcher":"off"}' />
<script type="text/javascript" src="//static202.yun300.cn/public/wgt/coreLibs/cecc/interwords/interwords_zh_CN.min.js,handle.min.js,libs.min.js,render.min.js?v=18db45f1ba93fb364fb34d6966ede24f&tenantId=251718&viewType=1"></script>
	<div class="main pagebox"><div id="c_portalResnav_main-16320292516378505" class="c_portalResnav_main-01001012"> 
<!-- 导航 -->
<h1 style="display:none">夏禹纳米科技（深圳）有限公司</h1>
<div class="ce-nav-bigbox">
       
  <header class="ce-header">
    <div class="ce-container">
      <div class="logobox"><a href="/" title="夏禹纳米科技（深圳）有限公司" alt="夏禹纳米科技（深圳）有限公司"><img src="/img/company_logo.png" alt="img" class="ce-logo"></a></div>
      <div class="ce-nav">
        <ul class="navbar_nav" data-in="fadeInDown" data-out="fadeOutUp">
                              <li class="dropdown">
            <a class="navNameLink" href="/" target="_self">首页</a>
                      </li>
                              <li class="dropdown">
            <a class="navNameLink" href="/About.html" target="_self">关于夏禹</a>
                        <i class="iconfont iconJt">&#xe69a;</i>
            <div class="ce-dropdown_menu">
             <div class="ce-navflexbox">
              <div class="ce-ejbox-left">
               <h2 class="ce-nav-ejbt">关于夏禹</h2>
                                          <a class="navNameLink2" href="/About.html" target="_self">公司介绍
              </a>
                                          <a class="navNameLink2" href="/Honor.html" target="_self">荣誉资质
              </a>
                                          <a class="navNameLink2" href="/Partner.html" target="_self">合作伙伴&客户
              </a>
                            </div>
             <div class="ce-ejbox-right">
               <div class="ce-text-left"><img src="/repository/image/-QDa7fRdRFqX81UjHgeR-Q.jpg_{i}xaf.jpg" alt="img"></div>
               <div class="ce-text-right"><span>高等级纳米防护整体解决方案的高科技公司，秉承先进的科学技术，专注于为客户提供从材料、设备、工艺&自动化的一体解决方案，是真空镀膜设备、镀膜工艺、纳米复合强化领域的领跑者。</span></div>
              </div>
            </div>
           </div>
                      </li>
                              <li class="dropdown">
            <a class="navNameLink" href="/intro/26.html" target="_self">解决方案</a>
                        <i class="iconfont iconJt">&#xe69a;</i>
            <div class="ce-dropdown_menu">
             <div class="ce-navflexbox">
              <div class="ce-ejbox-left">
               <h2 class="ce-nav-ejbt">解决方案</h2>
                                          <a class="navNameLink2" href="/intro/26.html" target="_self">防护范围
              </a>
                                          <a class="navNameLink2" href="/intro/27.html" target="_self">材料特性
              </a>
                                          <a class="navNameLink2" href="/intro/28.html" target="_self">掩膜材料
              </a>
                                          <a class="navNameLink2" href="/intro/29.html" target="_self">除膜设备
              </a>
                                          <a class="navNameLink2" href="/intro/34.html" target="_self">镀膜设备
              </a>
                                          <a class="navNameLink2" href="http://2108185021.pool202-site.make.yun300.cn/intro/38.html" target="_self">功能及应用
              </a>
                                          <a class="navNameLink2" href="/Honor12.html" target="_self">产品功能测试
              </a>
                            </div>
             <div class="ce-ejbox-right">
               <div class="ce-text-left"><img src="/repository/image/5DqFJECFTP61XpA_OcKXlQ.jpg_{i}xaf.jpg" alt="img"></div>
               <div class="ce-text-right"><span>高等级纳米防护整体解决方案的高科技公司，秉承先进的科学技术，专注于为客户提供从材料、设备、工艺&自动化的一体解决方案，是真空镀膜设备、镀膜工艺、纳米复合强化领域的领跑者。</span></div>
              </div>
            </div>
           </div>
                      </li>
                              <li class="dropdown">
            <a class="navNameLink" href="/intro/30.html" target="_self">应用领域</a>
                        <i class="iconfont iconJt">&#xe69a;</i>
            <div class="ce-dropdown_menu">
             <div class="ce-navflexbox">
              <div class="ce-ejbox-left">
               <h2 class="ce-nav-ejbt">应用领域</h2>
                                          <a class="navNameLink2" href="/intro/30.html" target="_self">消费电子
              </a>
                                          <a class="navNameLink2" href="/intro/31.html" target="_self">工业应用
              </a>
                                          <a class="navNameLink2" href="/intro/32.html" target="_self">医疗应用
              </a>
                                          <a class="navNameLink2" href="/intro/33.html" target="_self">半导体应用
              </a>
                                                        <a class="navNameLink2" href="/intro/37.html" target="_blank">军工应用
              </a>
                            </div>
             <div class="ce-ejbox-right">
               <div class="ce-text-left"><img src="/repository/image/5DqFJECFTP61XpA_OcKXlQ.jpg_{i}xaf.jpg" alt="img"></div>
               <div class="ce-text-right"><span>高等级纳米防护整体解决方案的高科技公司，秉承先进的科学技术，专注于为客户提供从材料、设备、工艺&自动化的一体解决方案，是真空镀膜设备、镀膜工艺、纳米复合强化领域的领跑者。</span></div>
              </div>
            </div>
           </div>
                      </li>
                              <li class="dropdown">
            <a class="navNameLink" href="/intro/24.html" target="_self">技术支持</a>
                        <i class="iconfont iconJt">&#xe69a;</i>
            <div class="ce-dropdown_menu">
             <div class="ce-navflexbox">
              <div class="ce-ejbox-left">
               <h2 class="ce-nav-ejbt">技术支持</h2>
                                          <a class="navNameLink2" href="/intro/24.html" target="_self">研发团队
              </a>
                                          <a class="navNameLink2" href="/intro/25.html" target="_self">常见问题
              </a>
                                          <a class="navNameLink2" href="/Video.html" target="_self">视频中心
              </a>
                                          <a class="navNameLink2" href="/Download.html" target="_self">下载中心
              </a>
                            </div>
             <div class="ce-ejbox-right">
               <div class="ce-text-left"><img src="/repository/image/5DqFJECFTP61XpA_OcKXlQ.jpg_{i}xaf.jpg" alt="img"></div>
               <div class="ce-text-right"><span>高等级纳米防护整体解决方案的高科技公司，秉承先进的科学技术，专注于为客户提供从材料、设备、工艺&自动化的一体解决方案，是真空镀膜设备、镀膜工艺、纳米复合强化领域的领跑者。</span></div>
              </div>
            </div>
           </div>
                      </li>
                              <li class="dropdown">
            <a class="navNameLink" href="/news/9/" target="_self">新闻资讯</a>
                        <i class="iconfont iconJt">&#xe69a;</i>
            <div class="ce-dropdown_menu">
             <div class="ce-navflexbox">
              <div class="ce-ejbox-left">
               <h2 class="ce-nav-ejbt">新闻资讯</h2>
                                          <a class="navNameLink2" href="/news/10/" target="_self">公司新闻
              </a>
                                          <a class="navNameLink2" href="/news/11/" target="_self">行业新闻
              </a>
                            </div>
             <div class="ce-ejbox-right">
               <div class="ce-text-left"><img src="/repository/image/5DqFJECFTP61XpA_OcKXlQ.jpg_{i}xaf.jpg" alt="img"></div>
               <div class="ce-text-right"><span>高等级纳米防护整体解决方案的高科技公司，秉承先进的科学技术，专注于为客户提供从材料、设备、工艺&自动化的一体解决方案，是真空镀膜设备、镀膜工艺、纳米复合强化领域的领跑者。</span></div>
              </div>
            </div>
           </div>
                      </li>
                              <li class="dropdown">
            <a class="navNameLink" href="/Contact.html" target="_self">联系我们</a>
                      </li>
                  </ul>
      </div>
    <div class="ce-nav-right"><a href="http://en.xynmkj.cn" class="ce-yy"><img src="//dfs.yun300.cn/group1/M00/1F/E6/rBQBHGFKzwyED0lEAAAAAAgFLqU891.png" alt="img"></a>
      <div class="ce-telbox"><div><img src="//dfs.yun300.cn/group1/M00/06/F0/rBQBHWFKz0eEXOxCAAAAAOkLPBM980.png" alt="img"></div><a href="tel:0755-36693880">0755-36693880</a></div>
      
      </div>
    
    </div>
    <div class="ce-mo-logobox">
       <img src="//dfs.yun300.cn/group1/M00/06/F0/rBQBHWFKzi-EbGkuAAAAAMzwAYE657.png" alt="img" class="ce-mo-logo">
       <a href="javascript:void(0)" class="menu-btn">
            <i></i><i></i><i></i>
        </a>
    </div>
  </header>
<script>
  $(window).scroll(function() {
	if($(document).scrollTop() > 0){
		if (!$('.ce-nav-bigbox').hasClass('fixed')) {
			$('.ce-nav-bigbox').addClass('fixed');
	}
	}else{
		if ($('.ce-nav-bigbox').hasClass('fixed')) {
			$('.ce-nav-bigbox').removeClass('fixed');
		}
	}
})
  $(function(){
  var winWidth = $(window).width()
   if( winWidth > 768){
    $(".ce-nav-bigbox .dropdown").hover(function(){
    $(this).find(".ce-dropdown_menu").stop().slideDown(300);
   
   },function(){
    $(this).find(".ce-dropdown_menu").stop().slideUp(300);
    
    })
   }
    else{
   $(".iconJt").on('click',function(){
    
    $(this).siblings(".ce-dropdown_menu").stop().slideToggle(300)
   })
    }
  })
  
   $(".menu-btn").on('click',function(){
    $(this).toggleClass("open");
    $(".ce-container").toggleClass("toggleopen").stop()
   })
   
  
   $(function(){
    var li_h=window.location.pathname;
  
    var time=setInterval(function(){
     var m=$(".ce-nav-bigbox .navNameLink").attr("href");
      
      if(m){
        console.log(m);
        $(".ce-nav-bigbox .navNameLink").each(function(){
          var l_m=$(this).attr("href")
          if(l_m==li_h){
            $(this).addClass("ce-active")
          } 
        }  );
        clearInterval(time);
      }
    },100);
    })
  </script>
  
</div>

<script>
 $(document).ready(function () {
        if (isFrontEnv()) {
            // 外部代码
            $('.ce-in-title,.ce_articles,.c_portalResNews_list-01001016 .nelist,#w_grid-1632301547401,#w_fimg-1632301652076,#w_grid-1632382069091,#w_grid-1632382109957,.fa-newListBox .newList2,.subpage_ad .ad-tit,.subpage_ad .ad-sum,#w_grid-1632363300836,#w_grid-1632364031820').each(function (i, ele) {
                var a = i;
              $(this).addClass("lv-fadeinup wow");
                $(this).attr('data-wow-delay', 0.05 * a + 's');
            });
          
          $('#w_grid-1632299668887,.c_portalResNews_list-01001020 .fa-new-left').each(function (i, ele) {
                var a = i;
              $(this).addClass("lv-fadeinLeft wow");
                $(this).attr('data-wow-delay', 0.05 * a + 's');
            });
          
             $('#w_fimg-1632299634651').each(function (i, ele) {
                var a = i;
              $(this).addClass("lv-fadeinRight wow");
                $(this).attr('data-wow-delay', 0.05 * a + 's');
            });
          
          
           $('.wow').each(function () {
                $(this).attr('data-wow-offset', '20');
                $(this).attr('data-wow-duration', 1 + 's');
            });
            new WOW().init();
        }
    });


</script>
<script>$("div[id^='c_portalResnav_main']").attr("loaded","true")</script>
<input type="hidden" class="nav_main_navId" value="&navId=${navId}&compId=portalResnav_main-16320292516378505" />

</div><div id="w_grid-1632030948886" class="w_grid-000" data-tmpleditable="editable"><div class="w_grid signal">   <div class="e_box e_box-000 p_gridbox">         <div id="content_box-1632030948886-0" class="e_box e_box-000 d_gridCell_0 p_gridCell ND_empty" data-editablecontent="1632030948886"><div id="w_grid-1632383291495" class="w_grid-000"><div class="w_grid signal">   <div class="e_box e_box-000 p_gridbox">         <div id="content_box-1632383291495-0" class="e_box e_box-000 d_gridCell_0 p_gridCell"><div id="c_portalResEbizads_banner-1632383291525" class="c_portalResEbizads_banner-01001006"> 
	
<div class="subpage_ad">
		<div class="bgimg pcitem" >
   	 <img src="//img202.yun300.cn/repository/image/KBY9BwFTRu-Ej3sx0q5Pvg.jpg?tenantId=251718&viewType=1" alt='新闻资讯' class='bannerPic' />
	  </div>

	<div class="text capitalize">
		<div class="ad-tit">新闻资讯</div>
      <div class="ad-line"></div>
		<div class="ad-sum">News</div>
	 </div>
	</div>

<script>$("div[id^='c_']").attr("loaded","true")</script>
 <input class="requsetParam"  type="hidden" value=""/>
</div><div id="c_portalResNews_category-1632383291530" class="c_portalResNews_category-01001010"> 





<div class="flclass swiper-container">
   <ul class="swiper-wrapper">
		 		<li class="swiper-slide"><a href="/news/10/" title="公司新闻" class="ClassMore titleA">公司新闻</a></li>
      		<li class="swiper-slide"><a href="/news/11/" title="行业新闻" class="ClassMore titleA">行业新闻</a></li>
      	</ul>
</div>


<script>

   require(['swiper'], function (s) {
        var mySwiper = new Swiper('.flclass', {

            slidesPerView: 8, 
            
            spaceBetween: 0,
             breakpoints: {
            
                768: {
                    slidesPerView: 3,
                  
                },
             
           
            }
        })
    })
      
 $(function(){
    var li_h=window.location.pathname;
  
    var time=setInterval(function(){
     var m=$(".titleA").attr("href");
      
      if(m){
        console.log(m);
        $(".titleA").each(function(){
          var l_m=$(this).attr("href")
          if(l_m==li_h){
            $(this).addClass("click")
          } 
        }  );
        clearInterval(time);
      }
    },100);
    })


$("div[id^='c_']").attr("loaded","true")
</script>





<script>$("div[id^='c_']").attr("loaded","true")</script>






</div></div>       </div>  </div></div><div id="w_grid-1632383291505" class="w_grid-000"><div class="w_grid signal">   <div class="e_box e_box-000 p_gridbox">         <div id="content_box-1632383291505-0" class="e_box e_box-000 d_gridCell_0 p_gridCell"><div id="c_portalResBreadcrumb_nav-1632383291535" class="c_portalResBreadcrumb_nav-01001002"> <!--homePage  首页-->
<div class="e_box e_box-000 p_breadcrumbList" data-ename="面包屑导航">

	<div class="e_breadcrumb e_breadcrumb-001 p_breadcrumbFirst">
        <span class="weizhi"><i class="iconfont"><img src="//dfs.yun300.cn/group1/M00/1F/E7/rBQBHGFL4FaETqnKAAAAAMEyrOg168.png" alt="img"></i>当前位置</span>
	<a href="/">
		<div class="font">
			<span><span class="i_homePage">首页</span></span>
		</div>
	</a>
</div>
<!--compositePage 应用综合页对象-->
<!--navBreadcrumb 应用数据集合对象（list集合）-->

<div class="e_title e_GuideLabel-001 p_end">
		<div class="font">-</div>
</div>
<div class="e_breadcrumb e_breadcrumb-001 p_breadcrumb contentBox">
<a href="/news/9/">
	<div class="font">
		<span>新闻资讯</span>
	</div>
</a>
</div>
<!--<div class="e_title e_GuideLabel-001 p_end">
<div class="font"><span class="i_separator">/</span></div>
</div>
-->
<div class="e_title e_GuideLabel-001 p_end">
		<div class="font">-</div>
</div>
<div class="e_breadcrumb e_breadcrumb-001 p_breadcrumb contentBox">
<a href="/news/10/">
	<div class="font">
		<span>公司新闻</span>
	</div>
</a>
</div>
<!--<div class="e_title e_GuideLabel-001 p_end">
<div class="font"><span class="i_separator">/</span></div>
</div>
-->
<!-- currentPage 当前页对象-->
<div class="e_title e_GuideLabel-001 p_end">
		<div class="font">-</div>
</div>
<div class="e_breadcrumb e_breadcrumb-000 p_breadcrumbCurrent">
	<div class="font">
		<span>【会员走访】夏禹纳米丨提供高等级纳米防护整体解决方案</span>
	</div>
</div>

</div>

<script type="text/javascript">
	$comp({
		breadcrumbType:false,
		contentFlag:"true",
		contentWidth:"350",
		ctx:"",
		appId:"",
		id : "portalResBreadcrumb_nav-1632383291535",
		lib : [ "js/portalResBreadcrumb/portalResBreadcrumb_nav"]
	});


</script></div><div id="w_grid-1632383291515" class="w_grid-000"><div class="w_grid signal">   <div class="e_box e_box-000 p_gridbox">         <div id="content_box-1632383291515-0" class="e_box e_box-000 d_gridCell_0 p_gridCell"><div id="c_portalResNews_detail-16323833203870864" class="c_portalResNews_detail-01001001"> 
                <div class="e_box p_NewsDetail" data-ename="资讯详情" data-infoid="49">
            <!-- 移动端焦点图 -->
            <!-- 移动端焦点图 结束 -->
            <!--这是标题区topFlag recommandFlag-->
            <div class="e_box p_topBox">
                <div class="e_box p_header">
                    <!--置顶  图标-->
                                        <!--推荐  图标-->
                                        <div class="e_box p_TitleBoxA">
                        <h1 class="e_title h1 p_headA">
                            <div class="font">
                                【会员走访】夏禹纳米丨提供高等级纳米防护整体解决方案
                            </div>
                        </h1>
                    </div>
                </div>
              <ul class="e_box p_dataSource borderT_default" data-ename="资讯信息">
                                                           
                    <li><span class="i_auth">作者：</span>深圳市微纳制造产业促进会</li>
                    <li><span class="i_source">来源：</span>深圳市微纳制造产业促进会</li>
                                                            <!-- <li><span class="i_pubDate">发布时间：</span>2022-02-15 16:44</li> --><!--YYYY-MM-DD hh:mm:ss时间格式根据情况自定义-->
                    <li><span class="i_pubDate">发布时间：</span>2022-02-15 16:44</li>
                    
                    <li>浏览量：<span class="p_viewCount"></span></li>
                   <li><div class="bshare-custom"><div class="bsPromo bsPromo2"></div><a title="分享到微信" class="bshare-weixin" href="javascript:void(0);"></a><a title="分享到QQ空间" class="bshare-qzone"></a><a title="分享到豆瓣" class="bshare-douban" href="javascript:void(0);"></a><a title="分享到新浪微博" class="bshare-sinaminiblog"></a><a title="分享到腾讯微博" class="bshare-qqmb"></a></div><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=&amp;pophcol=1&amp;lang=zh"></script><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script></li>
                </ul>
                <!--概要信息-->
                <p class="e_article p_summary background_info" data-ename="资讯概要信息">
                    <span><span class="i_SummaryBox">【概要描述】</span></span>7月16日，深圳市微纳制造产业促进会会长王大伟女士一行走访促进会优秀会员企业 - 夏禹纳米（深圳）有限公司（简称 夏禹纳米）。夏禹纳米的总经理刘万满先生和市场负责人刘铁先生热情的接待了大家。这两位创始人都有着近20年的行业从业经验，重视技术团队建设和培养，多渠道进行业务的拓展。 
                </p>
                <!--概要信息结束-->
            </div>
            <!--新闻图集-->
                        <div class="e_box p_imgsBox borderB_default">
                <div class="swiper-container gallery-top">
                    <div class="swiper-wrapper"> 
                                                                                                                                                                                                                                                <div data-foreachitem class="swiper-slide">
                                  
                                    <a class="ahref" href="" target="_blank"></a>
                                    <div class="e_box p_SummaryBox background_shade">
                                        <div class="e_box p_textBoxs color_horizon">
                                            <h4 class="e_title p_ImgHead color_horizon" data-ename="图片标题"></h4>
                                            <p class="e_article p_ImgSummary color_horizon" data-ename="图片描述"></p>
                                        </div>
                                    </div>
                                </div>
                                                                        </div>
                    <!-- Add Arrows -->
                    <div class="h2 background_default swiper-button-next swiper-button-white">
                        <i class="iconfont color_horizon">&#xe6af;</i>
                    </div>
                    <div class="h2 background_default swiper-button-prev swiper-button-white">
                        <i class="iconfont color_horizon">&#xe6b0;</i>
                    </div>
                    <div class="swiper-pagination p_pagination color_horizon h4"></div>
                </div>
                <div class="swiper-container gallery-thumbs">
                    <div class="swiper-wrapper">
                                                                                                                <div data-foreachitem class="swiper-slide">
                                    <div class="p_sImgBox">
                                      
                                    </div>
                                </div>
                                                                        </div>
                    <!-- Add Arrows -->
                    <!-- <div class="h2 background_default swiper-button-next1 swiper-button-white">
                        <i class="iconfont color_horizon">&#xe6af;</i>
                    </div>
                    <div class="h2 background_default swiper-button-prev1 swiper-button-white">
                        <i class="iconfont color_horizon">&#xe6b0;</i>
                    </div> -->
                </div>
            </div>
                        <div class="e_box p_infoBox">
                <!--这是标题区topFlag recommandFlag-->
                <div class="e_box p_header">
                    <!--置顶  图标-->
                                        <!--推荐  图标-->
                                        <div class="e_box p_TitleBoxA">
                        <h1 class="e_title p_headA h3 font_thick">
                            <div class="font">
                                <i class="iconfont"></i>
                                【会员走访】夏禹纳米丨提供高等级纳米防护整体解决方案
                            </div>
                        </h1>
                    </div>
                </div>
                <!--概要信息-->
                <p class="e_article p_summary" data-ename="资讯概要信息">
                    <span><span class="i_SummaryBox">【概要描述】</span></span>7月16日，深圳市微纳制造产业促进会会长王大伟女士一行走访促进会优秀会员企业 - 夏禹纳米（深圳）有限公司（简称 夏禹纳米）。夏禹纳米的总经理刘万满先生和市场负责人刘铁先生热情的接待了大家。这两位创始人都有着近20年的行业从业经验，重视技术团队建设和培养，多渠道进行业务的拓展。 
                </p>
                <ul class="e_box p_dataSource e_box p_dataSource borderB_default" data-ename="资讯信息">
                                                            <li><span class="i_sort">分类：</span><a href="/news/10/">公司新闻</a></li>
                    <li><span class="i_auth">作者：</span>深圳市微纳制造产业促进会</li>
                    <li><span class="i_source">来源：</span>深圳市微纳制造产业促进会</li>
                                                            <!-- <li><span class="i_pubDate">发布时间：</span></li> --><!--YYYY-MM-DD hh:mm:ss时间格式根据情况自定义-->
                    <li><span class="i_pubDate">发布时间：</span>2022-02-15 16:44</li>
                    <li><span class="i_pvs">访问量：</span><span class="p_viewCount">0</span></li>
                </ul>
                <!--概要信息结束-->
            </div>
            <!--正文内容-->
                        <div class="e_title p_articlesTitle" data-ename="描述标题">
                <div class="font">详情 </div>
            </div>
            <div class="e_box p_articles" data-ename="资讯详细描述"><div class="rich_media_content " id="js_content" style="visibility: visible;">
<section style="padding-right: 8px;padding-left: 8px;font-size: 15px;box-sizing: border-box;">
<section powered-by="xiumi.us" style="margin: 20px 0% 10px;text-align: center;box-sizing: border-box;">
<section style="display: inline-block;width: 95%;vertical-align: top;border-style: none;border-width: 0px;border-radius: 0px;border-color: rgb(62, 62, 62);line-height: 1;box-sizing: border-box;">
<section powered-by="xiumi.us" style="margin-right: 0%;margin-bottom: 5px;margin-left: 0%;opacity: 0.51;box-sizing: border-box;">
<section style="text-align: left;font-size: 20px;color: rgb(213, 118, 0);box-sizing: border-box;">
<p style="box-sizing: border-box;"><strong style="box-sizing: border-box;">引 言</strong></p>
</section>
</section>

<section powered-by="xiumi.us" style="text-align: left;font-size: 0px;margin-right: 0%;margin-bottom: 5px;margin-left: 0%;box-sizing: border-box;">
<section style="display: inline-block;width: 45px;height: 3px;vertical-align: top;overflow: hidden;background-color: rgb(233, 31, 15);box-sizing: border-box;">&nbsp;</section>
</section>

<section powered-by="xiumi.us" style="margin: 3px 0%;box-sizing: border-box;">
<section style="text-align: justify;font-size: 14px;color: rgb(218, 183, 135);line-height: 1.8;letter-spacing: 0px;box-sizing: border-box;">
<p style="white-space: normal;box-sizing: border-box;"><span style="color: rgb(0, 0, 0);box-sizing: border-box;">&nbsp;&nbsp;&nbsp; 7月16日，深圳市微纳制造产业促进会会长王大伟女士一行走访促进会优秀会员企业 - 夏禹纳米（深圳）有限公司（简称 夏禹纳米）。夏禹纳米的总经理刘万满先生和市场负责人刘铁先生热情的接待了大家。这两位创始人都有着近20年的行业从业经验，重视技术团队建设和培养，多渠道进行业务的拓展。</span><span style="color: rgb(0, 0, 0);letter-spacing: 0px;">&nbsp;</span></p>

<p style="white-space: normal;box-sizing: border-box;"><span style="color: rgb(0, 0, 0);box-sizing: border-box;">&nbsp;</span></p>

<p style="white-space: normal;box-sizing: border-box;"><span style="color: rgb(0, 0, 0);box-sizing: border-box;">&nbsp;&nbsp;&nbsp;&nbsp;会员企业走访交流促微纳制造上下游产业链有效联动。当科技力与生产力结合时，产生的化学反应不仅仅促成技术的飞跃，而且能产生巨大的经济效益。促进会将持续为会员企业提供高质量服务：微纳技术赋能、知识产权赋能、国际资源赋能。</span></p>

<p style="white-space: normal;box-sizing: border-box;">&nbsp;</p>

<p style="white-space: normal;box-sizing: border-box;"><span style="color: rgb(0, 0, 0);box-sizing: border-box;">特别感谢此次参与走访的企业（排名不分先后）：</span></p>

<p style="white-space: normal;box-sizing: border-box;"><span style="color: rgb(0, 0, 0);box-sizing: border-box;">深圳市汇晨电子股份有限公司</span></p>

<p style="white-space: normal;box-sizing: border-box;"><span style="color: rgb(0, 0, 0);box-sizing: border-box;">天安创新发展（深圳）有限公司</span></p>

<p style="white-space: normal;box-sizing: border-box;"><span style="color: rgb(0, 0, 0);box-sizing: border-box;">深圳市龙图光电有限公司</span></p>

<p style="white-space: normal;box-sizing: border-box;"><span style="color: rgb(0, 0, 0);box-sizing: border-box;">深圳珑璟光电技术有限公司</span></p>

<p style="white-space: normal;box-sizing: border-box;"><span style="color: rgb(0, 0, 0);box-sizing: border-box;">深圳市共进电子股份有限公司</span></p>

<p style="white-space: normal;box-sizing: border-box;"><span style="color: rgb(0, 0, 0);box-sizing: border-box;">蓝海优利（深圳）科技发展有限公司</span></p>

<p style="white-space: normal;box-sizing: border-box;"><span style="color: rgb(0, 0, 0);box-sizing: border-box;">深圳市芯联天下技术有限公司</span></p>
</section>
</section>

<section powered-by="xiumi.us" style="margin-right: 0%;margin-left: 0%;transform: rotateY(180deg);box-sizing: border-box;">
<section style="background-image: linear-gradient(90deg, rgb(218, 183, 135) 0%, rgba(231, 222, 204, 0) 95%);height: 1px;box-sizing: border-box;line-height: 0;">&nbsp;</section>

<section style="background-image: linear-gradient(90deg, rgb(218, 183, 135) 0%, rgba(231, 222, 204, 0) 95%);height: 1px;box-sizing: border-box;line-height: 0;">&nbsp;</section>
</section>
</section>
</section>

<section powered-by="xiumi.us" style="text-align: center;margin-top: 10px;margin-bottom: 10px;box-sizing: border-box;">
<section style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;box-sizing: border-box;">&nbsp;</section>
</section>

<section powered-by="xiumi.us" style="text-align: center;margin-top: 10px;margin-bottom: 10px;box-sizing: border-box;">
<section style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;box-sizing: border-box;"><img alt="图片" id="362" src="/repository/image/e0c88267-a19b-4630-baca-fa3152826609.jpg" style="width: 677px;" /></section>
</section>

<section powered-by="xiumi.us" style="box-sizing: border-box;">
<p style="white-space: normal;box-sizing: border-box;">&nbsp;&nbsp;&nbsp;&nbsp;夏禹纳米（Xcoater Nano technology. Co., Ltd）是一家领先的高等级纳米防护整体解决方案提供商，研发创始团队秉承创新智能的理念，制定一套整体解决方案：包括真空镀膜设备及前后处理工艺，控制软件和服务，被应用于蓝牙耳机等高端消费电子品、医疗电子、半导体、智能水表、磁铁等领域。</p>

<p style="white-space: normal;box-sizing: border-box;">&nbsp;</p>
</section>

<section powered-by="xiumi.us" style="text-align: center;margin: 20px 0% 10px;box-sizing: border-box;">
<section style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;width: 80%;height: auto;box-sizing: border-box;"><img alt="图片" id="351" src="/repository/image/e08638eb-5f69-4682-8e01-2b81b5eb93a1.jpg" style="width: 529px;" /></section>
</section>

<section powered-by="xiumi.us" style="margin-right: 0%;margin-left: 0%;box-sizing: border-box;">
<section style="display: inline-block;width: 100%;vertical-align: middle;height: auto;align-self: center;box-sizing: border-box;">
<section powered-by="xiumi.us" style="text-align: left;font-size: 16px;color: rgb(35, 59, 118);letter-spacing: 2px;box-sizing: border-box;">
<p style="text-align: center;box-sizing: border-box;"><span style="text-align: left;box-sizing: border-box;">夏禹纳米（深圳）有限公司&nbsp;</span></p>
</section>
</section>
</section>

<section powered-by="xiumi.us" style="margin-right: 0%;margin-left: 0%;transform: translate3d(0px, 0px, 1px) rotateX(180deg);box-sizing: border-box;">
<section style="background-image: linear-gradient(90deg, rgb(218, 183, 135) 0%, rgba(231, 222, 204, 0) 95%);height: 1px;box-sizing: border-box;line-height: 0;">&nbsp;</section>
</section>

<section powered-by="xiumi.us" style="box-sizing: border-box;">
<p style="white-space: normal;box-sizing: border-box;">&nbsp;</p>

<p style="white-space: normal;box-sizing: border-box;"><strong style="box-sizing: border-box;">夏禹纳米三大业务模块</strong></p>

<p style="white-space: normal;box-sizing: border-box;">&nbsp;</p>

<p style="white-space: normal;box-sizing: border-box;"><strong style="box-sizing: border-box;">1. 高等级纳米防水，防腐镀膜业务</strong></p>

<p style="white-space: normal;box-sizing: border-box;"><strong style="box-sizing: border-box;">2. 纳米疏水膜</strong></p>

<p style="white-space: normal;box-sizing: border-box;"><strong style="box-sizing: border-box;">3. 纳米防雾涂层</strong></p>

<p style="white-space: normal;box-sizing: border-box;">&nbsp;</p>
</section>

<section powered-by="xiumi.us" style="box-sizing: border-box;">
<section style="margin: 10px 0%;display: flex;flex-flow: row nowrap;text-align: center;justify-content: center;box-sizing: border-box;">
<section style="display: inline-block;vertical-align: middle;width: auto;min-width: 10%;max-width: 100%;flex: 0 0 auto;height: auto;align-self: center;border-width: 0px;border-top-right-radius: 0px;border-right-style: none;border-right-color: rgb(62, 62, 62);box-sizing: border-box;">
<section powered-by="xiumi.us" style="justify-content: center;box-sizing: border-box;">
<section style="display: inline-block;vertical-align: middle;width: auto;min-width: 10%;max-width: 100%;height: auto;align-self: center;box-sizing: border-box;">
<section powered-by="xiumi.us" style="transform: rotateZ(45deg);box-sizing: border-box;">
<section style="box-sizing: border-box;">
<section style="display: inline-block;width: 24px;height: 24px;vertical-align: top;overflow: hidden;background-color: rgb(255, 222, 23);border-style: solid;border-width: 1px;border-radius: 0px;border-color: rgb(62, 62, 62);box-sizing: border-box;">
<section powered-by="xiumi.us" style="transform: rotateZ(315deg);box-sizing: border-box;">
<section style="margin-right: 0%;margin-left: 0%;transform: translate3d(-3px, 0px, 0px);box-sizing: border-box;">
<section style="color: rgb(62, 62, 62);font-size: 24px;box-sizing: border-box;">
<p style="box-sizing: border-box;">&nbsp;</p>
</section>
</section>
</section>
</section>
</section>
</section>
</section>

<section style="display: inline-block;vertical-align: middle;width: auto;min-width: 10%;max-width: 100%;height: auto;align-self: center;margin-left: -10px;box-sizing: border-box;">
<section powered-by="xiumi.us" style="transform: rotateZ(45deg);box-sizing: border-box;">
<section style="box-sizing: border-box;">
<section style="display: inline-block;width: 35px;height: 35px;vertical-align: top;overflow: hidden;background-color: rgb(255, 222, 23);border-style: solid;border-width: 1px;border-radius: 0px;border-color: rgb(62, 62, 62);box-shadow: rgb(0, 0, 0) 0px 0px 0px;box-sizing: border-box;">&nbsp;</section>
</section>
</section>
</section>
</section>
</section>

<section style="display: inline-block;vertical-align: bottom;width: auto;padding-right: 10px;padding-left: 25px;min-width: 10%;max-width: 100%;flex: 0 0 auto;height: auto;align-self: flex-end;border-style: dashed;border-width: 0px 0px 1px;border-radius: 0px;border-color: rgb(62, 62, 62);margin-bottom: -8px;margin-left: -15px;box-sizing: border-box;">
<section powered-by="xiumi.us" style="margin-right: 0%;margin-left: 0%;box-sizing: border-box;">
<section style="text-align: justify;letter-spacing: 2px;box-sizing: border-box;">
<p style="white-space: normal;box-sizing: border-box;"><strong style="box-sizing: border-box;">夏禹纳米技术优势</strong></p>
</section>
</section>
</section>
</section>
</section>

<section powered-by="xiumi.us" style="box-sizing: border-box;">
<p style="white-space: normal;box-sizing: border-box;">&nbsp;&nbsp;&nbsp;&nbsp;提供定制化的整套高精度掩膜、除膜设备，可以有效的解决生产效率、保证产品的一致性和可靠性，在以蓝牙耳机为代表的高密度电路板纳米镀膜行业非常具有优势。</p>
</section>

<section powered-by="xiumi.us" style="box-sizing: border-box;">
<section style="margin: 10px 0%;display: flex;flex-flow: row nowrap;text-align: center;justify-content: center;box-sizing: border-box;">
<section style="display: inline-block;vertical-align: middle;width: auto;min-width: 10%;max-width: 100%;flex: 0 0 auto;height: auto;align-self: center;border-width: 0px;border-top-right-radius: 0px;border-right-style: none;border-right-color: rgb(62, 62, 62);box-sizing: border-box;">
<section powered-by="xiumi.us" style="justify-content: center;box-sizing: border-box;">
<section style="display: inline-block;vertical-align: middle;width: auto;min-width: 10%;max-width: 100%;height: auto;align-self: center;box-sizing: border-box;">
<section powered-by="xiumi.us" style="transform: rotateZ(45deg);box-sizing: border-box;">
<section style="box-sizing: border-box;">
<section style="display: inline-block;width: 24px;height: 24px;vertical-align: top;overflow: hidden;background-color: rgb(255, 222, 23);border-style: solid;border-width: 1px;border-radius: 0px;border-color: rgb(62, 62, 62);box-sizing: border-box;">
<section powered-by="xiumi.us" style="transform: rotateZ(315deg);box-sizing: border-box;">
<section style="margin-right: 0%;margin-left: 0%;transform: translate3d(-3px, 0px, 0px);box-sizing: border-box;">
<section style="color: rgb(62, 62, 62);font-size: 24px;box-sizing: border-box;">
<p style="box-sizing: border-box;">&nbsp;</p>
</section>
</section>
</section>
</section>
</section>
</section>
</section>

<section style="display: inline-block;vertical-align: middle;width: auto;min-width: 10%;max-width: 100%;height: auto;align-self: center;margin-left: -10px;box-sizing: border-box;">
<section powered-by="xiumi.us" style="transform: rotateZ(45deg);box-sizing: border-box;">
<section style="box-sizing: border-box;">
<section style="display: inline-block;width: 35px;height: 35px;vertical-align: top;overflow: hidden;background-color: rgb(255, 222, 23);border-style: solid;border-width: 1px;border-radius: 0px;border-color: rgb(62, 62, 62);box-shadow: rgb(0, 0, 0) 0px 0px 0px;box-sizing: border-box;">&nbsp;</section>
</section>
</section>
</section>
</section>
</section>

<section style="display: inline-block;vertical-align: bottom;width: auto;padding-right: 10px;padding-left: 25px;min-width: 10%;max-width: 100%;flex: 0 0 auto;height: auto;align-self: flex-end;border-style: dashed;border-width: 0px 0px 1px;border-radius: 0px;border-color: rgb(62, 62, 62);margin-bottom: -8px;margin-left: -15px;box-sizing: border-box;">
<section powered-by="xiumi.us" style="margin-right: 0%;margin-left: 0%;box-sizing: border-box;">
<section style="text-align: justify;letter-spacing: 2px;box-sizing: border-box;">
<p style="white-space: normal;box-sizing: border-box;"><strong style="box-sizing: border-box;">走进夏禹纳米</strong></p>
</section>
</section>
</section>
</section>
</section>

<section powered-by="xiumi.us" style="box-sizing: border-box;">
<p style="white-space: normal;box-sizing: border-box;">&nbsp; &nbsp; 此次走访在一片会员们的欢乐笑声中拉开了序幕。夏禹纳米总经理刘万满先生给在场的各位会员企业家们介绍了公司的发展历程，从2016年公司创立至今，由一个初创团队逐渐成为今天规模化、效益化的高等级纳米防护整体解决方案提供商。其中，据刘总介绍，夏禹纳米目前的工控软件研发能力、镀膜设备研发能力及自动化开发能力都达到了同行业的先进水平。相比同行，夏禹纳米镀膜设备的优势主要表现在：设备特点：产能大、速度快及膜层均匀。再配合上自主研发的相关掩膜材料的自动化掩膜、除膜设备，开发出可高速移除透明膜层且不伤基材的工艺。</p>

<p style="white-space: normal;box-sizing: border-box;">&nbsp;</p>
</section>

<section powered-by="xiumi.us" style="text-align: center;margin-top: 10px;margin-bottom: 10px;box-sizing: border-box;">
<section style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;box-sizing: border-box;"><img alt="图片" id="353" src="/repository/image/d62a6c11-17cc-4ea0-902e-6542820f2c8f.jpg" style="width: 661px;" /></section>
</section>

<section powered-by="xiumi.us" style="font-size: 14px;color: rgba(62, 62, 62, 0.7);box-sizing: border-box;">
<p style="text-align: center;white-space: normal;box-sizing: border-box;">▲<span style="text-align: justify;box-sizing: border-box;">刘万满总耐心的为大家讲解纳米镀膜的全流程</span></p>
</section>

<section powered-by="xiumi.us" style="letter-spacing: 0px;color: rgb(0, 0, 0);box-sizing: border-box;">
<p style="white-space: normal;box-sizing: border-box;">&nbsp;&nbsp;&nbsp;&nbsp;接下来就到了大家最关心的话题：纳米防护的起源、市场上表面工艺整体的比较、夏禹纳米最新研发的涂层技术及各类市场应用。刘总介绍到，目前在电子产品的防护需求中，蓝牙耳机、马达、智能水表、军工等行业已经有成熟的应用。夏禹纳米的特点在于：能够做到技术下沉，为客户设计的纳米防护解决方案及工艺流程，全面覆盖了目前市场上对产品防护的需求。夏禹纳米为核心客户的显示面板产品做的防护膜，连续2年被选中用在国家级别大型活动中使用。</p>

<p style="white-space: normal;box-sizing: border-box;">在大家饶有兴趣的提问下，刘万满总向大家详细介绍了夏禹纳米的研发的纳米防护解决方案及工艺流程。夏禹纳米的技术路线优势在于为大型户外设备镀膜防护技术。</p>

<p style="white-space: normal;box-sizing: border-box;">&nbsp;</p>
</section>

<section powered-by="xiumi.us" style="text-align: center;margin-top: 10px;margin-bottom: 10px;box-sizing: border-box;">
<section style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;box-sizing: border-box;"><img alt="图片" id="350" src="/repository/image/93192e02-401f-45ec-9b69-4b885ac907fa.jpg" style="width: 661px;" /></section>
</section>

<section powered-by="xiumi.us" style="font-size: 14px;color: rgba(62, 62, 62, 0.7);box-sizing: border-box;">
<p style="text-align: center;white-space: normal;box-sizing: border-box;">▲夏禹纳米的研发的纳米防护解决方案及工艺流程</p>

<p style="text-align: center;white-space: normal;box-sizing: border-box;">&nbsp;</p>
</section>

<section powered-by="xiumi.us" style="box-sizing: border-box;">
<section style="text-align: center;margin-top: 10px;margin-bottom: 10px;box-sizing: border-box;">
<section style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;box-sizing: border-box;"><img alt="图片" id="354" src="/repository/image/7be71600-e99b-4796-a021-0ede23078a35.jpg" style="width: 661px;" /></section>
</section>
</section>

<section powered-by="xiumi.us" style="text-align: center;margin-top: 10px;margin-bottom: 10px;box-sizing: border-box;">
<section style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;box-sizing: border-box;"><img alt="图片" id="355" src="/repository/image/b8a94533-7e2e-4b0f-bfba-baca9dc31c11.jpg" style="width: 661px;" /></section>
</section>

<section powered-by="xiumi.us" style="font-size: 14px;color: rgba(62, 62, 62, 0.7);box-sizing: border-box;">
<p style="text-align: center;white-space: normal;box-sizing: border-box;">▲<span style="text-align: justify;box-sizing: border-box;">夏禹纳米销售总监刘铁先生向大家现场展示镀膜后的防水效果</span></p>
</section>

<section powered-by="xiumi.us" style="text-align: center;margin-top: 10px;margin-bottom: 10px;box-sizing: border-box;">
<section style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;box-sizing: border-box;"><img alt="图片" id="352" src="/repository/image/a16baf39-3032-41e3-919e-6c474b8ac182.jpg" style="width: 661px;" /></section>
</section>

<section powered-by="xiumi.us" style="font-size: 14px;color: rgba(62, 62, 62, 0.7);box-sizing: border-box;">
<p style="text-align: center;white-space: normal;box-sizing: border-box;">▲<span style="text-align: justify;box-sizing: border-box;">夏禹纳米镀膜&amp;喷镀工艺之间的区别和优势</span></p>

<p style="text-align: center;white-space: normal;box-sizing: border-box;">（图片来源：夏禹纳米内部资料，不得转载）</p>

<p style="text-align: center;white-space: normal;box-sizing: border-box;">&nbsp;</p>
</section>

<section powered-by="xiumi.us" style="box-sizing: border-box;">
<p style="white-space: normal;box-sizing: border-box;">&nbsp;&nbsp;&nbsp;&nbsp;夏禹纳米总经理刘万满介绍了夏禹纳米镀膜与喷涂工艺的区别对比，纳米防护可以是产品获得更好的防护效果，其主要特点如下:</p>

<p style="white-space: normal;box-sizing: border-box;"><span style="color: rgb(249, 110, 87);box-sizing: border-box;">薄：</span>10微米厚度纳米防护层性能较200微米三防漆好，且重量更轻，散热更好；</p>

<p style="white-space: normal;box-sizing: border-box;"><span style="color: rgb(249, 110, 87);box-sizing: border-box;">匀：</span>纳米膜保形性能好，可随产品形状生长；</p>

<p style="white-space: normal;box-sizing: border-box;"><span style="color: rgb(249, 110, 87);box-sizing: border-box;">密：</span>纳米膜结构致密，无组织缺陷，三防漆涂覆易有气泡等缺陷。</p>

<p style="white-space: normal;box-sizing: border-box;">&nbsp;</p>

<p style="white-space: normal;box-sizing: border-box;">&nbsp;&nbsp;&nbsp;&nbsp;在这次走访中，会员企业讨论的主题集中在防护材料的未来及未来的发展前景。大家在现场讨论的时候就显示器行业目前MINI LED镀膜的问题提出了各自的看法。随着LED 产业的不断成熟发展，涂层行业在工艺上需要得到改进和提升，也需要整个行业的共同努力。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</p>

<p style="white-space: normal;box-sizing: border-box;">&nbsp;</p>

<p style="white-space: normal;box-sizing: border-box;">此次参加走访的会员企业们也纷纷在交流会中畅所欲言。</p>

<p style="white-space: normal;box-sizing: border-box;">&nbsp;</p>
</section>

<section powered-by="xiumi.us" style="text-align: center;margin-top: 10px;margin-bottom: 10px;box-sizing: border-box;">
<section style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;box-sizing: border-box;"><img alt="图片" id="359" src="/repository/image/1eb4eef1-db1c-486e-b197-47e219ad7e50.jpg" style="width: 661px;" /></section>
</section>

<section powered-by="xiumi.us" style="font-size: 14px;color: rgba(62, 62, 62, 0.7);box-sizing: border-box;">
<p style="white-space: normal; box-sizing: border-box; text-align: center;">▲<span style="text-align: justify;box-sizing: border-box;">天安创新发展刘一平总经理谈到，高精尖的纳米镀膜防护技术在民间的应用十分广泛，尤其是服装行业、文创领域，非常需要用到这种技术。</span></p>
</section>

<section powered-by="xiumi.us" style="text-align: center;margin-top: 10px;margin-bottom: 10px;box-sizing: border-box;">
<section style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;box-sizing: border-box;"><img alt="图片" id="357" src="/repository/image/c3d18549-8f18-4e08-83d5-1cbab203829f.jpg" style="width: 661px;" /></section>
</section>

<section powered-by="xiumi.us" style="font-size: 14px;color: rgba(62, 62, 62, 0.7);box-sizing: border-box;">
<p style="white-space: normal; box-sizing: border-box; text-align: center;">▲<span style="text-align: justify;box-sizing: border-box;">促进会理事单位 - 深圳市共进电子股份有限公司法务&amp;证券部负责人在交流中表示传统制造企业是否能成功转型，是否正视自身知识产权体系的提升是其中的一大关键点。</span></p>
</section>

<section powered-by="xiumi.us" style="text-align: center;margin-top: 10px;margin-bottom: 10px;box-sizing: border-box;">
<section style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;box-sizing: border-box;"><img alt="图片" id="356" src="/repository/image/19131642-2f81-48b4-8543-e99f9c3929b8.jpg" style="width: 661px;" /></section>
</section>

<section powered-by="xiumi.us" style="font-size: 14px;color: rgba(62, 62, 62, 0.7);box-sizing: border-box;">
<p style="white-space: normal; box-sizing: border-box; text-align: center;">▲<span style="text-align: justify;box-sizing: border-box;">促进会副会长单位 - 深圳市龙图光电有限公司市场总监欧阳方菲先生简短的向大家讲述了龙图光电的创业历史。在5G应用领域当中，最底层应用技术之一就需要用到掩模技术。</span></p>
</section>

<section powered-by="xiumi.us" style="text-align: center;margin-top: 10px;margin-bottom: 10px;box-sizing: border-box;">
<section style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;box-sizing: border-box;"><img alt="图片" id="358" src="/repository/image/084ef05d-b0c1-40a9-b0e7-fc77f6574fbc.jpg" style="width: 661px;" /></section>
</section>

<section powered-by="xiumi.us" style="font-size: 14px;color: rgba(62, 62, 62, 0.7);box-sizing: border-box;">
<p style="white-space: normal; box-sizing: border-box; text-align: center;">▲<span style="text-align: justify;box-sizing: border-box;">促进会副会长单位 - 深圳市珑璟光电技术有限公司副总经理康钢先生向大家介绍了公司的背景，强调珑璟光电目前是国内唯一一家用光波导技术生产AR眼镜光学模组的企业。同时珑璟光电技术的积累和固化最核心的部分就是通过知识产权来实现。</span></p>
</section>

<section powered-by="xiumi.us" style="text-align: center;margin-top: 10px;margin-bottom: 10px;box-sizing: border-box;">
<section style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;box-sizing: border-box;"><img alt="图片" id="360" src="/repository/image/344ae004-5569-4cb7-8882-8b93e1468961.jpg" style="width: 661px;" /></section>
</section>

<section powered-by="xiumi.us" style="font-size: 14px;color: rgba(62, 62, 62, 0.7);box-sizing: border-box;">
<p style="text-align: center;white-space: normal;box-sizing: border-box;">▲<span style="text-align: justify;box-sizing: border-box;">促进会创始会员企业 - 深圳市芯天下技术有限公司总经理祝昌德先生提出了公司柔性管理体系的概念，指出公司在转型升级之中不一定眼光紧盯着最前沿技术，而是应该更注重产品的品质。质量第一。</span></p>
</section>

<section powered-by="xiumi.us" style="text-align: center;margin-top: 10px;margin-bottom: 10px;box-sizing: border-box;">
<section style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;box-sizing: border-box;"><img alt="图片" id="361" src="/repository/image/08aea7d9-64eb-49f6-b32b-a7d284623df4.jpg" style="width: 661px;" /></section>
</section>

<section powered-by="xiumi.us" style="font-size: 14px;color: rgba(62, 62, 62, 0.7);box-sizing: border-box;">
<p style="text-align: center;white-space: normal;box-sizing: border-box;">▲<span style="text-align: justify;box-sizing: border-box;">促进会副理事长单位 - 深圳市汇晨电子股份有限公司副总经理王尚泽先生向大家介绍了汇晨电子的发展历程以及最新的产品。他表示，在LCD行业中会不断探索新的出路，从提高工艺流程和产品创新中提升品牌竞争力。</span></p>
</section>

<section powered-by="xiumi.us" style="text-align: center;margin-top: 10px;margin-bottom: 10px;box-sizing: border-box;">
<section style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;box-sizing: border-box;"><img alt="图片" id="363" src="/repository/image/20d33970-1ab6-4a14-a09c-8d98ce2db357.jpg" style="width: 661px;" /></section>
</section>

<section powered-by="xiumi.us" style="box-sizing: border-box;">
<p style="white-space: normal;box-sizing: border-box;">&nbsp;&nbsp;&nbsp;&nbsp;促进会会长王大伟女士在交流会的总结发言中指出，促进会为会员企业服务的根本围绕这三大板块：微纳技术赋能、知识产权赋能、国际资源赋能，为会员打开市场渠道，扩大企业知名度，让企业的技术实力被业界所了解等等紧迫需求做好服务。促进会协助解决企业经营中的共性问题，协助解决微纳制造行业的共性需求，比如高端人才间合作交流，高端设备上的高效共用等等。</p>

<p style="white-space: normal;box-sizing: border-box;">&nbsp;</p>

<p style="white-space: normal;box-sizing: border-box;">&nbsp;&nbsp;&nbsp;&nbsp;应现场会员企业提议，促进会将立即着手调研会员企业呼吁较普遍的共性技术服务需求，尽快制定实施方向和落地方案。</p>

<p style="white-space: normal;box-sizing: border-box;">&nbsp;</p>

<p style="white-space: normal;box-sizing: border-box;">&nbsp;&nbsp;&nbsp;&nbsp;在交流会结束后，夏禹纳米总经理刘总带大家参观了生产车间。在参观中大家更加深入的了解到纳米防护镀膜的这个工艺流程，从掩膜、镀膜、除膜到最后测试。这个防护技术应用领域也十分广泛。包括：</p>

<p style="white-space: normal;box-sizing: border-box;">&nbsp;</p>

<p style="white-space: normal;box-sizing: border-box;">1）蓝牙耳机 &nbsp;防水&amp;防汗 &nbsp;&nbsp;10个小时工作状态裸板浸汗测试</p>

<p style="white-space: normal;box-sizing: border-box;">2）智能水表&nbsp;&nbsp;耐候性 &nbsp;长达6年以上的工作时长</p>

<p style="white-space: normal;box-sizing: border-box;">3）医疗产品 &nbsp;&nbsp;生物相容性&amp;润滑性&amp;耐候性 &nbsp;电子部分、探针、密封塞、心脏封堵器、胃镜等</p>

<p style="white-space: normal;box-sizing: border-box;">4）无人机产品 &nbsp;&nbsp;耐酸碱 防止农药等腐蚀&nbsp;</p>

<p style="white-space: normal;box-sizing: border-box;">5）磁铁产品 &nbsp;&nbsp;&nbsp;耐盐雾&amp;耐汗</p>

<p style="white-space: normal;box-sizing: border-box;">&nbsp;</p>

<p style="white-space: normal;box-sizing: border-box;">夏禹纳米科技（深圳）有限公司 ：</p>
</section>

<section powered-by="xiumi.us" style="box-sizing: border-box;">
<p style="white-space: normal;box-sizing: border-box;">www.xcoater.com</p>

<p style="white-space: normal;box-sizing: border-box;">公众号：夏禹纳米</p>

<p style="white-space: normal;box-sizing: border-box;">其 它 媒 体 报 道</p>

<p style="white-space: normal;box-sizing: border-box;">深圳广电集团《众创新视野》纳米镀膜技术提高电子设备防护性能</p>

<table width="100%">
	<tbody style="box-sizing: border-box;">
	</tbody>
</table>
</section>

<section powered-by="xiumi.us" style="margin: 10px 0%;box-sizing: border-box;">
<section style="display: inline-block;vertical-align: middle;width: 12%;box-sizing: border-box;">
<section powered-by="xiumi.us" style="transform: rotateZ(180deg);box-sizing: border-box;">
<section style="text-align: center;margin-right: 0%;margin-left: 0%;box-sizing: border-box;">&nbsp;</section>
</section>
</section>
</section>
</section>

<p>&nbsp;</p>
</div>
</div>
                        <!--正文内容 结束-->
                        <div class="e_box p_QRCode borderT_default" data-ename="打开手机查看">
                <p class="e_title p_SaveText" data-ename="二维码引导信息"><span class="i_qrcode">扫二维码用手机看</span></p>
                <p class="e_image js_qrcode" data-ename="二维码"></p>
            </div>
            <!--分页-->
            <div class="e_box d_pcDom p_PrevAndNext borderB_default" data-ename="上一篇、下一篇信息区">
                                                <div class="e_box p_previewBox">
                    <span class="i_title"><span class="i_pageUpTitle">上一个</span><span class="clons">:</span></span>
                                            <a href="/news/55.html" data-ename="上一篇信息区">
                            <span class="p_PreviewTitle">价格很合理的马达防水公司？</span>
                        </a>
                                        
                </div>
                <!-- 下一篇 -->
                                                <div class="e_box p_nextBox">
                    <span class="i_title"><span class="i_pageDownTitle">下一个</span><span class="clons">:</span></span>
                                            <a href="/news/50.html" data-ename="下一篇标题">
                            <span class="p_PreviewTitle">浅谈蓝牙耳机防护方案</span>
                        </a>
                                        
                </div>
            </div>
            <!--分页end-->
            <!--分页-->
            <div class="e_box p_PrevAndNextMo p_PrevAndNext borderB_default" data-ename="上一篇、下一篇信息区">
                                                <div class="e_box p_previewBox">
                    <span class="i_title"><span class="i_pageUpTitle">上一个</span><span class="clons">:</span></span>
                                            <a href="/news/55.html" data-ename="上一篇信息区">
                            <span class="p_PreviewTitle">价格很合理的马达防水公司？</span>
                        </a>
                                        
                </div>
                <!-- 下一篇 -->
                                                <div class="e_box p_nextBox">
                    <span class="i_title"><span class="i_pageDownTitle">下一个</span><span class="clons">:</span></span>
                                            <a href="/news/50.html" data-ename="下一篇标题">
                            <span class="p_PreviewTitle">浅谈蓝牙耳机防护方案</span>
                        </a>
                                        
                </div>
            </div>
            <!--分页end-->
        </div>
        <script type="text/javascript">
        $comp({
            params: {
                imgRelativeData: {
                    params: {                    
                        bigPicBox: 'p_img',//大图片盒子                    
                        nextPicBtn: 'p_SwitchBtnB',//大图片右按钮
                        prePicBtn: 'p_SwitchBtnA',//大图片左按钮                    
                        describeBox: 'p_SummaryBox',//图片说明盒子                    
                        curNum:'p_curNum',//描述图片中当前是第几个					
                        bigPicList:'p_imgLink',//图片链接到                    
                        describeTitle: 'p_ImgHead',//图片说明文字标题                    
                        describeText: 'p_ImgSummary',//图片说明文字描述                    
                        nextPageBtn: 'p_SwitchBtnD',//小图列表右按钮
                        prePageBtn: 'p_SwitchBtnC',//小图列表左按钮                    
                        picList: 'p_thumbnail',//小图列表图片                    
                        isCarousel: true,//是否循环显示                    
                        picNum: 4,//缩略图一屏显示个数，
                        //大图显示比例
                        imageWidth: 4,
                        imageHeight: 3,
                        //小图图显示比例
                        sImageWidth: 4,
                        sImageHeight: 3
                    }
                },
                "c_qrcode": "", //二维码地址
                "qrcodeWidth": "100", //二维码宽高
                "qrcodeHeight": "100",
                "isCheckedCustom": true, //true 检查错误图片 ，false不检查
                "defaultNoPicture": "/public/img/no-img.svg",  //错误图片时显示的图片
                "isOpenBigCutMode": true, //大图 true是裁剪 ，false是留白
                "isOpenSmallCutMode": true, //缩略图 true是裁剪 ，false是留白
                "autoPlay": false,
            }, //el等参数
            id: "portalResNews_detail-16323833203870864",//实例id 服务器传
            lib: ["js/portalNews/portalResNews_detail-01"], //组件js
            noDataFlag:""
        });
    </script>
</div></div>       </div>  </div></div></div>       </div>  </div></div></div>       </div>  </div></div><div id="w_grid-1632293654098" class="w_grid-000"><div class="w_grid signal">   <div class="e_box e_box-000 p_gridbox">         <div id="content_box-1632293654098-0" class="e_box e_box-000 d_gridCell_0 p_gridCell"><div id="w_grid-1632293675447" class="w_grid-000"><div class="w_grid ">   <div class="e_box e_box-000 p_gridbox">         <div id="content_box-1632293675447-0" class="e_box e_box-000 d_gridCell_0 p_gridCell"><div id="w_fimg-1632293728982" class="w_fimg-000"><div class="w_img animated  ">  <div class="e_box e_box-000 p_box">               <div class="e_image e_DImage-001 p_dimage">            <img src="//img202.yun300.cn/img/bolo2.png?tenantId=251718&viewType=1&k=1638853222000" alt="夏禹纳米科技（深圳）有限公司" title="夏禹纳米科技（深圳）有限公司" width="100%" height="100%" />           </div>                        </div> </div></div><div id="w_grid-1632294798899" class="w_grid-000"><div class="w_grid signal">   <div class="e_box e_box-000 p_gridbox">         <div id="content_box-1632294798899-0" class="e_box e_box-000 d_gridCell_0 p_gridCell"></div>       </div>  </div></div><div id="w_grid-1632293766821" class="w_grid-000"><div class="w_grid ">   <div class="e_box e_box-000 p_gridbox">         <div id="content_box-1632293766821-0" class="e_box e_box-000 d_gridCell_0 p_gridCell"><div id="w_fimg-1632293775749" class="w_fimg-000"><div class="w_img animated  ">  <div class="e_box e_box-000 p_box">               <div class="e_image e_DImage-001 p_dimage">            <img src="//img202.yun300.cn/img/ercode3.png?tenantId=251718&viewType=1&k=1638853222000" alt="这是描述信息" title="这是描述信息" width="100%" height="100%" />           </div>                        </div> </div></div><div id="w_common_text-1632293802005" class="reset_style"><div><p style="text-align: center;"><span style="color:#647397"><span style="font-family:微软雅黑">扫码关注微信</span></span></p>
</div></div></div>         <div id="content_box-1632293766821-1" class="e_box e_box-000 d_gridCell_1 p_gridCell"><div id="c_portalResPublic_codeContainer-16322943008669077" class="c_portalResPublic_codeContainer-01001"> <div class="ce-lcbox">
 <div class="ce-lclist"><p><img src="//dfs.yun300.cn/group1/M00/1F/E6/rBQBHGFK1BCESOAMAAAAAMHQHTs079.png" alt="img"></p><a href="tel:0755-36693880">电话 ：0755-36693880</a></div>
  
   <div class="ce-lclist"><p><img src="//dfs.yun300.cn/group1/M00/06/F0/rBQBHWFK1EaEP8drAAAAAGVOuzM645.png" alt="img"></p><a href="tel:0755-36693880">邮箱 ：sales@xcoater.com</a></div>
     <div class="ce-lclist"><p><img src="//dfs.yun300.cn/group1/M00/1A/B8/rBQBG2FK1FqEKvXnAAAAAEg7HXU186.png" alt="img"></p><a>地址：深圳市宝安区福海街道和平社区骏丰中城智造创新园B5-1栋A座3楼</a>
</div>
   <div class="ce-lclist"><p><img src="//dfs.yun300.cn/group1/M00/20/40/rBQBHGGkfReEDzrzAAAAALl5sE0761.png" alt="img"></p><a>网址：http://www.xynmkj.cn/</a>
</div>
</div></div></div>       </div>  </div></div></div>         <div id="content_box-1632293675447-1" class="e_box e_box-000 d_gridCell_1 p_gridCell"><div id="c_portalResnav_main-16322940014159232" class="c_portalResnav_main-01001001"> 
<!-- 导航开始 -->
<div class="nav">
  <!-- 按钮开始 -->

  <!-- 按钮结束 -->
  <ul class="nav_ul show_ul">
    <!-- 一级标题开始 -->
                <li class="nav_li yj_li">
      <h3 class="yj_name nav_h3">
        <a class="yj_link link" href="/" target="_self">首页
        </a>
      
      </h3>
      <!-- 判断一下是否有子集 -->
          </li>
                <li class="nav_li yj_li">
      <h3 class="yj_name nav_h3">
        <a class="yj_link link" href="/About.html" target="_self">关于夏禹
        </a>
      
      </h3>
      <!-- 判断一下是否有子集 -->
            <ul class="nav_ul ej_ul">
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/About.html" target="_self">公司介绍
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/Honor.html" target="_self">荣誉资质
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/Partner.html" target="_self">合作伙伴&客户
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
              </ul>
          </li>
                <li class="nav_li yj_li">
      <h3 class="yj_name nav_h3">
        <a class="yj_link link" href="/intro/26.html" target="_self">解决方案
        </a>
      
      </h3>
      <!-- 判断一下是否有子集 -->
            <ul class="nav_ul ej_ul">
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/intro/26.html" target="_self">防护范围
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/intro/27.html" target="_self">材料特性
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/intro/28.html" target="_self">掩膜材料
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/intro/29.html" target="_self">除膜设备
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/intro/34.html" target="_self">镀膜设备
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="http://2108185021.pool202-site.make.yun300.cn/intro/38.html" target="_self">功能及应用
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/Honor12.html" target="_self">产品功能测试
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
              </ul>
          </li>
                <li class="nav_li yj_li">
      <h3 class="yj_name nav_h3">
        <a class="yj_link link" href="/intro/30.html" target="_self">应用领域
        </a>
      
      </h3>
      <!-- 判断一下是否有子集 -->
            <ul class="nav_ul ej_ul">
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/intro/30.html" target="_self">消费电子
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/intro/31.html" target="_self">工业应用
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/intro/32.html" target="_self">医疗应用
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/intro/33.html" target="_self">半导体应用
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/intro/37.html" target="_blank">军工应用
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
              </ul>
          </li>
                <li class="nav_li yj_li">
      <h3 class="yj_name nav_h3">
        <a class="yj_link link" href="/intro/24.html" target="_self">技术支持
        </a>
      
      </h3>
      <!-- 判断一下是否有子集 -->
            <ul class="nav_ul ej_ul">
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/intro/24.html" target="_self">研发团队
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/intro/25.html" target="_self">常见问题
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/Video.html" target="_self">视频中心
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/Download.html" target="_self">下载中心
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
              </ul>
          </li>
                <li class="nav_li yj_li">
      <h3 class="yj_name nav_h3">
        <a class="yj_link link" href="/news/9/" target="_self">新闻资讯
        </a>
      
      </h3>
      <!-- 判断一下是否有子集 -->
            <ul class="nav_ul ej_ul">
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/news/10/" target="_self">公司新闻
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/news/11/" target="_self">行业新闻
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
              </ul>
          </li>
                <li class="nav_li yj_li">
      <h3 class="yj_name nav_h3">
        <a class="yj_link link" href="/Contact.html" target="_self">联系我们
        </a>
      
      </h3>
      <!-- 判断一下是否有子集 -->
          </li>
        <!-- 一级标题结束 -->
  </ul>
</div>
<!-- 导航结束 -->


<script>
  $("div[id^='c_portalResnav_main']").attr("loaded", "true");
</script>

<input type="hidden" class="nav_main_navId" value="&navId=1&compId=portalResnav_main-16322940014159232" />


</div></div>       </div>  </div></div></div>       </div>  </div></div><div id="w_grid-1632294669406" class="w_grid-000"><div class="w_grid signal">   <div class="e_box e_box-000 p_gridbox">         <div id="content_box-1632294669406-0" class="e_box e_box-000 d_gridCell_0 p_gridCell"><div id="w_common_text-1632294681414" class="reset_style"><div><p style="text-align:center"><span style="font-size:14px"><span style="font-family:微软雅黑"><span style="color:#4e5c7f">Copyright © 夏禹纳米科技(深圳) 有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><a href="http://beian.miit.gov.cn/" target="_blank"><span style="color:#4e5c7f">粤ICP备2021136873号</span></a><span style="color:#4e5c7f">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;网站建设&nbsp; </span><a href="http://300.cn" target="_blank"><span style="color:#4e5c7f">中企动力</span></a><span style="color:#4e5c7f"> </span><a href="http://shenzhen.300.cn" target="_blank"><span style="color:#4e5c7f">深圳</span></a></span></span></p>
</div></div></div>       </div>  </div></div></div>
  <script type="text/javascript" src="/upload/js/wow.min.js?t=1655966645357"></script>
</body>
</html>