<!DOCTYPE html>
<!--由中企动力科技集团股份有限公司深圳分公司技术部设计制作<br>如果您有任何意见或建议请电邮dm-shenzhen@300.cn -->
<html>
<head>
<meta charset="UTF-8" />
<title>耳机防水怎么更好的防？_parylene|三防|夏禹纳米科技(深圳) 有限公司</title>               
<meta name="keywords" content="马达防水,耳机防水,派瑞林,parylene,耳机防水怎么更好的防？,parylene|三防|夏禹纳米科技(深圳) 有限公司">
<meta name="description" content="耳机防水怎么更好的防？-parylene|三防|夏禹纳米科技(深圳) 有限公司-耳机防水是每一个耳机厂家都想要做的事情，人们在日常生活当中使用耳机，导致耳机进入汗液不断失灵，对于耳机来说是非常不利的。在使用过程当中，耳机可能会出现外力拉扯磕碰挤压的一种失效情况，这个情况一般不会出现在肉眼可见的情况之下，所以辅食的风险还是比较大的。">
<meta name='viewport' content='width=1440' />
<link href="//static202.yun300.cn/public/css/cecc/animate.css,iconfont.css,bootstrap.min.css,response.min.css?v=1638853222000&tenantId=251718&viewType=1" rel="stylesheet" type="text/css" />
<link href="//static202.yun300.cn/css/site_impt_r.css?v=1638853222000&tenantId=251718&viewType=1" rel="stylesheet" type="text/css" />
<link href="//static202.yun300.cn/css/ftmpl_impt_19060f82-679e-4e33-bf56-32747883a57f.css?v=1638853222000&tenantId=251718&viewType=1" rel="stylesheet" type="text/css" />

<link href="//static202.yun300.cn/css/page_impt_Honor11111.css?v=1638853222000&tenantId=251718&viewType=1" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="applicable-device" content="pc,mobile" />
<link type="text/css" href="/upload/css/style.css?t=1653986510991" rel="stylesheet" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <script type="text/javascript" src="//dfs.yun300.cn/group1/M00/15/98/rBQBG1yZ0aOEPRaZAAAAAGqmAjE1702.js"></script>
<!--[if lt IE 9]> 
<script src="https://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.js"></script>
<![endif]-->
</head>
<body data-pageid="c77ee535-db1c-4935-80fb-0530da702a50" data-layout="flow" data-tmplid="19060f82-679e-4e33-bf56-32747883a57f">


<input type="hidden" id="h_foreignList" value='[]' />
<input type="hidden" id="h_tenant" value='{"cdnFlag":"2","createTime":{"date":18,"day":3,"hours":10,"minutes":14,"month":7,"seconds":39,"time":1629252879000,"timezoneOffset":-480,"year":121},"domain":"www.xynmkj.cn","domainInfo":null,"foreign":true,"id":251718,"language":"zh_CN","mobileDomain":"","mobileStatus":8,"status":6,"templateCode":"global_site_advanced","tenantCode":"100001_2108185021","unittype":"100001","verify":"4739aa1a1a8df82f3a7277093298e8a9","mverify":""}' />
<input type="hidden" id="h_qrcodeDomain" value='http://www.ceurl.cn' />
<input type="hidden" id="h_upgradeVersion" value='18db45f1ba93fb364fb34d6966ede24f' />
<input type="hidden" id="h_isxinnet" value='false' />
<input type="hidden" id="h_visittrack_siteId" value='100001_2108185021' />
<input type="hidden" id="h_isOpenSSL" value='false' />
<input type="hidden" id="h_intelligetJump" value='{"identification":"true"}' />
<input type="hidden" id="h_getMultilingual" value='{"website":"","switcher":"off"}' />
<script type="text/javascript" src="//static202.yun300.cn/public/wgt/coreLibs/cecc/interwords/interwords_zh_CN.min.js,handle.min.js,libs.min.js,render.min.js?v=18db45f1ba93fb364fb34d6966ede24f&tenantId=251718&viewType=1"></script>
	<div class="main pagebox"><div id="c_portalResnav_main-16320292516378505" class="c_portalResnav_main-01001012"> 
<!-- 导航 -->
<h1 style="display:none">夏禹纳米科技（深圳）有限公司</h1>
<div class="ce-nav-bigbox">
       
  <header class="ce-header">
    <div class="ce-container">
      <div class="logobox"><a href="/" title="夏禹纳米科技（深圳）有限公司" alt="夏禹纳米科技（深圳）有限公司"><img src="/img/company_logo.png" alt="img" class="ce-logo"></a></div>
      <div class="ce-nav">
        <ul class="navbar_nav" data-in="fadeInDown" data-out="fadeOutUp">
                              <li class="dropdown">
            <a class="navNameLink" href="/" target="_self">首页</a>
                      </li>
                              <li class="dropdown">
            <a class="navNameLink" href="/About.html" target="_self">关于夏禹</a>
                        <i class="iconfont iconJt">&#xe69a;</i>
            <div class="ce-dropdown_menu">
             <div class="ce-navflexbox">
              <div class="ce-ejbox-left">
               <h2 class="ce-nav-ejbt">关于夏禹</h2>
                                          <a class="navNameLink2" href="/About.html" target="_self">公司介绍
              </a>
                                          <a class="navNameLink2" href="/Honor.html" target="_self">荣誉资质
              </a>
                                          <a class="navNameLink2" href="/Partner.html" target="_self">合作伙伴&客户
              </a>
                            </div>
             <div class="ce-ejbox-right">
               <div class="ce-text-left"><img src="/repository/image/-QDa7fRdRFqX81UjHgeR-Q.jpg_{i}xaf.jpg" alt="img"></div>
               <div class="ce-text-right"><span>高等级纳米防护整体解决方案的高科技公司，秉承先进的科学技术，专注于为客户提供从材料、设备、工艺&自动化的一体解决方案，是真空镀膜设备、镀膜工艺、纳米复合强化领域的领跑者。</span></div>
              </div>
            </div>
           </div>
                      </li>
                              <li class="dropdown">
            <a class="navNameLink" href="/intro/26.html" target="_self">解决方案</a>
                        <i class="iconfont iconJt">&#xe69a;</i>
            <div class="ce-dropdown_menu">
             <div class="ce-navflexbox">
              <div class="ce-ejbox-left">
               <h2 class="ce-nav-ejbt">解决方案</h2>
                                          <a class="navNameLink2" href="/intro/26.html" target="_self">防护范围
              </a>
                                          <a class="navNameLink2" href="/intro/27.html" target="_self">材料特性
              </a>
                                          <a class="navNameLink2" href="/intro/28.html" target="_self">掩膜材料
              </a>
                                          <a class="navNameLink2" href="/intro/29.html" target="_self">除膜设备
              </a>
                                          <a class="navNameLink2" href="/intro/34.html" target="_self">镀膜设备
              </a>
                                          <a class="navNameLink2" href="http://2108185021.pool202-site.make.yun300.cn/intro/38.html" target="_self">功能及应用
              </a>
                                          <a class="navNameLink2" href="/Honor12.html" target="_self">产品功能测试
              </a>
                            </div>
             <div class="ce-ejbox-right">
               <div class="ce-text-left"><img src="/repository/image/5DqFJECFTP61XpA_OcKXlQ.jpg_{i}xaf.jpg" alt="img"></div>
               <div class="ce-text-right"><span>高等级纳米防护整体解决方案的高科技公司，秉承先进的科学技术，专注于为客户提供从材料、设备、工艺&自动化的一体解决方案，是真空镀膜设备、镀膜工艺、纳米复合强化领域的领跑者。</span></div>
              </div>
            </div>
           </div>
                      </li>
                              <li class="dropdown">
            <a class="navNameLink" href="/intro/30.html" target="_self">应用领域</a>
                        <i class="iconfont iconJt">&#xe69a;</i>
            <div class="ce-dropdown_menu">
             <div class="ce-navflexbox">
              <div class="ce-ejbox-left">
               <h2 class="ce-nav-ejbt">应用领域</h2>
                                          <a class="navNameLink2" href="/intro/30.html" target="_self">消费电子
              </a>
                                          <a class="navNameLink2" href="/intro/31.html" target="_self">工业应用
              </a>
                                          <a class="navNameLink2" href="/intro/32.html" target="_self">医疗应用
              </a>
                                          <a class="navNameLink2" href="/intro/33.html" target="_self">半导体应用
              </a>
                                                        <a class="navNameLink2" href="/intro/37.html" target="_blank">军工应用
              </a>
                            </div>
             <div class="ce-ejbox-right">
               <div class="ce-text-left"><img src="/repository/image/5DqFJECFTP61XpA_OcKXlQ.jpg_{i}xaf.jpg" alt="img"></div>
               <div class="ce-text-right"><span>高等级纳米防护整体解决方案的高科技公司，秉承先进的科学技术，专注于为客户提供从材料、设备、工艺&自动化的一体解决方案，是真空镀膜设备、镀膜工艺、纳米复合强化领域的领跑者。</span></div>
              </div>
            </div>
           </div>
                      </li>
                              <li class="dropdown">
            <a class="navNameLink" href="/intro/24.html" target="_self">技术支持</a>
                        <i class="iconfont iconJt">&#xe69a;</i>
            <div class="ce-dropdown_menu">
             <div class="ce-navflexbox">
              <div class="ce-ejbox-left">
               <h2 class="ce-nav-ejbt">技术支持</h2>
                                          <a class="navNameLink2" href="/intro/24.html" target="_self">研发团队
              </a>
                                          <a class="navNameLink2" href="/intro/25.html" target="_self">常见问题
              </a>
                                          <a class="navNameLink2" href="/Video.html" target="_self">视频中心
              </a>
                                          <a class="navNameLink2" href="/Download.html" target="_self">下载中心
              </a>
                            </div>
             <div class="ce-ejbox-right">
               <div class="ce-text-left"><img src="/repository/image/5DqFJECFTP61XpA_OcKXlQ.jpg_{i}xaf.jpg" alt="img"></div>
               <div class="ce-text-right"><span>高等级纳米防护整体解决方案的高科技公司，秉承先进的科学技术，专注于为客户提供从材料、设备、工艺&自动化的一体解决方案，是真空镀膜设备、镀膜工艺、纳米复合强化领域的领跑者。</span></div>
              </div>
            </div>
           </div>
                      </li>
                              <li class="dropdown">
            <a class="navNameLink" href="/news/9/" target="_self">新闻资讯</a>
                        <i class="iconfont iconJt">&#xe69a;</i>
            <div class="ce-dropdown_menu">
             <div class="ce-navflexbox">
              <div class="ce-ejbox-left">
               <h2 class="ce-nav-ejbt">新闻资讯</h2>
                                          <a class="navNameLink2" href="/news/10/" target="_self">公司新闻
              </a>
                                          <a class="navNameLink2" href="/news/11/" target="_self">行业新闻
              </a>
                            </div>
             <div class="ce-ejbox-right">
               <div class="ce-text-left"><img src="/repository/image/5DqFJECFTP61XpA_OcKXlQ.jpg_{i}xaf.jpg" alt="img"></div>
               <div class="ce-text-right"><span>高等级纳米防护整体解决方案的高科技公司，秉承先进的科学技术，专注于为客户提供从材料、设备、工艺&自动化的一体解决方案，是真空镀膜设备、镀膜工艺、纳米复合强化领域的领跑者。</span></div>
              </div>
            </div>
           </div>
                      </li>
                              <li class="dropdown">
            <a class="navNameLink" href="/Contact.html" target="_self">联系我们</a>
                      </li>
                  </ul>
      </div>
    <div class="ce-nav-right"><a href="http://en.xynmkj.cn" class="ce-yy"><img src="//dfs.yun300.cn/group1/M00/1F/E6/rBQBHGFKzwyED0lEAAAAAAgFLqU891.png" alt="img"></a>
      <div class="ce-telbox"><div><img src="//dfs.yun300.cn/group1/M00/06/F0/rBQBHWFKz0eEXOxCAAAAAOkLPBM980.png" alt="img"></div><a href="tel:0755-36693880">0755-36693880</a></div>
      
      </div>
    
    </div>
    <div class="ce-mo-logobox">
       <img src="//dfs.yun300.cn/group1/M00/06/F0/rBQBHWFKzi-EbGkuAAAAAMzwAYE657.png" alt="img" class="ce-mo-logo">
       <a href="javascript:void(0)" class="menu-btn">
            <i></i><i></i><i></i>
        </a>
    </div>
  </header>
<script>
  $(window).scroll(function() {
	if($(document).scrollTop() > 0){
		if (!$('.ce-nav-bigbox').hasClass('fixed')) {
			$('.ce-nav-bigbox').addClass('fixed');
	}
	}else{
		if ($('.ce-nav-bigbox').hasClass('fixed')) {
			$('.ce-nav-bigbox').removeClass('fixed');
		}
	}
})
  $(function(){
  var winWidth = $(window).width()
   if( winWidth > 768){
    $(".ce-nav-bigbox .dropdown").hover(function(){
    $(this).find(".ce-dropdown_menu").stop().slideDown(300);
   
   },function(){
    $(this).find(".ce-dropdown_menu").stop().slideUp(300);
    
    })
   }
    else{
   $(".iconJt").on('click',function(){
    
    $(this).siblings(".ce-dropdown_menu").stop().slideToggle(300)
   })
    }
  })
  
   $(".menu-btn").on('click',function(){
    $(this).toggleClass("open");
    $(".ce-container").toggleClass("toggleopen").stop()
   })
   
  
   $(function(){
    var li_h=window.location.pathname;
  
    var time=setInterval(function(){
     var m=$(".ce-nav-bigbox .navNameLink").attr("href");
      
      if(m){
        console.log(m);
        $(".ce-nav-bigbox .navNameLink").each(function(){
          var l_m=$(this).attr("href")
          if(l_m==li_h){
            $(this).addClass("ce-active")
          } 
        }  );
        clearInterval(time);
      }
    },100);
    })
  </script>
  
</div>

<script>
 $(document).ready(function () {
        if (isFrontEnv()) {
            // 外部代码
            $('.ce-in-title,.ce_articles,.c_portalResNews_list-01001016 .nelist,#w_grid-1632301547401,#w_fimg-1632301652076,#w_grid-1632382069091,#w_grid-1632382109957,.fa-newListBox .newList2,.subpage_ad .ad-tit,.subpage_ad .ad-sum,#w_grid-1632363300836,#w_grid-1632364031820').each(function (i, ele) {
                var a = i;
              $(this).addClass("lv-fadeinup wow");
                $(this).attr('data-wow-delay', 0.05 * a + 's');
            });
          
          $('#w_grid-1632299668887,.c_portalResNews_list-01001020 .fa-new-left').each(function (i, ele) {
                var a = i;
              $(this).addClass("lv-fadeinLeft wow");
                $(this).attr('data-wow-delay', 0.05 * a + 's');
            });
          
             $('#w_fimg-1632299634651').each(function (i, ele) {
                var a = i;
              $(this).addClass("lv-fadeinRight wow");
                $(this).attr('data-wow-delay', 0.05 * a + 's');
            });
          
          
           $('.wow').each(function () {
                $(this).attr('data-wow-offset', '20');
                $(this).attr('data-wow-duration', 1 + 's');
            });
            new WOW().init();
        }
    });


</script>
<script>$("div[id^='c_portalResnav_main']").attr("loaded","true")</script>
<input type="hidden" class="nav_main_navId" value="&navId=${navId}&compId=portalResnav_main-16320292516378505" />

</div><div id="w_grid-1632030948886" class="w_grid-000" data-tmpleditable="editable"><div class="w_grid signal">   <div class="e_box e_box-000 p_gridbox">         <div id="content_box-1632030948886-0" class="e_box e_box-000 d_gridCell_0 p_gridCell ND_empty" data-editablecontent="1632030948886"><div id="w_grid-1632383291495" class="w_grid-000"><div class="w_grid signal">   <div class="e_box e_box-000 p_gridbox">         <div id="content_box-1632383291495-0" class="e_box e_box-000 d_gridCell_0 p_gridCell"><div id="c_portalResEbizads_banner-1632383291525" class="c_portalResEbizads_banner-01001006"> 
	
<div class="subpage_ad">
		<div class="bgimg pcitem" >
   	 <img src="//img202.yun300.cn/repository/image/KBY9BwFTRu-Ej3sx0q5Pvg.jpg?tenantId=251718&viewType=1" alt='新闻资讯' class='bannerPic' />
	  </div>

	<div class="text capitalize">
		<div class="ad-tit">新闻资讯</div>
      <div class="ad-line"></div>
		<div class="ad-sum">News</div>
	 </div>
	</div>

<script>$("div[id^='c_']").attr("loaded","true")</script>
 <input class="requsetParam"  type="hidden" value=""/>
</div><div id="c_portalResNews_category-1632383291530" class="c_portalResNews_category-01001010"> 





<div class="flclass swiper-container">
   <ul class="swiper-wrapper">
		 		<li class="swiper-slide"><a href="/news/10/" title="公司新闻" class="ClassMore titleA">公司新闻</a></li>
      		<li class="swiper-slide"><a href="/news/11/" title="行业新闻" class="ClassMore titleA">行业新闻</a></li>
      	</ul>
</div>


<script>

   require(['swiper'], function (s) {
        var mySwiper = new Swiper('.flclass', {

            slidesPerView: 8, 
            
            spaceBetween: 0,
             breakpoints: {
            
                768: {
                    slidesPerView: 3,
                  
                },
             
           
            }
        })
    })
      
 $(function(){
    var li_h=window.location.pathname;
  
    var time=setInterval(function(){
     var m=$(".titleA").attr("href");
      
      if(m){
        console.log(m);
        $(".titleA").each(function(){
          var l_m=$(this).attr("href")
          if(l_m==li_h){
            $(this).addClass("click")
          } 
        }  );
        clearInterval(time);
      }
    },100);
    })


$("div[id^='c_']").attr("loaded","true")
</script>





<script>$("div[id^='c_']").attr("loaded","true")</script>






</div></div>       </div>  </div></div><div id="w_grid-1632383291505" class="w_grid-000"><div class="w_grid signal">   <div class="e_box e_box-000 p_gridbox">         <div id="content_box-1632383291505-0" class="e_box e_box-000 d_gridCell_0 p_gridCell"><div id="c_portalResBreadcrumb_nav-1632383291535" class="c_portalResBreadcrumb_nav-01001002"> <!--homePage  首页-->
<div class="e_box e_box-000 p_breadcrumbList" data-ename="面包屑导航">

	<div class="e_breadcrumb e_breadcrumb-001 p_breadcrumbFirst">
        <span class="weizhi"><i class="iconfont"><img src="//dfs.yun300.cn/group1/M00/1F/E7/rBQBHGFL4FaETqnKAAAAAMEyrOg168.png" alt="img"></i>当前位置</span>
	<a href="/">
		<div class="font">
			<span><span class="i_homePage">首页</span></span>
		</div>
	</a>
</div>
<!--compositePage 应用综合页对象-->
<!--navBreadcrumb 应用数据集合对象（list集合）-->

<div class="e_title e_GuideLabel-001 p_end">
		<div class="font">-</div>
</div>
<div class="e_breadcrumb e_breadcrumb-001 p_breadcrumb contentBox">
<a href="/news/9/">
	<div class="font">
		<span>新闻资讯</span>
	</div>
</a>
</div>
<!--<div class="e_title e_GuideLabel-001 p_end">
<div class="font"><span class="i_separator">/</span></div>
</div>
-->
<div class="e_title e_GuideLabel-001 p_end">
		<div class="font">-</div>
</div>
<div class="e_breadcrumb e_breadcrumb-001 p_breadcrumb contentBox">
<a href="/news/11/">
	<div class="font">
		<span>行业新闻</span>
	</div>
</a>
</div>
<!--<div class="e_title e_GuideLabel-001 p_end">
<div class="font"><span class="i_separator">/</span></div>
</div>
-->
<!-- currentPage 当前页对象-->
<div class="e_title e_GuideLabel-001 p_end">
		<div class="font">-</div>
</div>
<div class="e_breadcrumb e_breadcrumb-000 p_breadcrumbCurrent">
	<div class="font">
		<span>耳机防水怎么更好的防？</span>
	</div>
</div>

</div>

<script type="text/javascript">
	$comp({
		breadcrumbType:false,
		contentFlag:"true",
		contentWidth:"350",
		ctx:"",
		appId:"",
		id : "portalResBreadcrumb_nav-1632383291535",
		lib : [ "js/portalResBreadcrumb/portalResBreadcrumb_nav"]
	});


</script></div><div id="w_grid-1632383291515" class="w_grid-000"><div class="w_grid signal">   <div class="e_box e_box-000 p_gridbox">         <div id="content_box-1632383291515-0" class="e_box e_box-000 d_gridCell_0 p_gridCell"><div id="c_portalResNews_detail-16323833203870864" class="c_portalResNews_detail-01001001"> 
                <div class="e_box p_NewsDetail" data-ename="资讯详情" data-infoid="62">
            <!-- 移动端焦点图 -->
            <!-- 移动端焦点图 结束 -->
            <!--这是标题区topFlag recommandFlag-->
            <div class="e_box p_topBox">
                <div class="e_box p_header">
                    <!--置顶  图标-->
                                        <!--推荐  图标-->
                                        <div class="e_box p_TitleBoxA">
                        <h1 class="e_title h1 p_headA">
                            <div class="font">
                                耳机防水怎么更好的防？
                            </div>
                        </h1>
                    </div>
                </div>
              <ul class="e_box p_dataSource borderT_default" data-ename="资讯信息">
                                                           
                    <li><span class="i_auth">作者：</span></li>
                    <li><span class="i_source">来源：</span></li>
                                                            <!-- <li><span class="i_pubDate">发布时间：</span>2022-05-27 12:02</li> --><!--YYYY-MM-DD hh:mm:ss时间格式根据情况自定义-->
                    <li><span class="i_pubDate">发布时间：</span>2022-05-27 12:02</li>
                    
                    <li>浏览量：<span class="p_viewCount"></span></li>
                   <li><div class="bshare-custom"><div class="bsPromo bsPromo2"></div><a title="分享到微信" class="bshare-weixin" href="javascript:void(0);"></a><a title="分享到QQ空间" class="bshare-qzone"></a><a title="分享到豆瓣" class="bshare-douban" href="javascript:void(0);"></a><a title="分享到新浪微博" class="bshare-sinaminiblog"></a><a title="分享到腾讯微博" class="bshare-qqmb"></a></div><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=&amp;pophcol=1&amp;lang=zh"></script><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script></li>
                </ul>
                <!--概要信息-->
                <p class="e_article p_summary background_info" data-ename="资讯概要信息">
                    <span><span class="i_SummaryBox">【概要描述】</span></span>耳机防水是每一个耳机厂家都想要做的事情，人们在日常生活当中使用耳机，导致耳机进入汗液不断失灵，对于耳机来说是非常不利的。在使用过程当中，耳机可能会出现外力拉扯磕碰挤压的一种失效情况，这个情况一般不会出现在肉眼可见的情况之下，所以辅食的风险还是比较大的。
                </p>
                <!--概要信息结束-->
            </div>
            <!--新闻图集-->
                        <div class="e_box p_imgsBox borderB_default">
                <div class="swiper-container gallery-top">
                    <div class="swiper-wrapper"> 
                                                                                                                                                                                                                                                <div data-foreachitem class="swiper-slide">
                                  
                                    <a class="ahref" href="" target="_self"></a>
                                    <div class="e_box p_SummaryBox background_shade">
                                        <div class="e_box p_textBoxs color_horizon">
                                            <h4 class="e_title p_ImgHead color_horizon" data-ename="图片标题">耳机防水怎么更好的防？</h4>
                                            <p class="e_article p_ImgSummary color_horizon" data-ename="图片描述">耳机防水怎么更好的防？</p>
                                        </div>
                                    </div>
                                </div>
                                                                        </div>
                    <!-- Add Arrows -->
                    <div class="h2 background_default swiper-button-next swiper-button-white">
                        <i class="iconfont color_horizon">&#xe6af;</i>
                    </div>
                    <div class="h2 background_default swiper-button-prev swiper-button-white">
                        <i class="iconfont color_horizon">&#xe6b0;</i>
                    </div>
                    <div class="swiper-pagination p_pagination color_horizon h4"></div>
                </div>
                <div class="swiper-container gallery-thumbs">
                    <div class="swiper-wrapper">
                                                                                                                <div data-foreachitem class="swiper-slide">
                                    <div class="p_sImgBox">
                                      
                                    </div>
                                </div>
                                                                        </div>
                    <!-- Add Arrows -->
                    <!-- <div class="h2 background_default swiper-button-next1 swiper-button-white">
                        <i class="iconfont color_horizon">&#xe6af;</i>
                    </div>
                    <div class="h2 background_default swiper-button-prev1 swiper-button-white">
                        <i class="iconfont color_horizon">&#xe6b0;</i>
                    </div> -->
                </div>
            </div>
                        <div class="e_box p_infoBox">
                <!--这是标题区topFlag recommandFlag-->
                <div class="e_box p_header">
                    <!--置顶  图标-->
                                        <!--推荐  图标-->
                                        <div class="e_box p_TitleBoxA">
                        <h1 class="e_title p_headA h3 font_thick">
                            <div class="font">
                                <i class="iconfont"></i>
                                耳机防水怎么更好的防？
                            </div>
                        </h1>
                    </div>
                </div>
                <!--概要信息-->
                <p class="e_article p_summary" data-ename="资讯概要信息">
                    <span><span class="i_SummaryBox">【概要描述】</span></span>耳机防水是每一个耳机厂家都想要做的事情，人们在日常生活当中使用耳机，导致耳机进入汗液不断失灵，对于耳机来说是非常不利的。在使用过程当中，耳机可能会出现外力拉扯磕碰挤压的一种失效情况，这个情况一般不会出现在肉眼可见的情况之下，所以辅食的风险还是比较大的。
                </p>
                <ul class="e_box p_dataSource e_box p_dataSource borderB_default" data-ename="资讯信息">
                                                            <li><span class="i_sort">分类：</span><a href="/news/11/">行业新闻</a></li>
                    <li><span class="i_auth">作者：</span></li>
                    <li><span class="i_source">来源：</span></li>
                                                            <!-- <li><span class="i_pubDate">发布时间：</span></li> --><!--YYYY-MM-DD hh:mm:ss时间格式根据情况自定义-->
                    <li><span class="i_pubDate">发布时间：</span>2022-05-27 12:02</li>
                    <li><span class="i_pvs">访问量：</span><span class="p_viewCount">0</span></li>
                </ul>
                <!--概要信息结束-->
            </div>
            <!--正文内容-->
                        <div class="e_title p_articlesTitle" data-ename="描述标题">
                <div class="font">详情 </div>
            </div>
            <div class="e_box p_articles" data-ename="资讯详细描述"><p style="font-size: medium; white-space: normal;">　　<span style="font-size: 18px;"><strong>耳机防水</strong></span>是每一个耳机厂家都想要做的事情，人们在日常生活当中使用耳机，导致耳机进入汗液不断失灵，对于耳机来说是非常不利的。在使用过程当中，耳机可能会出现外力拉扯磕碰挤压的一种失效情况，这个情况一般不会出现在肉眼可见的情况之下，所以辅食的风险还是比较大的。</p><p style="font-size: medium; white-space: normal;">　　</p><center style="font-size: medium; white-space: normal;"><img alt="耳机防水" src="http://www.xynmkj.cn/repository/image/5af251a9-7a5c-4f3a-ab67-7bbf7d0ad80a.png" width="532" height="224" border="0" vspace="0" title="耳机防水" style="width: 532px; height: 224px;"/></center><p style="font-size: medium; white-space: normal;"><br/></p><p style="font-size: medium; white-space: normal;">　　针对于这个问题很多品质要求，以及<strong style="white-space: normal; font-size: 18px;">耳机防水</strong>比较高的品牌商，做了很多测试。包括打胶，纳米合水工艺等等。我们来拆开一个耳机会发现耳机结合缝部分和底部充电口有一个厚厚的胶，这个胶被拉长了。耳机所采用的是软硬结合板，从软板的地方可以看到有白色的膜包裹在整个板子上面去分析这个模式，全新的纳米膜。</p><p style="font-size: medium; white-space: normal;">　　具有防酸耳机防水防汗液的功能，被利用在耳机的主板上面，就是为了防止在佩戴的过程当中汗液的进入会导致耳机的电路板失灵的情况。因为耳机的尺寸比较小，元器件密度较大，产能也非常大，所以派瑞林镀膜技术在行业当中是一个很高的门槛，存在的意义也比较大。耳机当中的电路板遮蔽区域比较规整，封的这个膜口也很规则。</p><p style="font-size: medium; white-space: normal;">　　没有明显的外力拉扯的痕迹，应该是自动化方式进行的遮蔽和除膜。夏禹纳米科技有限公司是一家专注于防水，派瑞林纳米防护整体方案的公司。公司经过了多年的打拼之后，发展出来了一套完整的自动解决化方案，专注于蓝牙耳机防水的高科技的防护。经过纳米防护的蓝牙耳机模板，在工作状态下可以实现24小时人工汗液的浸泡测试。</p><p style="font-size: medium; white-space: normal;">　　该公司成立于2016年，主要为顾客提供一定的解决方案，比如马达防水，三防防水，<strong style="white-space: normal; font-size: 18px;">耳机防水</strong>等等，具备先进的科学技术，专注于高级纳米防护的方案开发和应用。在真空镀膜耳机防水纳米强化方面是领跑者为客户提供一定的制定计划。有的时候很多人在测试时觉得环境和条件都比较苛刻了，而测试出来的结果也让人比较满意。</p><p style="font-size: medium; white-space: normal;">　　其实真正的使用过程都是在同一个时间之内，多种环境因素叠加在一块所产生的跟那种做测试的单一环境是不一样的。耳机防水必须要做到位，必须要顾及到磕碰挤压所造成的失效情况，眼看不到的情况必须要拆开之后多多观看一下。</p><p><br/></p></div>
                        <!--正文内容 结束-->
                        <div class="e_box p_KeywordBox" data-ename="关键词">
                <span class="i_keywordLabel">关键词：</span>                <p class="p_tags">
                                        <button data-foreachitem type="button" class="btn btn-default">马达防水</button>
                                        <button data-foreachitem type="button" class="btn btn-default">耳机防水</button>
                                        <button data-foreachitem type="button" class="btn btn-default">派瑞林</button>
                                        <button data-foreachitem type="button" class="btn btn-default">parylene</button>
                                    </p>
            </div>
                        <div class="e_box p_QRCode borderT_default" data-ename="打开手机查看">
                <p class="e_title p_SaveText" data-ename="二维码引导信息"><span class="i_qrcode">扫二维码用手机看</span></p>
                <p class="e_image js_qrcode" data-ename="二维码"></p>
            </div>
            <!--分页-->
            <div class="e_box d_pcDom p_PrevAndNext borderB_default" data-ename="上一篇、下一篇信息区">
                                                <div class="e_box p_previewBox">
                    <span class="i_title"><span class="i_pageUpTitle">上一个</span><span class="clons">:</span></span>
                                            <span class="p_PreviewTitle"><span class="i_non">无</span></span>
                                        
                </div>
                <!-- 下一篇 -->
                                                <div class="e_box p_nextBox">
                    <span class="i_title"><span class="i_pageDownTitle">下一个</span><span class="clons">:</span></span>
                                            <a href="/news/61.html" data-ename="下一篇标题">
                            <span class="p_PreviewTitle">耳机防水为何不靠谱？</span>
                        </a>
                                        
                </div>
            </div>
            <!--分页end-->
            <!--分页-->
            <div class="e_box p_PrevAndNextMo p_PrevAndNext borderB_default" data-ename="上一篇、下一篇信息区">
                                                <div class="e_box p_previewBox">
                    <span class="i_title"><span class="i_pageUpTitle">上一个</span><span class="clons">:</span></span>
                                            <span class="p_PreviewTitle"><span class="i_non">无</span></span>
                                        
                </div>
                <!-- 下一篇 -->
                                                <div class="e_box p_nextBox">
                    <span class="i_title"><span class="i_pageDownTitle">下一个</span><span class="clons">:</span></span>
                                            <a href="/news/61.html" data-ename="下一篇标题">
                            <span class="p_PreviewTitle">耳机防水为何不靠谱？</span>
                        </a>
                                        
                </div>
            </div>
            <!--分页end-->
        </div>
        <script type="text/javascript">
        $comp({
            params: {
                imgRelativeData: {
                    params: {                    
                        bigPicBox: 'p_img',//大图片盒子                    
                        nextPicBtn: 'p_SwitchBtnB',//大图片右按钮
                        prePicBtn: 'p_SwitchBtnA',//大图片左按钮                    
                        describeBox: 'p_SummaryBox',//图片说明盒子                    
                        curNum:'p_curNum',//描述图片中当前是第几个					
                        bigPicList:'p_imgLink',//图片链接到                    
                        describeTitle: 'p_ImgHead',//图片说明文字标题                    
                        describeText: 'p_ImgSummary',//图片说明文字描述                    
                        nextPageBtn: 'p_SwitchBtnD',//小图列表右按钮
                        prePageBtn: 'p_SwitchBtnC',//小图列表左按钮                    
                        picList: 'p_thumbnail',//小图列表图片                    
                        isCarousel: true,//是否循环显示                    
                        picNum: 4,//缩略图一屏显示个数，
                        //大图显示比例
                        imageWidth: 4,
                        imageHeight: 3,
                        //小图图显示比例
                        sImageWidth: 4,
                        sImageHeight: 3
                    }
                },
                "c_qrcode": "", //二维码地址
                "qrcodeWidth": "100", //二维码宽高
                "qrcodeHeight": "100",
                "isCheckedCustom": true, //true 检查错误图片 ，false不检查
                "defaultNoPicture": "/public/img/no-img.svg",  //错误图片时显示的图片
                "isOpenBigCutMode": true, //大图 true是裁剪 ，false是留白
                "isOpenSmallCutMode": true, //缩略图 true是裁剪 ，false是留白
                "autoPlay": false,
            }, //el等参数
            id: "portalResNews_detail-16323833203870864",//实例id 服务器传
            lib: ["js/portalNews/portalResNews_detail-01"], //组件js
            noDataFlag:""
        });
    </script>
</div></div>       </div>  </div></div></div>       </div>  </div></div></div>       </div>  </div></div><div id="w_grid-1632293654098" class="w_grid-000"><div class="w_grid signal">   <div class="e_box e_box-000 p_gridbox">         <div id="content_box-1632293654098-0" class="e_box e_box-000 d_gridCell_0 p_gridCell"><div id="w_grid-1632293675447" class="w_grid-000"><div class="w_grid ">   <div class="e_box e_box-000 p_gridbox">         <div id="content_box-1632293675447-0" class="e_box e_box-000 d_gridCell_0 p_gridCell"><div id="w_fimg-1632293728982" class="w_fimg-000"><div class="w_img animated  ">  <div class="e_box e_box-000 p_box">               <div class="e_image e_DImage-001 p_dimage">            <img src="//img202.yun300.cn/img/bolo2.png?tenantId=251718&viewType=1&k=1638853222000" alt="夏禹纳米科技（深圳）有限公司" title="夏禹纳米科技（深圳）有限公司" width="100%" height="100%" />           </div>                        </div> </div></div><div id="w_grid-1632294798899" class="w_grid-000"><div class="w_grid signal">   <div class="e_box e_box-000 p_gridbox">         <div id="content_box-1632294798899-0" class="e_box e_box-000 d_gridCell_0 p_gridCell"></div>       </div>  </div></div><div id="w_grid-1632293766821" class="w_grid-000"><div class="w_grid ">   <div class="e_box e_box-000 p_gridbox">         <div id="content_box-1632293766821-0" class="e_box e_box-000 d_gridCell_0 p_gridCell"><div id="w_fimg-1632293775749" class="w_fimg-000"><div class="w_img animated  ">  <div class="e_box e_box-000 p_box">               <div class="e_image e_DImage-001 p_dimage">            <img src="//img202.yun300.cn/img/ercode3.png?tenantId=251718&viewType=1&k=1638853222000" alt="这是描述信息" title="这是描述信息" width="100%" height="100%" />           </div>                        </div> </div></div><div id="w_common_text-1632293802005" class="reset_style"><div><p style="text-align: center;"><span style="color:#647397"><span style="font-family:微软雅黑">扫码关注微信</span></span></p>
</div></div></div>         <div id="content_box-1632293766821-1" class="e_box e_box-000 d_gridCell_1 p_gridCell"><div id="c_portalResPublic_codeContainer-16322943008669077" class="c_portalResPublic_codeContainer-01001"> <div class="ce-lcbox">
 <div class="ce-lclist"><p><img src="//dfs.yun300.cn/group1/M00/1F/E6/rBQBHGFK1BCESOAMAAAAAMHQHTs079.png" alt="img"></p><a href="tel:0755-36693880">电话 ：0755-36693880</a></div>
  
   <div class="ce-lclist"><p><img src="//dfs.yun300.cn/group1/M00/06/F0/rBQBHWFK1EaEP8drAAAAAGVOuzM645.png" alt="img"></p><a href="tel:0755-36693880">邮箱 ：sales@xcoater.com</a></div>
     <div class="ce-lclist"><p><img src="//dfs.yun300.cn/group1/M00/1A/B8/rBQBG2FK1FqEKvXnAAAAAEg7HXU186.png" alt="img"></p><a>地址：深圳市宝安区福海街道和平社区骏丰中城智造创新园B5-1栋A座3楼</a>
</div>
   <div class="ce-lclist"><p><img src="//dfs.yun300.cn/group1/M00/20/40/rBQBHGGkfReEDzrzAAAAALl5sE0761.png" alt="img"></p><a>网址：http://www.xynmkj.cn/</a>
</div>
</div></div></div>       </div>  </div></div></div>         <div id="content_box-1632293675447-1" class="e_box e_box-000 d_gridCell_1 p_gridCell"><div id="c_portalResnav_main-16322940014159232" class="c_portalResnav_main-01001001"> 
<!-- 导航开始 -->
<div class="nav">
  <!-- 按钮开始 -->

  <!-- 按钮结束 -->
  <ul class="nav_ul show_ul">
    <!-- 一级标题开始 -->
                <li class="nav_li yj_li">
      <h3 class="yj_name nav_h3">
        <a class="yj_link link" href="/" target="_self">首页
        </a>
      
      </h3>
      <!-- 判断一下是否有子集 -->
          </li>
                <li class="nav_li yj_li">
      <h3 class="yj_name nav_h3">
        <a class="yj_link link" href="/About.html" target="_self">关于夏禹
        </a>
      
      </h3>
      <!-- 判断一下是否有子集 -->
            <ul class="nav_ul ej_ul">
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/About.html" target="_self">公司介绍
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/Honor.html" target="_self">荣誉资质
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/Partner.html" target="_self">合作伙伴&客户
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
              </ul>
          </li>
                <li class="nav_li yj_li">
      <h3 class="yj_name nav_h3">
        <a class="yj_link link" href="/intro/26.html" target="_self">解决方案
        </a>
      
      </h3>
      <!-- 判断一下是否有子集 -->
            <ul class="nav_ul ej_ul">
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/intro/26.html" target="_self">防护范围
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/intro/27.html" target="_self">材料特性
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/intro/28.html" target="_self">掩膜材料
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/intro/29.html" target="_self">除膜设备
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/intro/34.html" target="_self">镀膜设备
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="http://2108185021.pool202-site.make.yun300.cn/intro/38.html" target="_self">功能及应用
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/Honor12.html" target="_self">产品功能测试
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
              </ul>
          </li>
                <li class="nav_li yj_li">
      <h3 class="yj_name nav_h3">
        <a class="yj_link link" href="/intro/30.html" target="_self">应用领域
        </a>
      
      </h3>
      <!-- 判断一下是否有子集 -->
            <ul class="nav_ul ej_ul">
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/intro/30.html" target="_self">消费电子
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/intro/31.html" target="_self">工业应用
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/intro/32.html" target="_self">医疗应用
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/intro/33.html" target="_self">半导体应用
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/intro/37.html" target="_blank">军工应用
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
              </ul>
          </li>
                <li class="nav_li yj_li">
      <h3 class="yj_name nav_h3">
        <a class="yj_link link" href="/intro/24.html" target="_self">技术支持
        </a>
      
      </h3>
      <!-- 判断一下是否有子集 -->
            <ul class="nav_ul ej_ul">
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/intro/24.html" target="_self">研发团队
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/intro/25.html" target="_self">常见问题
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/Video.html" target="_self">视频中心
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/Download.html" target="_self">下载中心
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
              </ul>
          </li>
                <li class="nav_li yj_li">
      <h3 class="yj_name nav_h3">
        <a class="yj_link link" href="/news/9/" target="_self">新闻资讯
        </a>
      
      </h3>
      <!-- 判断一下是否有子集 -->
            <ul class="nav_ul ej_ul">
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/news/10/" target="_self">公司新闻
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
                                <li class="nav_li ej_li">
          <h3 class="ej_name nav_h3">
            <a class="ej_link link" href="/news/11/" target="_self">行业新闻
            </a>
          
          </h3>
          <!-- 判断二级是否有子集 -->
                  </li>
              </ul>
          </li>
                <li class="nav_li yj_li">
      <h3 class="yj_name nav_h3">
        <a class="yj_link link" href="/Contact.html" target="_self">联系我们
        </a>
      
      </h3>
      <!-- 判断一下是否有子集 -->
          </li>
        <!-- 一级标题结束 -->
  </ul>
</div>
<!-- 导航结束 -->


<script>
  $("div[id^='c_portalResnav_main']").attr("loaded", "true");
</script>

<input type="hidden" class="nav_main_navId" value="&navId=1&compId=portalResnav_main-16322940014159232" />


</div></div>       </div>  </div></div></div>       </div>  </div></div><div id="w_grid-1632294669406" class="w_grid-000"><div class="w_grid signal">   <div class="e_box e_box-000 p_gridbox">         <div id="content_box-1632294669406-0" class="e_box e_box-000 d_gridCell_0 p_gridCell"><div id="w_common_text-1632294681414" class="reset_style"><div><p style="text-align:center"><span style="font-size:14px"><span style="font-family:微软雅黑"><span style="color:#4e5c7f">Copyright © 夏禹纳米科技(深圳) 有限公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><a href="http://beian.miit.gov.cn/" target="_blank"><span style="color:#4e5c7f">粤ICP备2021136873号</span></a><span style="color:#4e5c7f">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;网站建设&nbsp; </span><a href="http://300.cn" target="_blank"><span style="color:#4e5c7f">中企动力</span></a><span style="color:#4e5c7f"> </span><a href="http://shenzhen.300.cn" target="_blank"><span style="color:#4e5c7f">深圳</span></a></span></span></p>
</div></div></div>       </div>  </div></div></div>
  <script type="text/javascript" src="/upload/js/wow.min.js?t=1653986511340"></script>
</body>
</html>